***** List of system commands *****
help
	Display this help message
h
	Same as 'help'
?
	Same as 'help'
echo <String>
	Display any message
cls
	Clear console log
logout
	Logout from the server
logoff
	Same as 'logout'
disconnect
	Same as 'logout'
quit
	Quit this application
exit
	Same as 'quit'

***** List of network commands *****
shutdown
	Shutdown the server
announce
	Send an announcement message to all players
myip
	Display your IP
myhost
	Display your hostname
serverip
	Display this server's IP
serverhost
	Display this server's hostname
serverport
	Display this server's port number
version
	Display version info

***** List of ban-related commands *****
bangui (IP)
	Open the Ban GUI dialog
ban <IP> (Length;-1 to 6)
	Sets a ban
banlist
	Display the list of ban
unban <IP>
	Remove a ban
unban ALL
	Remove all bans

***** List of player data related commands *****
playerdelete <PlayerName>
	Delete the player's data (Rating, # of games, # of wins, and 1P mode records)
pdel <PlayerName>
	Same as 'playerdelete'

***** List of room related commands *****
roomdelete <RoomID>
	Delete a room. All players inside the room will be kicked to the lobby.
rdel <RoomID>
	Same as 'roomdelete'
