# Slick language file - Japanese

# Title
Title_Start=\u65b0\u3057\u3044\u30b2\u30fc\u30e0\u3092\u958b\u59cb\u3057\u307e\u3059
Title_Replay=\u30ea\u30d7\u30ec\u30a4\u30c7\u30fc\u30bf\u3092\u518d\u751f\u3057\u307e\u3059
Title_NetPlay=\u30b5\u30fc\u30d0\u30fc\u306b\u63a5\u7d9a\u3057\u3066\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u5bfe\u6226\u304c\u3067\u304d\u307e\u3059
Title_Config=\u3044\u308d\u3044\u308d\u306a\u8a2d\u5b9a\u3092\u3057\u307e\u3059
Title_Exit=NullpoMino\u3092\u7d42\u4e86\u3057\u307e\u3059
Title_NewVersion=\u65b0\u3057\u3044\u30d0\u30fc\u30b8\u30e7\u30f3 %s (%s) \u304c\u5229\u7528\u53ef\u80fd\u3067\u3059

# Config Main Menu
ConfigMainMenu_General=\u3044\u308d\u3044\u308d\u306a\u8a2d\u5b9a\u3092\u5909\u66f4\u3057\u307e\u3059
ConfigMainMenu_Rule=\u4f7f\u7528\u3059\u308b\u30eb\u30fc\u30eb\u3092\u5909\u66f4\u3057\u307e\u3059(\u5de6\u53f3\u30671P/2P\u5207\u308a\u66ff\u3048)
ConfigMainMenu_GameTuning=\u4e00\u90e8\u306e\u30eb\u30fc\u30eb\u8a2d\u5b9a\u3092\u56fa\u5b9a\u3067\u304d\u307e\u3059(\u5de6\u53f3\u30671P/2P\u5207\u308a\u66ff\u3048)
ConfigMainMenu_AI=\u4f7f\u7528\u3059\u308bAI\u3092\u5909\u66f4\u3057\u307e\u3059(\u5de6\u53f3\u30671P/2P\u5207\u308a\u66ff\u3048)
ConfigMainMenu_Keyboard=\u30ad\u30fc\u30dc\u30fc\u30c9\u306e\u30dc\u30bf\u30f3\u914d\u7f6e\u3092\u5909\u66f4\u3057\u307e\u3059(\u5de6\u53f3\u30671P/2P\u5207\u308a\u66ff\u3048)
ConfigMainMenu_Joystick=\u30b8\u30e7\u30a4\u30b9\u30c6\u30a3\u30c3\u30af\u306e\u8a2d\u5b9a\u3092\u5909\u66f4\u3057\u307e\u3059(\u5de6\u53f3\u30671P/2P\u5207\u308a\u66ff\u3048)
ConfigMainMenu_KeyboardNavi=\u30e1\u30cb\u30e5\u30fc\u3067\u306e\u30ad\u30fc\u30dc\u30fc\u30c9\u30dc\u30bf\u30f3\u914d\u7f6e\u3092\u5909\u66f4\u3057\u307e\u3059(\u5de6\u53f3\u30671P/2P\u5207\u308a\u66ff\u3048)
ConfigMainMenu_KeyboardReset=\u30ad\u30fc\u30dc\u30fc\u30c9\u306e\u30dc\u30bf\u30f3\u914d\u7f6e\u3092\u521d\u671f\u8a2d\u5b9a\u306b\u623b\u3057\u307e\u3059(\u5de6\u53f3\u30671P/2P\u5207\u308a\u66ff\u3048)

# Config General
ConfigGeneral_Fullscreen=\u25cb\u306b\u3059\u308b\u3068\uff8c\uff99\uff7d\uff78\uff98\uff70\uff9d\u306b\u306a\u308a\u307e\u3059(\u6b21\u56de\u8d77\u52d5\u6642\u304b\u3089\u6709\u52b9;\u25cb\u306b\u3057\u306a\u3044\u65b9\u304c\u7121\u96e3\u3067\u3059)
ConfigGeneral_SE=\u52b9\u679c\u97f3\u306e\u6709\u7121\u3092\u9078\u629e\u3057\u307e\u3059(\u6b21\u56de\u8d77\u52d5\u6642\u304b\u3089\u6709\u52b9)
ConfigGeneral_BGM=\u97f3\u697d\u306e\u6709\u7121\u3092\u9078\u629e\u3057\u307e\u3059(\u6b21\u56de\u8d77\u52d5\u6642\u304b\u3089\u6709\u52b9)
ConfigGeneral_BGMPreload=\u25cb\u306b\u3059\u308b\u3068\u5168\u3066\u306e\u97f3\u697d\u3092\u8d77\u52d5\u6642\u306b\u30e1\u30e2\u30ea\u306b\u8aad\u307f\u8fbc\u307f\u307e\u3059(\u6b21\u56de\u8d77\u52d5\u6642\u304b\u3089\u6709\u52b9)
ConfigGeneral_BGMStreaming=\u25cb\u306b\u3059\u308b\u3068ogg\u306e\u97f3\u697d\u3092\u30b9\u30c8\u30ea\u30fc\u30df\u30f3\u30b0\u3067\u518d\u751f\u3057\u307e\u3059(\u6b21\u56de\u8d77\u52d5\u6642\u304b\u3089\u6709\u52b9)
ConfigGeneral_Background=\u80cc\u666f\u753b\u50cf\u306e\u6709\u7121\u3092\u9078\u629e\u3057\u307e\u3059
ConfigGeneral_ShowFPS=FPS\u8868\u793a\u306e\u6709\u7121\u3092\u9078\u629e\u3057\u307e\u3059
ConfigGeneral_FrameStep=\u25cb\u306b\u3059\u308b\u3068\u30dd\u30fc\u30ba\u4e2d\u306bFRAME STEP\u30ad\u30fc\u3092\u62bc\u3057\u30661\u30d5\u30ec\u30fc\u30e0\u3060\u3051\u9032\u3081\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059
ConfigGeneral_MaxFPS=\u6700\u5927FPS\u3092\u9078\u629e\u3057\u307e\u3059(60\u63a8\u5968)
ConfigGeneral_ShowLineEffect=\u30e9\u30a4\u30f3\u6d88\u53bb\u6642\u306b\u30d6\u30ed\u30c3\u30af\u304c\u6d88\u3048\u308b\u30a2\u30cb\u30e1\u3092\u8868\u793a\u3057\u307e\u3059(\u91cd\u3044\u3067\u3059)
ConfigGeneral_LineEffectSpeed=\u30e9\u30a4\u30f3\u6d88\u53bb\u30a2\u30cb\u30e1\u306e\u901f\u3055\u3092\u9078\u629e\u3057\u307e\u3059
ConfigGeneral_UseBackgroundFade=\u30ec\u30d9\u30eb\u30a2\u30c3\u30d7\u6642\u306b\u80cc\u666f\u3092\u30d5\u30a7\u30fc\u30c9\u30a2\u30a6\u30c8\u3055\u305b\u307e\u3059(\u91cd\u3044\u3067\u3059)
ConfigGeneral_FieldBGBright=\u30d5\u30a3\u30fc\u30eb\u30c9\u80cc\u666f\u306e\u660e\u308b\u3055\u3092\u9078\u629e\u3057\u307e\u3059(0\u3067\u5b8c\u5168\u306b\u900f\u660e\u30fb255\u3067\u5b8c\u5168\u306b\u4e0d\u900f\u660e)
ConfigGeneral_DarkNextArea=\u25cb\u306b\u3059\u308b\u3068NEXT\u6b04\u306e\u80cc\u666f\u304c\u6697\u304f\u306a\u308a\u307e\u3059
ConfigGeneral_SEVolume=\u52b9\u679c\u97f3\u306e\u97f3\u91cf\u3092\u9078\u629e\u3057\u307e\u3059(0\u3067\u7121\u97f3\u30fb128\u3067\u6700\u5927)
ConfigGeneral_BGMVolume=\u97f3\u697d\u306e\u97f3\u91cf\u3092\u9078\u629e\u3057\u307e\u3059(0\u3067\u7121\u97f3\u30fb128\u3067\u6700\u5927)
ConfigGeneral_ShowMeter=\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u6a2a\u306b\u30b2\u30fc\u30e0\u306e\u9032\u884c\u72b6\u6cc1\u306a\u3069\u3092\u8868\u793a\u3059\u308b\u30e1\u30fc\u30bf\u30fc\u3092\u8868\u793a\u3057\u307e\u3059
ConfigGeneral_VSync=\u25cb\u306b\u3059\u308b\u3068\u5782\u76f4\u540c\u671f\u3092\u4fdd\u3064\u3088\u3046\u306b\u306a\u308a\u307e\u3059(\u753b\u9762\u306e\u3061\u3089\u3064\u304d\u3092\u6291\u3048\u307e\u3059)
ConfigGeneral_NextShadow=\u25cb\u306b\u3059\u308b\u3068\u30b4\u30fc\u30b9\u30c8\u30d4\u30fc\u30b9\u306e\u771f\u4e0a\u306bNEXT\u3092\u8868\u793a\u3057\u307e\u3059
ConfigGeneral_OutlineGhost=\u25cb\u306b\u3059\u308b\u3068\u67a0\u7dda\u578b\u306e\u30b4\u30fc\u30b9\u30c8\u30d4\u30fc\u30b9\u3092\u4f7f\u7528\u3057\u307e\u3059
ConfigGeneral_NextType=NEXT\u8868\u793a\u306e\u5834\u6240\u3092\u9078\u629e\u3057\u307e\u3059
ConfigGeneral_AlternateFPSTiming=\u30d5\u30ec\u30fc\u30e0\u30ec\u30fc\u30c8\u7dad\u6301\u306e\u30bf\u30a4\u30df\u30f3\u30b0\u3092\u5909\u66f4\u3057\u307e\u3059
ConfigGeneral_AlternateFPSDynamicAdjust=\u51e6\u7406\u843d\u3061\u5bfe\u7b56\u7528\u306b\u6700\u5927FPS\u3092\u30ea\u30a2\u30eb\u30bf\u30a4\u30e0\u306b\u5909\u66f4\u3057\u307e\u3059
ConfigGeneral_AlternateFPSPerfectMode=\u3088\u308a\u6b63\u78ba\u306a\u30d5\u30ec\u30fc\u30e0\u30ec\u30fc\u30c8\u7dad\u6301\u6cd5\u3092\u4f7f\u3044\u307e\u3059(\u6ca2\u5c71\u306eCPU\u30d1\u30ef\u30fc\u3092\u4f7f\u3044\u307e\u3059)
ConfigGeneral_AlternateFPSPerfectYield=PERFECT FPS\u4f7f\u7528\u4e2d\u306eCPU\u30d1\u30ef\u30fc\u4f7f\u7528\u7387\u3092\u5c11\u3057\u3060\u3051\u4e0b\u3052\u307e\u3059
ConfigGeneral_ScreenSizeType=\u753b\u9762\u30b5\u30a4\u30ba\u3092\u9078\u629e\u3057\u307e\u3059(\u6b21\u56de\u8d77\u52d5\u6642\u304b\u3089\u6709\u52b9)

# Config Joystick
ConfigJoystickMain_ButtonSetting=\u30b8\u30e7\u30a4\u30b9\u30c6\u30a3\u30c3\u30af\u306e\u30dc\u30bf\u30f3\u914d\u7f6e\u3092\u5909\u66f4\u3057\u307e\u3059
ConfigJoystickMain_InputTest=\u30b8\u30e7\u30a4\u30b9\u30c6\u30a3\u30c3\u30af\u306e\u5165\u529b\u30c6\u30b9\u30c8\u304c\u3067\u304d\u307e\u3059
ConfigJoystickMain_JoyUseNumber=\u4f7f\u7528\u3059\u308b\u30b8\u30e7\u30a4\u30b9\u30c6\u30a3\u30c3\u30af\u306e\u756a\u53f7(NOTHING:\u306a\u3057)
ConfigJoystickMain_JoyBorder=\u30b8\u30e7\u30a4\u30b9\u30c6\u30a3\u30c3\u30af\u306e\u65b9\u5411\u30ad\u30fc\u304c\u53cd\u5fdc\u3059\u308b\u95be\u5024(SLICK ALTERNATE\u3068LWJGL\u306e\u307f)
ConfigJoystickMain_JoyIgnoreAxis=ON\u306b\u3059\u308b\u3068\u30a2\u30ca\u30ed\u30b0\u30b9\u30c6\u30a3\u30c3\u30af\u3092\u7121\u8996\u3057\u307e\u3059
ConfigJoystickMain_JoyIgnorePOV=ON\u306b\u3059\u308b\u3068\u30cf\u30c3\u30c8\u30b9\u30a4\u30c3\u30c1\u3092\u7121\u8996\u3057\u307e\u3059
ConfigJoystickMain_JoyMethod=\u30b8\u30e7\u30a4\u30b9\u30c6\u30a3\u30c3\u30af\u306e\u65b9\u5411\u30ad\u30fc\u306e\u8a8d\u8b58\u65b9\u6cd5\u3092\u5909\u66f4\u3057\u307e\u3059(\u3053\u306e\u8a2d\u5b9a\u306f1P\u30682P\u3067\u5171\u6709\u3067\u3059)

# InGame
InGame_Next=NEXT
InGame_Hold=HOLD

# Init Failed
InitFailedMessage_Title=\u8d77\u52d5\u306b\u5931\u6557\u3057\u307e\u3057\u305f
InitFailedMessage_Body=\u30b2\u30fc\u30e0\u753b\u9762\u306e\u521d\u671f\u5316\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\n\u6b8b\u5ff5\u306a\u304c\u3089\u3001\u3053\u306e\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u306b\u642d\u8f09\u3055\u308c\u3066\u3044\u308b\u30d3\u30c7\u30aa\u30ab\u30fc\u30c9\u306b\u306f\u9069\u5207\u306aOpenGL\u30b5\u30dd\u30fc\u30c8\u304c\u5b58\u5728\u3057\u306a\u3044\u3088\u3046\u3067\u3059\u3002\n\u3082\u3057\u5229\u7528\u53ef\u80fd\u306a\u3089\u3001\u6700\u65b0\u306e\u30d3\u30c7\u30aa\u30ab\u30fc\u30c9\u30c9\u30e9\u30a4\u30d0\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002\n\u904b\u304c\u3088\u3051\u308c\u3070\u8d77\u52d5\u3059\u308b\u3088\u3046\u306b\u306a\u308b\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u3002\n\n\u30c9\u30e9\u30a4\u30d0\u540d:%s, \u30d0\u30fc\u30b8\u30e7\u30f3:%s\n\u767a\u751f\u3057\u305f\u4f8b\u5916:%s\n\u8a73\u3057\u3044\u30a8\u30e9\u30fc\u30ed\u30b0\u306f"log/log_slick.txt"\u306b\u3042\u308a\u307e\u3059\u3002
