# Swing language file - Japanese

# Title
Title_Main=NullpoMino
Title_Game=NullpoMino
Title_KeyConfig=\u30ad\u30fc\u30dc\u30fc\u30c9\u8a2d\u5b9a
Title_RuleSelect=\u30eb\u30fc\u30eb\u9078\u629e
Title_AISelect=AI\u8a2d\u5b9a
Title_GeneralConfig=\u305d\u306e\u4ed6\u306e\u8a2d\u5b9a
Title_GameTuning=\u30c1\u30e5\u30fc\u30cb\u30f3\u30b0\u8a2d\u5b9a
Title_UpdateCheck=\u66f4\u65b0\u30c1\u30a7\u30c3\u30af\u8a2d\u5b9a

# Top Menu
Top_ModeSelect=\u30b2\u30fc\u30e0\u30e2\u30fc\u30c9:
Top_StartOffline=\u30b9\u30bf\u30fc\u30c8(S)
Top_ServerSelect=\u30aa\u30f3\u30e9\u30a4\u30f3\u30b5\u30fc\u30d0\u30fc:
Top_Connect=\u63a5\u7d9a(N)
Top_NewVersion=v%s (%s) \u304c\u5229\u7528\u53ef\u80fd\u3067\u3059\u3002
Top_CurrentRule=(\u4f7f\u7528\u4e2d\u306e\u30eb\u30fc\u30eb)

# Lobby
Lobby_RoomList=\u30eb\u30fc\u30e0\u30ea\u30b9\u30c8
Lobby_Join=\u9078\u629e\u3057\u305f\u30eb\u30fc\u30e0\u306b\u53c2\u52a0(J)
Lobby_Create=\u65b0\u3057\u3044\u30eb\u30fc\u30e0\u3092\u4f5c\u6210(C)
Lobby_Disconnect=\u5207\u65ad(D)
Lobby_Chat=\u30ed\u30d3\u30fc\u30c1\u30e3\u30c3\u30c8

# Menu
Menu_File=\u30d5\u30a1\u30a4\u30eb(F)
Menu_Open=\u30ea\u30d7\u30ec\u30a4\u3092\u958b\u304f(O)...
Menu_NetPlay=\u30cd\u30c3\u30c8\u30d7\u30ec\u30a4(N)
Menu_ReturnToTop=\u30c8\u30c3\u30d7\u753b\u9762\u306b\u623b\u308b(R)
Menu_Exit=\u7d42\u4e86(X)

Menu_Config=\u8a2d\u5b9a(C)
Menu_RuleSelect=1P \u30eb\u30fc\u30eb\u9078\u629e(R)...
Menu_RuleSelect2P=2P \u30eb\u30fc\u30eb\u9078\u629e(S)...
Menu_GameTuning=1P \u30c1\u30e5\u30fc\u30cb\u30f3\u30b0\u8a2d\u5b9a(T)...
Menu_GameTuning2P=2P \u30c1\u30e5\u30fc\u30cb\u30f3\u30b0\u8a2d\u5b9a(U)...
Menu_AIConfig=1P \uff21\uff29\u8a2d\u5b9a(A)...
Menu_AIConfig2P=2P \uff21\uff29\u8a2d\u5b9a(Z)...
Menu_KeyConfig=1P \u30ad\u30fc\u30dc\u30fc\u30c9\u8a2d\u5b9a(K)...
Menu_KeyConfig2P=2P \u30ad\u30fc\u30dc\u30fc\u30c9\u8a2d\u5b9a(E)...
Menu_UpdateCheck=\u66f4\u65b0\u30c1\u30a7\u30c3\u30af\u8a2d\u5b9a(D)...
Menu_GeneralConfig=\u305d\u306e\u4ed6\u306e\u8a2d\u5b9a(G)...

# KeyConfig
KeyConfig_OK=OK
KeyConfig_Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
KeyConfig_Reset0=Blockbox\u98a8\u306e\u8a2d\u5b9a\u306b\u30ea\u30bb\u30c3\u30c8 (\u30c7\u30d5\u30a9\u30eb\u30c8)
KeyConfig_Reset1=\u30ac\u30a4\u30c9\u30e9\u30a4\u30f3\u5bfe\u5fdc\u30b2\u30fc\u30e0\u98a8\u306e\u8a2d\u5b9a\u306b\u30ea\u30bb\u30c3\u30c8
KeyConfig_Reset2=\u65e7NullpoMino\u306e\u521d\u671f\u8a2d\u5b9a\u306b\u30ea\u30bb\u30c3\u30c8
KeyConfig_LabelHelp1=\u30c6\u30ad\u30b9\u30c8\u30dc\u30c3\u30af\u30b9\u3092\u5de6\u30dc\u30bf\u30f3\u3067\u30af\u30ea\u30c3\u30af\u3057\u3001\u8a2d\u5b9a\u3057\u305f\u3044\u30ad\u30fc\u3092\u62bc\u3057\u3066\u304f\u3060\u3055\u3044
KeyConfig_LabelHelp2=\u30c6\u30ad\u30b9\u30c8\u30dc\u30c3\u30af\u30b9\u3092\u53f3\u30dc\u30bf\u30f3\u3067\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u7121\u8a2d\u5b9a\u306b\u623b\u305b\u307e\u3059
KeyConfig_Tab_Ingame=\u30b2\u30fc\u30e0\u4e2d
KeyConfig_Tab_Menu=\u30e1\u30cb\u30e5\u30fc
KeyConfig_Tab_Reset=\u30ea\u30bb\u30c3\u30c8
KeyConfig_LabelKey0=\u4e0a\uff08\u30cf\u30fc\u30c9\u30c9\u30ed\u30c3\u30d7\uff09
KeyConfig_LabelKey1=\u4e0b\uff08\u30bd\u30d5\u30c8\u30c9\u30ed\u30c3\u30d7\uff09
KeyConfig_LabelKey2=\u5de6
KeyConfig_LabelKey3=\u53f3
KeyConfig_LabelKey4=A\uff08\u56de\u8ee2\uff09
KeyConfig_LabelKey5=B\uff08\u9006\u56de\u8ee2\uff09
KeyConfig_LabelKey6=C\uff08\u56de\u8ee2\uff09
KeyConfig_LabelKey7=D\uff08\u30db\u30fc\u30eb\u30c9\uff09
KeyConfig_LabelKey8=E\uff08180\u5ea6\u56de\u8ee2\uff09
KeyConfig_LabelKey9=F
KeyConfig_LabelKey10=\u7d42\u4e86
KeyConfig_LabelKey11=\u30dd\u30fc\u30ba
KeyConfig_LabelKey12=\u30e2\u30fc\u30c9\u9078\u629e\u753b\u9762\u306b\u623b\u308b
KeyConfig_LabelKey13=\u30ea\u30c8\u30e9\u30a4
KeyConfig_LabelKey14=\u30d5\u30ec\u30fc\u30e0\u30b9\u30c6\u30c3\u30d7
KeyConfig_LabelKey15=\u30b9\u30af\u30ea\u30fc\u30f3\u30b7\u30e7\u30c3\u30c8

# RuleSelect
RuleSelect_OK=OK
RuleSelect_Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb(C)
RuleSelect_UseDefault=\u30c7\u30d5\u30a9\u30eb\u30c8(D)

# AISelect
AISelect_NoUse=AI\u3092\u4f7f\u308f\u306a\u3044(N)
AISelect_LabelAIMoveDelay=\u6a2a\u79fb\u52d5\u9593\u9694
AISelect_LabelAIThinkDelay=\u601d\u8003\u9593\u9694
AISelect_CheckboxAIUseThread=\u30b9\u30ec\u30c3\u30c9\u4f7f\u7528(T)
AISelect_CheckboxAIShowHint=\u30d2\u30f3\u30c8\u3068\u3057\u3066\u8868\u793a(H)
AISelect_CheckboxAIPrethink=\u5148\u884c\u601d\u8003(P)
AISelect_OK=OK
AISelect_Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb(C)

# GeneralConfig
GeneralConfig_OK=OK
GeneralConfig_Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb(C)
GeneralConfig_ScreenSize=\u753b\u9762\u30b5\u30a4\u30ba(640x480\u4ee5\u5916\u306f\u3059\u3054\u304f\u91cd\u3044\u3067\u3059)
GeneralConfig_MaxFPS=\u6700\u5927FPS(\u30c7\u30d5\u30a9\u30eb\u30c8\u306f60)
GeneralConfig_SEVolume=\u97f3\u91cf(1.0\u3067100% 0.5\u306750%)
GeneralConfig_ShowFPS=FPS\u8868\u793a
GeneralConfig_ShowBackground=\u80cc\u666f
GeneralConfig_ShowMeter=\u30d5\u30a3\u30fc\u30eb\u30c9\u53f3\u306b\u30e1\u30fc\u30bf\u30fc\u8868\u793a
GeneralConfig_ShowFieldBlockGraphics=\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u30d6\u30ed\u30c3\u30af\u306e\u7d75\u3092\u8868\u793a(\u30c1\u30a7\u30c3\u30af\u306a\u3057\u306e\u5834\u5408\u306f\u67a0\u7dda\u3060\u3051\u8868\u793a)
GeneralConfig_SimpleBlock=\u30b7\u30f3\u30d7\u30eb\u306a\u7d75\u67c4\u306e\u30d6\u30ed\u30c3\u30af\u3092\u4f7f\u3046
GeneralConfig_SE=\u52b9\u679c\u97f3(\u6b21\u56de\u8d77\u52d5\u6642\u304b\u3089\u6709\u52b9)
GeneralConfig_UseNativeLookAndFeel=\u30cd\u30a4\u30c6\u30a3\u30d6\u306eLook & Feel\u3092\u4f7f\u3046(\u6b21\u56de\u8d77\u52d5\u6642\u304b\u3089\u6709\u52b9)
GeneralConfig_EnableFrameStep=\u30d5\u30ec\u30fc\u30e0\u30b9\u30c6\u30c3\u30d7\u6a5f\u80fd
GeneralConfig_NextShadow=\u30b4\u30fc\u30b9\u30c8\u30d4\u30fc\u30b9\u306e\u4e0a\u306bNEXT\u3092\u8868\u793a
GeneralConfig_OutlineGhost=\u67a0\u7dda\u578b\u30b4\u30fc\u30b9\u30c8\u30d4\u30fc\u30b9
GeneralConfig_SideNext=\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u6a2a\u306bNEXT\u3092\u8868\u793a
GeneralConfig_BigSideNext=\u30d5\u30a3\u30fc\u30eb\u30c9\u6a2a\u306eNEXT\u8868\u793a\u3092\u5927\u304d\u304f\u3059\u308b
GeneralConfig_PerfectFPSMode=\u3088\u308a\u6b63\u78ba\u306a\u30d5\u30ec\u30fc\u30e0\u30ec\u30fc\u30c8\u7dad\u6301\u6cd5(\u6ca2\u5c71\u306eCPU\u30d1\u30ef\u30fc\u3092\u4f7f\u3044\u307e\u3059)
GeneralConfig_PerfectYield=\u3088\u308a\u6b63\u78ba\u306a\u30d5\u30ec\u30fc\u30e0\u30ec\u30fc\u30c8\u7dad\u6301\u6cd5\u306e\u3068\u304d\u306bThread.yield()\u3092\u5b9f\u884c\u3059\u308b
GeneralConfig_SyncDisplay=\u5168\u30d5\u30ec\u30fc\u30e0\u3092\u78ba\u5b9f\u306b\u63cf\u753b\u3059\u308b (Toolkit.getDefaultToolkit().sync())
GeneralConfig_TabName_Basic=\u57fa\u672c
GeneralConfig_TabName_Advanced=\u8a73\u7d30

# GameTuning
GameTuning_RotateButtonDefaultRight_Label=A\u30dc\u30bf\u30f3\u306e\u56de\u8ee2\u65b9\u5411
GameTuning_RotateButtonDefaultRight_Auto=\u81ea\u52d5 (\u30eb\u30fc\u30eb\u306b\u5f93\u3046)
GameTuning_RotateButtonDefaultRight_Left=\u5de6 (\u53cd\u6642\u8a08\u56de\u308a)
GameTuning_RotateButtonDefaultRight_Right=\u53f3 (\u6642\u8a08\u56de\u308a)
GameTuning_MoveDiagonal_Label=\u659c\u3081\u79fb\u52d5
GameTuning_MoveDiagonal_Auto=\u81ea\u52d5 (\u30eb\u30fc\u30eb\u306b\u5f93\u3046)
GameTuning_MoveDiagonal_Disable=\u5e38\u306b\u7121\u52b9
GameTuning_MoveDiagonal_Enable=\u5e38\u306b\u6709\u52b9
GameTuning_Skin_Label=\u30d6\u30ed\u30c3\u30af\u306e\u7d75\u67c4
GameTuning_Skin_Auto=\u81ea\u52d5 (\u30eb\u30fc\u30eb\u306b\u5f93\u3046)
GameTuning_MinDAS_Label=\u6700\u4f4eDAS (-1\u3067\u81ea\u52d5)
GameTuning_MaxDAS_Label=\u6700\u9ad8DAS (-1\u3067\u81ea\u52d5)
GameTuning_DasDelay_Label=\u6a2a\u79fb\u52d5\u9593\u9694 (-1\u3067\u81ea\u52d5)
GameTuning_ReverseUpDown_Label=\u4e0a\u30dc\u30bf\u30f3\u3068\u4e0b\u30dc\u30bf\u30f3\u306e\u5f79\u5272\u3092\u53cd\u8ee2\u3055\u305b\u308b
GameTuning_OK=OK
GameTuning_Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb(C)

# UpdateCheck
UpdateCheck_Tab_UpdateInfo=\u60c5\u5831
UpdateCheck_Label_Status_Ready=\u300c\u4eca\u3059\u3050\u66f4\u65b0\u30c1\u30a7\u30c3\u30af\u300d\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u66f4\u65b0\u30c1\u30a7\u30c3\u30af\u3092\u884c\u306a\u3044\u307e\u3059\u3002
UpdateCheck_Label_Status_Checking=\u66f4\u65b0\u30c1\u30a7\u30c3\u30af\u4e2d\u2026
UpdateCheck_Label_Status_Failed=\u66f4\u65b0\u30c1\u30a7\u30c3\u30af\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002(\u8a73\u3057\u3044\u539f\u56e0\u306flog/log_swing.txt\u306b\u3042\u308a\u307e\u3059)
UpdateCheck_Label_Status_Complete=\u66f4\u65b0\u30c1\u30a7\u30c3\u30af\u5b8c\u4e86
UpdateCheck_Label_LatestVersion=\u30d0\u30fc\u30b8\u30e7\u30f3:
UpdateCheck_Label_ReleaseDate=\u516c\u958b\u65e5:
UpdateCheck_Label_DownloadURL=\u30a2\u30fc\u30ab\u30a4\u30d6\u306eURL:
UpdateCheck_Label_InstallerURL=\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u306eURL:
UpdateCheck_Button_CheckNow=\u4eca\u3059\u3050\u66f4\u65b0\u30c1\u30a7\u30c3\u30af(N)
UpdateCheck_Button_OpenDownloadURL=Web\u30d6\u30e9\u30a6\u30b6\u3067\u30a2\u30fc\u30ab\u30a4\u30d6\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9(D)
UpdateCheck_Button_OpenInstallerURL=Web\u30d6\u30e9\u30a6\u30b6\u3067\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9(I)
UpdateCheck_Tab_Setting=\u8a2d\u5b9a
UpdateCheck_CheckBox_Enable=\u81ea\u52d5\u66f4\u65b0\u30c1\u30a7\u30c3\u30af\u3092\u6709\u52b9\u306b\u3059\u308b(E)
UpdateCheck_Label_XMLURL=\u6700\u65b0\u7248\u60c5\u5831\u304c\u66f8\u304b\u308c\u305fXML\u306eURL:
UpdateCheck_Label_StartupMax=\u3053\u306e\u56de\u6570\u30b2\u30fc\u30e0\u3092\u8d77\u52d5\u3059\u308b\u6bce\u306b\u66f4\u65b0\u30c1\u30a7\u30c3\u30af\u3059\u308b:
UpdateCheck_Button_Save=\u4fdd\u5b58(S)
UpdateCheck_Button_Close=\u9589\u3058\u308b(C)

# FileChooser
FileChooser_ReplayFile=\u30ea\u30d7\u30ec\u30a4\u30d5\u30a1\u30a4\u30eb (*.rep)

# InGame
InGame_Next=NEXT
InGame_Hold=HOLD
