#NullpoMino Mode Config
#Wed Jun 13 20:24:05 AEST 2018
marathon.enableCombo=true
marathon.ranking.Harry.2.lines.9=0
marathon.ranking.Harry.2.lines.8=0
square.tspinEnableType=0
marathon.ranking.Harry.2.lines.7=0
marathon.ranking.Harry.2.lines.6=0
marathon.ranking.Harry.2.lines.5=0
marathon.ranking.Harry.2.lines.4=1
marathon.ranking.Harry.2.lines.3=0
marathon.ranking.Harry.2.lines.2=7
marathon.ranking.Harry.2.lines.1=12
marathon.ranking.Harry.2.lines.0=37
grademania.startlevel=0
digchallenge.spinCheckType=0
grademania.lvstopse=false
practice.timelimit.-1=0
ultra.ranking.Harry.1.0.lines.4=0
ultra.ranking.Harry.1.0.lines.3=0
ultra.ranking.Harry.1.0.lines.2=0
ultra.ranking.Harry.1.0.lines.1=0
ultra.ranking.Harry.1.0.lines.0=0
comborace.goaltype.-1=0
physician.hoverBlocks=1
avalanchevs.useMap.p1=false
gemmania.ranking.Harry.1.clearper.9=0
avalanchevs.useMap.p0=false
gemmania.ranking.Harry.1.clearper.8=0
gemmania.ranking.Harry.1.clearper.7=0
gemmania.ranking.Harry.1.clearper.6=0
gemmania.ranking.Harry.1.clearper.5=0
gemmania.ranking.Harry.1.clearper.4=0
gemmania.ranking.Harry.1.clearper.3=0
gemmania.ranking.Harry.1.clearper.2=0
gemmania.ranking.Harry.1.clearper.1=0
gemmania.ranking.Harry.1.clearper.0=0
square.ranking.Harry.0.squares.9=0
square.ranking.Harry.0.squares.8=0
practice.bigmove.-1=true
square.ranking.Harry.0.squares.7=0
square.ranking.Harry.0.squares.6=0
square.ranking.Harry.0.squares.5=0
square.ranking.Harry.0.squares.4=0
spfvs.lockDelay.-2=30
square.ranking.Harry.0.squares.3=0
spfvs.lockDelay.-1=30
square.ranking.Harry.0.squares.2=0
square.ranking.Harry.0.squares.1=0
square.ranking.Harry.0.squares.0=0
gemmania.randomnext=false
practice.pieceEnable.8.5=false
digchallenge.version=1
ultra.are.-1=0
speedmania.showsectiontime=false
comborace.areLine.-1=0
practice.pieceEnable.8.-1=false
avalanchevsdigrace.bgmno=0
comborace.are.-1=0
vsbattle.bgmno=0
gemmania.ranking.Harry.0.allclear.9=0
gemmania.ranking.Harry.0.allclear.8=0
gemmania.ranking.Harry.0.allclear.7=0
gemmania.ranking.Harry.0.allclear.6=0
gemmania.ranking.Harry.0.allclear.5=0
gemmania.ranking.Harry.0.allclear.4=0
gemmania.ranking.Harry.0.allclear.3=0
gemmania.ranking.Harry.0.allclear.2=0
gemmania.ranking.Harry.0.allclear.1=0
comborace.lineDelay.-1=0
gemmania.ranking.Harry.0.allclear.0=0
speedmania.startlevel=0
comborace.ranking.Harry.0.maxcombo.9=0
vsbattle.garbageType.p1=2
practice.leveltype.-1=1
marathonplus.enableTSpinKick=true
comborace.ranking.Harry.0.maxcombo.8=0
vsbattle.garbageType.p0=1
comborace.ranking.Harry.0.maxcombo.7=0
comborace.ranking.Harry.0.maxcombo.6=0
comborace.ranking.Harry.0.maxcombo.5=0
comborace.ranking.Harry.0.maxcombo.4=0
comborace.ranking.Harry.0.maxcombo.3=0
comborace.ranking.Harry.0.maxcombo.2=0
comborace.ranking.Harry.0.maxcombo.1=0
comborace.ranking.Harry.0.maxcombo.0=4
avalanchevs.fallDelay.-2=1
avalanchevs.fallDelay.-1=1
marathon.startlevel=0
practice.heboHiddenLevel.-1=0
marathon.ranking.Harry.1.time.9=0
avalanche.dangerColumnShowX=false
marathon.ranking.Harry.1.time.8=0
marathon.ranking.Harry.1.time.7=0
marathon.ranking.Harry.1.time.6=0
marathon.ranking.Harry.1.time.5=0
marathon.ranking.Harry.1.time.4=0
marathon.ranking.Harry.1.time.3=0
retromania.poweron=false
marathon.ranking.Harry.1.time.2=0
marathon.ranking.Harry.1.time.1=9075
marathon.ranking.Harry.1.time.0=18702
linerace.ranking.Harry.1.time.9=-1
linerace.ranking.Harry.1.time.8=-1
linerace.ranking.Harry.1.time.7=-1
linerace.ranking.Harry.1.time.6=-1
linerace.ranking.Harry.1.time.5=-1
final.big=true
linerace.ranking.Harry.1.time.4=-1
linerace.ranking.Harry.1.time.3=-1
linerace.ranking.Harry.1.time.2=-1
linerace.ranking.Harry.1.time.1=-1
linerace.ranking.Harry.1.time.0=-1
avalanchevsdigrace.ojamaHandicap.p1=6
avalanchevsdigrace.ojamaHandicap.p0=6
timeattack.showsectiontime=true
practice.blockHidden.5=-1
timeattack.ranking.Harry.6.time.9=0
timeattack.ranking.Harry.6.time.8=0
timeattack.ranking.Harry.6.time.7=0
timeattack.ranking.Harry.6.time.6=0
timeattack.ranking.Harry.6.time.5=0
timeattack.ranking.Harry.6.time.4=0
timeattack.ranking.Harry.6.time.3=0
timeattack.ranking.Harry.6.time.2=0
timeattack.ranking.Harry.6.time.1=0
timeattack.ranking.Harry.6.time.0=0
digrace.lockDelay.-1=30
practice.heboHiddenLevel.5=0
ultra.ranking.Harry.0.1.lines.4=0
ultra.ranking.Harry.0.1.lines.3=0
ultra.ranking.Harry.0.1.lines.2=0
ultra.ranking.Harry.0.1.lines.1=0
ultra.ranking.Harry.0.1.lines.0=0
comborace.lockDelay.-1=30
vsbattle.spinCheckType.p1=0
timeattack.ranking.Harry.3.lines.9=0
vsbattle.spinCheckType.p0=0
timeattack.ranking.Harry.3.lines.8=0
digrace.presetNumber=0
timeattack.ranking.Harry.3.lines.7=0
timeattack.ranking.Harry.3.lines.6=0
timeattack.ranking.Harry.3.lines.5=0
timeattack.ranking.Harry.3.lines.4=0
digchallenge.enableB2B=true
timeattack.ranking.Harry.3.lines.3=0
timeattack.ranking.Harry.3.lines.2=0
timeattack.ranking.Harry.3.lines.1=0
timeattack.ranking.Harry.3.lines.0=0
avalanchevsdigrace.chainDisplayType.p1=1
avalanchevsdigrace.chainDisplayType.p0=1
timeattack.ranking.Harry.4.time.9=0
timeattack.ranking.Harry.4.time.8=0
timeattack.ranking.Harry.4.time.7=0
timeattack.ranking.Harry.4.time.6=0
timeattack.ranking.Harry.4.time.5=0
timeattack.ranking.Harry.4.time.4=0
timeattack.ranking.Harry.4.time.3=0
timeattack.ranking.Harry.4.time.2=0
timeattack.ranking.Harry.4.time.1=0
timeattack.ranking.Harry.4.time.0=0
avalanchevs.ojamaMeter.p1=true
avalanchevs.ojamaMeter.p0=true
avalanchevs.dangerColumnDouble.p1=false
avalanchevs.dangerColumnDouble.p0=false
digrace.gravity.-1=0
grademania.alwaysghost=true
avalanchevs.feverPower.p1=10
avalanchevs.feverPower.p0=10
practice.das.5=14
practice.gravity.-1=0
timeattack.ranking.Harry.10.time.9=0
timeattack.ranking.Harry.10.time.8=0
timeattack.ranking.Harry.10.time.7=0
practice.lineDelay.-1=5
timeattack.ranking.Harry.10.time.6=0
timeattack.ranking.Harry.10.time.5=0
timeattack.ranking.Harry.10.time.4=0
timeattack.ranking.Harry.10.time.3=0
timeattack.ranking.Harry.10.time.2=0
timeattack.ranking.Harry.10.time.1=0
timeattack.ranking.Harry.10.time.0=0
timeattack.ranking.Harry.2.time.9=0
timeattack.ranking.Harry.2.time.8=0
timeattack.ranking.Harry.2.time.7=0
digchallenge.enableTSpinKick=true
timeattack.ranking.Harry.2.time.6=0
timeattack.ranking.Harry.2.time.5=0
timeattack.ranking.Harry.2.time.4=0
timeattack.ranking.Harry.2.time.3=0
timeattack.ranking.Harry.2.time.2=0
timeattack.ranking.Harry.2.time.1=0
timeattack.ranking.Harry.2.time.0=0
practice.leveltype.5=1
gemmania.always20g=false
digchallenge.das=11
avalanchevs.denominator.-2=256
gemmania.ranking.Harry.1.time.9=0
avalanchevs.denominator.-1=256
gemmania.ranking.Harry.1.time.8=0
gemmania.ranking.Harry.1.time.7=0
gemmania.ranking.Harry.1.time.6=0
gemmania.ranking.Harry.1.time.5=0
gemmania.ranking.Harry.1.time.4=0
gemmania.ranking.Harry.1.time.3=0
gemmania.ranking.Harry.1.time.2=0
gemmania.ranking.Harry.1.time.1=0
gemmania.ranking.Harry.1.time.0=0
practice.pieceEnable.5.-1=false
avalanchevsdigrace.clearSize.p1=4
practice.tspinEnableType.-1=1
avalanchevsdigrace.clearSize.p0=4
vsbattle.tspinEnableType.p1=1
ultra.ranking.Harry.4.0.lines.4=0
vsbattle.tspinEnableType.p0=1
ultra.ranking.Harry.4.0.lines.3=0
ultra.ranking.Harry.4.0.lines.2=0
ultra.ranking.Harry.4.0.lines.1=0
square.ranking.Harry.1.score.9=0
ultra.ranking.Harry.4.0.lines.0=0
square.ranking.Harry.1.score.8=0
square.ranking.Harry.1.score.7=0
square.ranking.Harry.1.score.6=0
square.ranking.Harry.1.score.5=0
square.ranking.Harry.1.score.4=0
square.ranking.Harry.1.score.3=0
square.ranking.Harry.1.score.2=0
square.ranking.Harry.1.score.1=0
linerace.areLine.-1=0
square.ranking.Harry.1.score.0=0
vsbattle.tspinEnableEZ.p1=false
vsbattle.tspinEnableEZ.p0=false
retromania.gametype=0
ultra.ranking.Harry.2.0.score.4=0
ultra.ranking.Harry.2.0.score.3=0
ultra.ranking.Harry.2.0.score.2=376
ultra.ranking.Harry.2.0.score.1=436
ultra.ranking.Harry.2.0.score.0=7962
vsbattle.gravity.-2=4
vsbattle.gravity.-1=4
digrace.areLine.-1=0
ultra.spinCheckType.-1=0
vsbattle.hurryupInterval.p1=5
vsbattle.hurryupInterval.p0=5
marathon.enableTSpinKick=true
practice.lockDelay.-1=50
vsbattle.b2bType.p1=1
vsbattle.b2bType.p0=1
avalanchevs.gravity.-2=0
avalanchevs.gravity.-1=0
extreme.tspinEnableEZ=false
practice.presetNumber=5
ultra.lineDelay.-1=0
practice.spinCheckType.-1=0
marathon.ranking.Harry.1.score.9=0
marathon.ranking.Harry.1.score.8=0
marathon.ranking.Harry.1.score.7=0
marathon.ranking.Harry.1.score.6=0
marathon.ranking.Harry.1.score.5=0
marathon.ranking.Harry.1.score.4=0
marathon.ranking.Harry.1.score.3=0
marathon.ranking.Harry.1.score.2=0
marathon.ranking.Harry.1.score.1=3876
marathon.ranking.Harry.1.score.0=12313
marathon.enableB2B=true
marathonplus.enableB2B=true
grademania.big=false
vsbattle.areLine.-2=0
vsbattle.areLine.-1=0
avalanchevs.ojamaCounterMode=1
practice.pieceEnable.1.5=true
ultra.tspinEnableEZ.-1=false
practice.lineDelay.5=5
marathon.gametype=2
digchallenge.enableCombo=true
timeattack.ranking.Harry.6.lines.9=0
timeattack.ranking.Harry.6.lines.8=0
timeattack.ranking.Harry.6.lines.7=0
timeattack.ranking.Harry.6.lines.6=0
timeattack.ranking.Harry.6.lines.5=0
timeattack.ranking.Harry.6.lines.4=0
timeattack.version=1
timeattack.ranking.Harry.6.lines.3=0
grademania.ranking.Harry.time.9=0
timeattack.ranking.Harry.6.lines.2=0
grademania.ranking.Harry.time.8=0
timeattack.ranking.Harry.6.lines.1=0
grademania.ranking.Harry.time.7=0
timeattack.ranking.Harry.6.lines.0=0
grademania.ranking.Harry.time.6=0
grademania.ranking.Harry.time.5=0
grademania.ranking.Harry.time.4=0
grademania.ranking.Harry.time.3=0
grademania.ranking.Harry.time.2=0
grademania.ranking.Harry.time.1=0
avalanchevsdigrace.denominator.-2=256
grademania.ranking.Harry.time.0=6786
avalanchevsdigrace.denominator.-1=256
physician.version=0
avalanchevs.areLine.-2=30
avalanchevs.areLine.-1=30
practice.goallv.-1=-1
ultra.ranking.Harry.3.1.lines.4=0
ultra.ranking.Harry.3.1.lines.3=0
ultra.ranking.Harry.3.1.lines.2=0
ultra.ranking.Harry.3.1.lines.1=0
ultra.ranking.Harry.3.1.lines.0=0
vsbattle.mapSet.p1=0
vsbattle.mapSet.p0=1
extreme.big=false
practice.pieceEnable.2.-1=true
practice.tspinEnableEZ.-1=false
vsbattle.enableTSpin.p1=true
vsbattle.enableTSpin.p0=true
ultra.das.-1=14
gemmania.lvstopse=true
avalanchevs.bigDisplay=false
ultra.ranking.Harry.1.1.score.4=0
ultra.ranking.Harry.1.1.score.3=0
ultra.ranking.Harry.1.1.score.2=0
ultra.ranking.Harry.1.1.score.1=0
ultra.ranking.Harry.1.1.score.0=0
technician.version=2
extreme.enableCombo=true
timeattack.ranking.Harry.9.time.9=0
timeattack.ranking.Harry.9.time.8=0
timeattack.ranking.Harry.9.time.7=0
timeattack.ranking.Harry.9.time.6=0
timeattack.ranking.Harry.9.time.5=0
timeattack.ranking.Harry.9.time.4=0
avalanchevs.feverThreshold.p1=0
timeattack.ranking.Harry.9.time.3=0
avalanchevs.feverThreshold.p0=0
timeattack.ranking.Harry.9.time.2=0
timeattack.ranking.Harry.9.time.1=0
comborace.ranking.Harry.1.maxcombo.9=0
timeattack.ranking.Harry.9.time.0=0
comborace.ranking.Harry.1.maxcombo.8=0
comborace.ranking.Harry.1.maxcombo.7=0
comborace.ranking.Harry.1.maxcombo.6=0
comborace.ranking.Harry.1.maxcombo.5=0
comborace.ranking.Harry.1.maxcombo.4=0
comborace.ranking.Harry.1.maxcombo.3=0
marathonplus.tspinEnableType=1
avalanchevs.hurryupSeconds.p1=192
comborace.ranking.Harry.1.maxcombo.2=0
avalanchevs.hurryupSeconds.p0=192
comborace.ranking.Harry.1.maxcombo.1=0
comborace.ranking.Harry.1.maxcombo.0=0
technician.enableTSpin=true
square.gametype=0
practice.lvstopse.-1=true
gemmania.stageset=-1
timeattack.ranking.Harry.8.lines.9=0
timeattack.ranking.Harry.8.lines.8=0
extreme.startlevel=0
timeattack.ranking.Harry.8.lines.7=0
timeattack.ranking.Harry.8.lines.6=0
timeattack.ranking.Harry.8.lines.5=0
timeattack.ranking.Harry.8.lines.4=0
timeattack.ranking.Harry.8.lines.3=0
comborace.das.-1=14
timeattack.ranking.Harry.8.lines.2=0
timeattack.ranking.Harry.8.lines.1=0
timeattack.ranking.Harry.8.lines.0=0
technician.enableB2B=true
gemmania.showsectiontime=false
digrace.are.-1=0
practice.pieceEnable.4.5=true
vsbattle.lineDelay.-2=0
vsbattle.lineDelay.-1=0
square.ranking.Harry.1.time.9=-1
square.ranking.Harry.1.time.8=-1
square.ranking.Harry.1.time.7=-1
square.ranking.Harry.1.time.6=-1
square.ranking.Harry.1.time.5=-1
square.ranking.Harry.1.time.4=-1
square.ranking.Harry.1.time.3=-1
comborace.ranking.Harry.2.time.9=-1
square.ranking.Harry.1.time.2=-1
comborace.ranking.Harry.2.time.8=-1
square.ranking.Harry.1.time.1=-1
comborace.ranking.Harry.2.time.7=-1
square.ranking.Harry.1.time.0=-1
comborace.ranking.Harry.2.time.6=-1
practice.comboType.-1=2
timeattack.ranking.Harry.7.time.9=0
comborace.ranking.Harry.2.time.5=-1
timeattack.ranking.Harry.7.time.8=0
comborace.ranking.Harry.2.time.4=-1
timeattack.ranking.Harry.7.time.7=0
comborace.ranking.Harry.2.time.3=-1
practice.are.-1=0
timeattack.ranking.Harry.7.time.6=0
comborace.ranking.Harry.2.time.2=-1
timeattack.ranking.Harry.7.time.5=0
comborace.ranking.Harry.2.time.1=-1
timeattack.ranking.Harry.7.time.4=0
comborace.ranking.Harry.2.time.0=-1
timeattack.ranking.Harry.7.time.3=0
timeattack.ranking.Harry.7.time.2=0
timeattack.ranking.Harry.7.time.1=0
timeattack.ranking.Harry.7.time.0=1800
linerace.ranking.Harry.1.piece.9=0
linerace.ranking.Harry.1.piece.8=0
linerace.ranking.Harry.1.piece.7=0
linerace.ranking.Harry.1.piece.6=0
linerace.ranking.Harry.1.piece.5=0
linerace.ranking.Harry.1.piece.4=0
linerace.ranking.Harry.1.piece.3=0
linerace.ranking.Harry.1.piece.2=0
linerace.ranking.Harry.1.piece.1=0
linerace.ranking.Harry.1.piece.0=0
ultra.ranking.Harry.2.0.lines.4=0
ultra.ranking.Harry.2.0.lines.3=0
ultra.ranking.Harry.2.0.lines.2=0
ultra.ranking.Harry.2.0.lines.1=0
ultra.ranking.Harry.2.0.lines.0=33
practice.blockHidden.-1=-1
speedmania.big=false
vsbattle.useMap.p1=false
vsbattle.useMap.p0=false
gemmania.alwaysghost=true
ultra.enableCombo.-1=true
comborace.ranking.Harry.0.time.9=-1
comborace.ranking.Harry.0.time.8=-1
comborace.ranking.Harry.0.time.7=-1
comborace.ranking.Harry.0.time.6=-1
square.ranking.Harry.1.squares.9=0
comborace.ranking.Harry.0.time.5=-1
square.ranking.Harry.1.squares.8=0
comborace.ranking.Harry.0.time.4=-1
square.ranking.Harry.1.squares.7=0
comborace.ranking.Harry.0.time.3=-1
square.ranking.Harry.1.squares.6=0
comborace.ranking.Harry.0.time.2=-1
square.ranking.Harry.1.squares.5=0
comborace.ranking.Harry.0.time.1=-1
square.ranking.Harry.1.squares.4=0
comborace.ranking.Harry.0.time.0=2588
square.ranking.Harry.1.squares.3=0
square.ranking.Harry.1.squares.2=0
square.ranking.Harry.1.squares.1=0
square.ranking.Harry.1.squares.0=0
avalanchevsdigrace.rensaShibari.p1=1
avalanchevsdigrace.rensaShibari.p0=1
comborace.comboWidth.-1=4
marathon.enableTSpin=true
practice.pieceEnable.10.5=false
digrace.bgmno.-1=0
square.version=1
practice.rolltimelimit.5=0
vsbattle.lockDelay.-2=30
avalanchevsdigrace.numColors.p1=5
vsbattle.lockDelay.-1=30
avalanchevsdigrace.numColors.p0=5
avalanche.cascadeSlow=false
digrace.denominator.-1=256
avalanchevs.feverTimeMax.p1=30
avalanchevs.feverTimeMax.p0=30
practice.pieceEnable.7.5=false
digchallenge.tspinEnableType=2
digrace.lineDelay.-1=0
gemmania.ranking.Harry.1.stage.9=0
gemmania.ranking.Harry.1.stage.8=0
gemmania.ranking.Harry.1.stage.7=0
gemmania.ranking.Harry.1.stage.6=0
gemmania.ranking.Harry.1.stage.5=0
gemmania.ranking.Harry.1.stage.4=0
gemmania.ranking.Harry.1.stage.3=0
gemmania.ranking.Harry.1.stage.2=0
practice.pieceEnable.9.-1=false
gemmania.ranking.Harry.1.stage.1=0
vsbattle.presetNumber.p1=0
gemmania.ranking.Harry.1.stage.0=0
vsbattle.presetNumber.p0=0
marathon.spinCheckType=0
extreme.spinCheckType=0
avalanchevs.outlineType.p1=1
avalanchevs.outlineType.p0=1
avalanchevs.lineDelay.-2=10
avalanchevs.lineDelay.-1=10
practice.pieceEnable.10.-1=false
timeattack.ranking.Harry.1.lines.9=0
timeattack.ranking.Harry.1.lines.8=0
timeattack.ranking.Harry.1.lines.7=0
timeattack.ranking.Harry.1.lines.6=0
timeattack.ranking.Harry.1.lines.5=0
timeattack.ranking.Harry.1.lines.4=0
timeattack.ranking.Harry.1.lines.3=0
timeattack.ranking.Harry.1.lines.2=0
timeattack.ranking.Harry.1.lines.1=0
timeattack.ranking.Harry.1.lines.0=0
practice.bighalf.5=true
practice.bone.-1=false
timeattack.ranking.Harry.4.rollclear.9=0
timeattack.ranking.Harry.4.rollclear.8=0
timeattack.ranking.Harry.4.rollclear.7=0
timeattack.ranking.Harry.4.rollclear.6=0
timeattack.ranking.Harry.4.rollclear.5=0
timeattack.ranking.Harry.4.rollclear.4=0
timeattack.ranking.Harry.4.rollclear.3=0
timeattack.ranking.Harry.4.rollclear.2=0
timeattack.ranking.Harry.4.rollclear.1=0
timeattack.ranking.Harry.4.rollclear.0=0
spfvs.ojamaHard.p1=5
spfvs.ojamaHard.p0=5
practice.tspinEnableEZ.5=false
avalanchevsdigrace.hurryupSeconds.p1=192
avalanchevsdigrace.hurryupSeconds.p0=192
ultra.ranking.Harry.1.1.lines.4=0
ultra.ranking.Harry.1.1.lines.3=0
ultra.ranking.Harry.1.1.lines.2=0
ultra.ranking.Harry.1.1.lines.1=0
ultra.ranking.Harry.1.1.lines.0=0
marathon.tspinEnableType=2
spfvs.presetNumber.p1=0
spfvs.presetNumber.p0=0
technician.enableTSpinKick=true
avalanchevsdigrace.are.-2=30
avalanchevsdigrace.are.-1=30
ultra.ranking.Harry.4.1.score.4=0
ultra.ranking.Harry.4.1.score.3=0
ultra.ranking.Harry.4.1.score.2=0
ultra.ranking.Harry.4.1.score.1=0
ultra.ranking.Harry.4.1.score.0=0
practice.areLine.5=0
avalanchevsdigrace.big.p1=false
avalanchevsdigrace.big.p0=false
digchallenge.bgmno=0
avalanchevs.lockDelay.-2=60
avalanchevs.lockDelay.-1=60
avalanchevsdigrace.ojamaRate.p1=420
avalanchevsdigrace.ojamaRate.p0=420
avalanchevsdigrace.mapNumber.p1=-1
avalanchevsdigrace.mapNumber.p0=-1
ultra.gravity.-1=0
avalanchevsdigrace.newChainPower.p1=false
avalanchevsdigrace.newChainPower.p0=false
linerace.ranking.Harry.0.pps.9=0.0
linerace.ranking.Harry.0.pps.8=0.0
linerace.ranking.Harry.0.pps.7=0.0
linerace.ranking.Harry.0.pps.6=0.0
linerace.ranking.Harry.0.pps.5=0.0
linerace.ranking.Harry.0.pps.4=0.0
linerace.ranking.Harry.0.pps.3=0.0
linerace.ranking.Harry.0.pps.2=0.0
linerace.ranking.Harry.0.pps.1=0.49389067
linerace.ranking.Harry.0.pps.0=0.62608695
spfvs.rainbowPower.p1=2
spfvs.rainbowPower.p0=2
practice.blockShowOutlineOnly.5=false
practice.useMap.-1=true
avalanchevsdigrace.outlineType.p1=1
avalanchevsdigrace.outlineType.p0=1
practice.bigmove.5=true
ultra.ranking.Harry.3.0.score.4=0
ultra.ranking.Harry.3.0.score.3=0
ultra.ranking.Harry.3.0.score.2=0
ultra.ranking.Harry.3.0.score.1=0
ultra.ranking.Harry.3.0.score.0=0
practice.pieceEnable.6.-1=false
linerace.big.-1=false
practice.tspinEnableType.5=1
practice.useMap.5=false
timeattack.ranking.Harry.0.time.9=0
timeattack.ranking.Harry.0.time.8=0
timeattack.ranking.Harry.0.time.7=0
timeattack.ranking.Harry.0.time.6=0
timeattack.ranking.Harry.0.time.5=0
timeattack.ranking.Harry.0.time.4=0
timeattack.ranking.Harry.0.time.3=0
timeattack.ranking.Harry.0.time.2=0
timeattack.ranking.Harry.0.time.1=0
timeattack.ranking.Harry.0.time.0=0
avalanchevs.clearDelay.-2=10
avalanchevs.clearDelay.-1=10
ultra.areLine.-1=0
comborace.ranking.Harry.2.maxcombo.9=0
comborace.ranking.Harry.2.maxcombo.8=0
comborace.ranking.Harry.2.maxcombo.7=0
comborace.ranking.Harry.2.maxcombo.6=0
comborace.ranking.Harry.2.maxcombo.5=0
comborace.ranking.Harry.2.maxcombo.4=0
comborace.ranking.Harry.2.maxcombo.3=0
comborace.ranking.Harry.2.maxcombo.2=0
comborace.ranking.Harry.2.maxcombo.1=0
comborace.ranking.Harry.2.maxcombo.0=0
timeattack.ranking.Harry.3.rollclear.9=0
timeattack.ranking.Harry.3.rollclear.8=0
timeattack.ranking.Harry.3.rollclear.7=0
timeattack.ranking.Harry.3.rollclear.6=0
timeattack.ranking.Harry.3.rollclear.5=0
timeattack.ranking.Harry.3.rollclear.4=0
comborace.ranking.Harry.3.time.9=-1
timeattack.ranking.Harry.3.rollclear.3=0
comborace.ranking.Harry.3.time.8=-1
timeattack.ranking.Harry.3.rollclear.2=0
comborace.ranking.Harry.3.time.7=-1
timeattack.ranking.Harry.3.rollclear.1=0
comborace.ranking.Harry.3.time.6=-1
practice.enableB2B.5=true
timeattack.ranking.Harry.3.rollclear.0=0
comborace.ranking.Harry.3.time.5=-1
comborace.ranking.Harry.3.time.4=-1
comborace.ranking.Harry.3.time.3=-1
practice.areLine.-1=0
comborace.ranking.Harry.3.time.2=-1
comborace.ranking.Harry.3.time.1=-1
comborace.ranking.Harry.3.time.0=-1
practice.denominator.5=256
avalanche.gametype=0
timeattack.ranking.Harry.4.lines.9=0
timeattack.ranking.Harry.4.lines.8=0
timeattack.ranking.Harry.4.lines.7=0
extreme.tspinEnableType=1
timeattack.ranking.Harry.4.lines.6=0
timeattack.ranking.Harry.4.lines.5=0
timeattack.ranking.Harry.4.lines.4=0
timeattack.ranking.Harry.4.lines.3=0
timeattack.ranking.Harry.4.lines.2=0
timeattack.ranking.Harry.4.lines.1=0
timeattack.ranking.Harry.4.lines.0=0
grademania.ranking.Harry.level.9=0
grademania.ranking.Harry.level.8=0
grademania.ranking.Harry.level.7=0
grademania.ranking.Harry.level.6=0
grademania.ranking.Harry.level.5=0
grademania.ranking.Harry.level.4=0
grademania.ranking.Harry.level.3=0
grademania.ranking.Harry.level.2=0
grademania.ranking.Harry.level.1=0
avalanchevsdigrace.ojamaHard.p1=0
grademania.ranking.Harry.level.0=85
avalanchevsdigrace.ojamaHard.p0=0
timeattack.big=false
avalanchevs.chainDisplayType.p1=1
avalanchevs.chainDisplayType.p0=2
ultra.goaltype.-1=2
digrace.das.-1=14
practice.bone.5=false
practice.das.-1=14
linerace.bgmno.-1=2
avalanchevs.cascadeSlow.p1=false
avalanchevs.cascadeSlow.p0=true
avalanchevs.feverPointCriteria.p1=0
avalanchevs.feverMapSet.p1=0
practice.timelimit.5=0
avalanchevs.feverPointCriteria.p0=0
avalanchevs.feverMapSet.p0=0
ultra.ranking.Harry.4.1.lines.4=0
gemmania.trainingType=0
ultra.ranking.Harry.4.1.lines.3=0
ultra.ranking.Harry.4.1.lines.2=0
ultra.ranking.Harry.4.1.lines.1=0
square.ranking.Harry.2.score.9=0
ultra.ranking.Harry.4.1.lines.0=0
square.ranking.Harry.2.score.8=0
square.ranking.Harry.2.score.7=0
timeattack.ranking.Harry.9.rollclear.9=0
square.ranking.Harry.2.score.6=0
timeattack.ranking.Harry.9.rollclear.8=0
gemmania.startnextc=0
square.ranking.Harry.2.score.5=0
timeattack.ranking.Harry.9.rollclear.7=0
square.ranking.Harry.2.score.4=0
timeattack.ranking.Harry.9.rollclear.6=0
square.ranking.Harry.2.score.3=0
timeattack.ranking.Harry.9.rollclear.5=0
square.outlinetype=1
square.ranking.Harry.2.score.2=0
timeattack.ranking.Harry.9.rollclear.4=0
square.ranking.Harry.2.score.1=0
timeattack.ranking.Harry.9.rollclear.3=0
square.ranking.Harry.2.score.0=0
timeattack.ranking.Harry.9.rollclear.2=0
timeattack.ranking.Harry.9.rollclear.1=0
timeattack.ranking.Harry.9.rollclear.0=0
practice.blockShowOutlineOnly.-1=false
marathon.big=false
timeattack.ranking.Harry.10.lines.9=0
timeattack.ranking.Harry.10.lines.8=0
practice.pieceEnable.0.5=true
timeattack.ranking.Harry.10.lines.7=0
timeattack.ranking.Harry.10.lines.6=0
avalanchevs.presetNumber.p1=0
timeattack.ranking.Harry.10.lines.5=0
avalanchevs.presetNumber.p0=0
timeattack.ranking.Harry.10.lines.4=0
timeattack.ranking.Harry.10.lines.3=0
timeattack.ranking.Harry.10.lines.2=0
timeattack.ranking.Harry.10.lines.1=0
extreme.endless=false
timeattack.ranking.Harry.10.lines.0=0
avalanche.numcolors=4
ultra.ranking.Harry.2.1.score.4=0
ultra.ranking.Harry.2.1.score.3=0
ultra.ranking.Harry.2.1.score.2=376
ultra.ranking.Harry.2.1.score.1=436
ultra.ranking.Harry.2.1.score.0=7962
avalanchevsdigrace.enableSE.p1=true
avalanchevsdigrace.enableSE.p0=true
digchallenge.tspinEnableEZ=false
practice.pieceEnable.3.-1=true
gemmania.ranking.Harry.1.allclear.9=0
gemmania.ranking.Harry.1.allclear.8=0
gemmania.ranking.Harry.1.allclear.7=0
vsbattle.enableSE.p1=true
gemmania.ranking.Harry.1.allclear.6=0
vsbattle.enableSE.p0=true
gemmania.ranking.Harry.1.allclear.5=0
gemmania.ranking.Harry.1.allclear.4=0
gemmania.ranking.Harry.1.allclear.3=0
gemmania.ranking.Harry.1.allclear.2=0
gemmania.ranking.Harry.1.allclear.1=0
gemmania.ranking.Harry.1.allclear.0=0
comborace.bgmno.-1=0
vsbattle.hurryupSeconds.p1=-1
vsbattle.hurryupSeconds.p0=-1
practice.timelimitResetEveryLevel.5=true
avalanchevs.feverTimeMin.p1=15
avalanchevs.feverTimeMin.p0=15
marathon.ranking.Harry.2.time.9=0
marathon.ranking.Harry.2.time.8=0
marathon.ranking.Harry.2.time.7=0
marathon.ranking.Harry.2.time.6=0
marathon.ranking.Harry.2.time.5=0
marathon.ranking.Harry.2.time.4=4126
marathon.ranking.Harry.2.time.3=1834
marathon.ranking.Harry.2.time.2=6115
marathon.ranking.Harry.2.time.1=8078
marathon.ranking.Harry.2.time.0=19101
linerace.ranking.Harry.2.time.9=-1
linerace.ranking.Harry.2.time.8=-1
linerace.ranking.Harry.2.time.7=-1
linerace.ranking.Harry.2.time.6=-1
linerace.ranking.Harry.2.time.5=-1
linerace.ranking.Harry.2.time.4=-1
linerace.ranking.Harry.2.time.3=-1
linerace.ranking.Harry.2.time.2=-1
linerace.ranking.Harry.2.time.1=-1
linerace.ranking.Harry.2.time.0=-1
digchallenge.goaltype=0
practice.enableTSpinKick.5=true
practice.lockDelay.5=50
practice.enableTSpin.5=true
extreme.enableTSpinKick=true
grademania.ranking.Harry.grade.9=0
grademania.ranking.Harry.grade.8=0
grademania.ranking.Harry.grade.7=0
avalanchevsdigrace.presetNumber.p1=0
grademania.ranking.Harry.grade.6=0
avalanchevsdigrace.presetNumber.p0=0
grademania.ranking.Harry.grade.5=0
grademania.ranking.Harry.grade.4=0
grademania.ranking.Harry.grade.3=0
grademania.ranking.Harry.grade.2=0
grademania.ranking.Harry.grade.1=0
grademania.ranking.Harry.grade.0=1
extreme.enableTSpin=true
timeattack.ranking.Harry.2.rollclear.9=0
timeattack.ranking.Harry.2.rollclear.8=0
timeattack.ranking.Harry.2.rollclear.7=0
timeattack.ranking.Harry.2.rollclear.6=0
timeattack.ranking.Harry.2.rollclear.5=0
timeattack.ranking.Harry.2.rollclear.4=0
timeattack.ranking.Harry.2.rollclear.3=0
timeattack.ranking.Harry.2.rollclear.2=0
marathon.ranking.Harry.0.time.9=0
timeattack.ranking.Harry.2.rollclear.1=0
marathon.ranking.Harry.0.time.8=0
timeattack.ranking.Harry.2.rollclear.0=0
marathon.ranking.Harry.0.time.7=0
marathon.ranking.Harry.0.time.6=6067
marathon.ranking.Harry.0.time.5=5532
marathon.ranking.Harry.0.time.4=16334
marathon.ranking.Harry.0.time.3=21349
marathon.ranking.Harry.0.time.2=24736
marathon.ranking.Harry.0.time.1=29369
square.ranking.Harry.2.squares.9=0
marathon.ranking.Harry.0.time.0=31770
square.ranking.Harry.2.squares.8=0
square.ranking.Harry.2.squares.7=0
square.ranking.Harry.2.squares.6=0
linerace.ranking.Harry.0.time.9=-1
square.ranking.Harry.2.squares.5=0
linerace.ranking.Harry.0.time.8=-1
square.ranking.Harry.2.squares.4=0
linerace.ranking.Harry.0.time.7=-1
square.ranking.Harry.2.squares.3=0
linerace.ranking.Harry.0.time.6=-1
square.ranking.Harry.2.squares.2=0
linerace.ranking.Harry.0.time.5=-1
square.ranking.Harry.2.squares.1=0
linerace.ranking.Harry.0.time.4=-1
square.ranking.Harry.2.squares.0=0
linerace.ranking.Harry.0.time.3=-1
linerace.ranking.Harry.0.time.2=-1
linerace.ranking.Harry.0.time.1=7776
linerace.ranking.Harry.0.time.0=6326
marathonplus.big=false
practice.pieceEnable.3.5=true
technician.tspinEnableType=1
avalanche.bigDisplay=false
practice.gravity.5=1
spfvs.mapNumber.p1=-1
spfvs.mapNumber.p0=-1
avalanchevs.numColors.p1=5
practice.bighalf.-1=true
timeattack.ranking.Harry.7.lines.9=0
ultra.ranking.Harry.0.0.score.4=0
avalanchevs.numColors.p0=5
timeattack.ranking.Harry.5.time.9=0
timeattack.ranking.Harry.7.lines.8=0
timeattack.ranking.Harry.5.time.8=0
timeattack.ranking.Harry.7.lines.7=0
ultra.ranking.Harry.0.0.score.3=0
timeattack.ranking.Harry.5.time.7=0
timeattack.ranking.Harry.7.lines.6=0
ultra.ranking.Harry.0.0.score.2=0
timeattack.ranking.Harry.5.time.6=0
timeattack.ranking.Harry.7.lines.5=0
ultra.ranking.Harry.0.0.score.1=0
timeattack.ranking.Harry.5.time.5=0
timeattack.ranking.Harry.7.lines.4=0
ultra.ranking.Harry.0.0.score.0=0
timeattack.ranking.Harry.5.time.4=0
timeattack.ranking.Harry.7.lines.3=0
timeattack.ranking.Harry.5.time.3=0
timeattack.ranking.Harry.7.lines.2=0
timeattack.ranking.Harry.5.time.2=0
timeattack.ranking.Harry.7.lines.1=0
timeattack.ranking.Harry.5.time.1=0
timeattack.ranking.Harry.7.lines.0=2
timeattack.ranking.Harry.5.time.0=0
physician.speed=1
avalanchevsdigrace.dangerColumnShowX.p1=false
avalanchevsdigrace.cascadeSlow.p1=false
avalanchevsdigrace.dangerColumnShowX.p0=false
avalanchevsdigrace.cascadeSlow.p0=false
marathonplus.startlevel=20
avalanchevs.are.-2=30
avalanchevs.are.-1=30
vsbattle.garbageBlocking.p1=true
vsbattle.garbageBlocking.p0=true
avalanchevsdigrace.maxAttack.p1=30
avalanchevsdigrace.maxAttack.p0=30
marathonplus.version=1
avalanchevsdigrace.mapSet.p1=0
avalanchevsdigrace.mapSet.p0=0
avalanchevs.big.p1=false
avalanchevs.big.p0=false
timeattack.ranking.Harry.3.time.9=0
timeattack.ranking.Harry.3.time.8=0
timeattack.ranking.Harry.3.time.7=0
timeattack.ranking.Harry.3.time.6=0
timeattack.ranking.Harry.3.time.5=0
marathon.ranking.Harry.1.lines.9=0
practice.goallv.5=-1
timeattack.ranking.Harry.3.time.4=0
marathon.ranking.Harry.1.lines.8=0
technician.tspinEnableEZ=false
timeattack.ranking.Harry.3.time.3=0
marathon.ranking.Harry.1.lines.7=0
timeattack.ranking.Harry.3.time.2=0
marathon.ranking.Harry.1.lines.6=0
vsbattle.are.-2=0
timeattack.ranking.Harry.3.time.1=0
marathon.ranking.Harry.1.lines.5=0
vsbattle.are.-1=0
timeattack.ranking.Harry.3.time.0=0
marathon.ranking.Harry.1.lines.4=0
marathon.ranking.Harry.1.lines.3=0
marathon.ranking.Harry.1.lines.2=0
marathon.ranking.Harry.1.lines.1=12
marathon.ranking.Harry.1.lines.0=33
marathonplus.tspinEnableEZ=false
timeattack.ranking.Harry.8.rollclear.9=0
timeattack.ranking.Harry.8.rollclear.8=0
timeattack.ranking.Harry.8.rollclear.7=0
timeattack.ranking.Harry.8.rollclear.6=0
timeattack.ranking.Harry.8.rollclear.5=0
timeattack.ranking.Harry.8.rollclear.4=0
timeattack.ranking.Harry.8.rollclear.3=0
timeattack.ranking.Harry.8.rollclear.2=0
timeattack.ranking.Harry.8.rollclear.1=0
timeattack.ranking.Harry.8.rollclear.0=0
vsbattle.big.p1=false
vsbattle.big.p0=false
marathonplus.enableCombo=true
practice.bgmno.-1=0
speedmania.lvstopse=false
vsbattle.garbageCounter.p1=true
vsbattle.garbageCounter.p0=true
timeattack.ranking.Harry.9.lines.9=0
timeattack.ranking.Harry.9.lines.8=0
timeattack.ranking.Harry.9.lines.7=0
timeattack.ranking.Harry.9.lines.6=0
timeattack.ranking.Harry.9.lines.5=0
timeattack.ranking.Harry.9.lines.4=0
timeattack.ranking.Harry.9.lines.3=0
timeattack.ranking.Harry.9.lines.2=0
timeattack.ranking.Harry.9.lines.1=0
timeattack.ranking.Harry.9.lines.0=0
practice.pieceEnable.0.-1=false
practice.pieceEnable.6.5=true
gemmania.ranking.Harry.0.time.9=0
gemmania.ranking.Harry.0.time.8=0
gemmania.ranking.Harry.0.time.7=0
gemmania.ranking.Harry.0.time.6=0
grademania.showsectiontime=false
gemmania.ranking.Harry.0.time.5=0
gemmania.ranking.Harry.0.time.4=0
gemmania.ranking.Harry.0.time.3=0
gemmania.ranking.Harry.0.time.2=0
gemmania.ranking.Harry.0.time.1=0
gemmania.ranking.Harry.0.time.0=7956
comborace.ranking.Harry.3.maxcombo.9=0
comborace.ranking.Harry.3.maxcombo.8=0
comborace.ranking.Harry.3.maxcombo.7=0
comborace.ranking.Harry.3.maxcombo.6=0
comborace.ranking.Harry.3.maxcombo.5=0
spfvs.dropSet.p1=0
avalanche.version=0
comborace.ranking.Harry.3.maxcombo.4=0
spfvs.dropSet.p0=0
comborace.ranking.Harry.3.maxcombo.3=0
comborace.ranking.Harry.3.maxcombo.2=0
comborace.ranking.Harry.3.maxcombo.1=0
comborace.ranking.Harry.3.maxcombo.0=0
avalanchevsdigrace.useMap.p1=false
avalanchevsdigrace.useMap.p0=false
avalanchevs.ojamaRate.p1=120
avalanchevs.ojamaRate.p0=120
vsbattle.enableCombo.p1=true
vsbattle.enableCombo.p0=true
spfvs.mapSet.p1=0
spfvs.mapSet.p0=0
timeattack.ranking.Harry.0.lines.9=0
timeattack.ranking.Harry.0.lines.8=0
timeattack.ranking.Harry.0.lines.7=0
timeattack.ranking.Harry.0.lines.6=0
timeattack.ranking.Harry.1.rollclear.9=0
timeattack.ranking.Harry.0.lines.5=0
timeattack.ranking.Harry.1.rollclear.8=0
timeattack.ranking.Harry.0.lines.4=0
timeattack.ranking.Harry.1.rollclear.7=0
timeattack.ranking.Harry.0.lines.3=0
timeattack.ranking.Harry.1.rollclear.6=0
timeattack.ranking.Harry.0.lines.2=0
timeattack.ranking.Harry.1.rollclear.5=0
timeattack.ranking.Harry.0.lines.1=0
timeattack.ranking.Harry.1.rollclear.4=0
timeattack.ranking.Harry.0.lines.0=0
timeattack.ranking.Harry.1.rollclear.3=0
timeattack.ranking.Harry.1.rollclear.2=0
timeattack.ranking.Harry.1.rollclear.1=0
avalanchevsdigrace.gravity.-2=4
timeattack.ranking.Harry.1.rollclear.0=0
avalanchevsdigrace.gravity.-1=4
retromania.big=false
linerace.ranking.Harry.2.pps.9=0.0
linerace.ranking.Harry.2.pps.8=0.0
linerace.ranking.Harry.2.pps.7=0.0
linerace.ranking.Harry.2.pps.6=0.0
linerace.ranking.Harry.2.pps.5=0.0
linerace.ranking.Harry.2.pps.4=0.0
linerace.ranking.Harry.2.pps.3=0.0
linerace.ranking.Harry.2.pps.2=0.0
linerace.ranking.Harry.2.pps.1=0.0
linerace.ranking.Harry.2.pps.0=0.0
ultra.tspinEnableType.-1=1
comborace.comboColumn.-1=4
retromania.version=2
final.lvstopse=false
avalanche.scoreType=0
practice.pieceEnable.9.5=false
linerace.ranking.Harry.1.pps.9=0.0
linerace.ranking.Harry.1.pps.8=0.0
linerace.ranking.Harry.1.pps.7=0.0
linerace.ranking.Harry.1.pps.6=0.0
linerace.ranking.Harry.1.pps.5=0.0
linerace.ranking.Harry.1.pps.4=0.0
linerace.ranking.Harry.1.pps.3=0.0
avalanchevs.clearSize.p1=4
linerace.ranking.Harry.1.pps.2=0.0
avalanchevs.clearSize.p0=4
linerace.ranking.Harry.1.pps.1=0.0
linerace.ranking.Harry.1.pps.0=0.0
ultra.big.-1=false
practice.enableB2B.-1=true
gemmania.startstage=8
ultra.ranking.Harry.4.0.score.4=0
practice.big.5=false
ultra.ranking.Harry.4.0.score.3=0
ultra.ranking.Harry.4.0.score.2=0
ultra.ranking.Harry.4.0.score.1=0
ultra.ranking.Harry.4.0.score.0=0
ultra.ranking.Harry.0.0.lines.4=0
ultra.ranking.Harry.0.0.lines.3=0
ultra.ranking.Harry.0.0.lines.2=0
ultra.ranking.Harry.0.0.lines.1=0
ultra.ranking.Harry.0.0.lines.0=0
avalanchevs.enableSE.p1=true
avalanchevs.enableSE.p0=true
timeattack.ranking.Harry.2.lines.9=0
timeattack.ranking.Harry.2.lines.8=0
timeattack.ranking.Harry.2.lines.7=0
practice.blockOutlineType.-1=1
timeattack.ranking.Harry.2.lines.6=0
timeattack.ranking.Harry.2.lines.5=0
digrace.goaltype.-1=1
comborace.spawnAboveField.-1=true
timeattack.ranking.Harry.2.lines.4=0
timeattack.ranking.Harry.2.lines.3=0
timeattack.ranking.Harry.2.lines.2=0
timeattack.ranking.Harry.2.lines.1=0
timeattack.ranking.Harry.2.lines.0=0
comborace.big.-1=false
avalanchevsdigrace.areLine.-2=30
avalanchevsdigrace.areLine.-1=30
ultra.enableTSpinKick.-1=true
timeattack.ranking.Harry.7.rollclear.9=0
timeattack.ranking.Harry.7.rollclear.8=0
timeattack.ranking.Harry.7.rollclear.7=0
timeattack.ranking.Harry.7.rollclear.6=0
spfvs.useMap.p1=false
timeattack.ranking.Harry.7.rollclear.5=0
spfvs.useMap.p0=false
timeattack.ranking.Harry.7.rollclear.4=0
timeattack.ranking.Harry.7.rollclear.3=0
timeattack.ranking.Harry.7.rollclear.2=0
timeattack.ranking.Harry.7.rollclear.1=0
timeattack.ranking.Harry.7.rollclear.0=0
practice.pieceEnable.7.-1=false
ultra.bgmno.-1=0
avalanchevs.ojamaHard.p1=0
comborace.denominator.-1=256
avalanchevs.ojamaHard.p0=0
avalanchevsdigrace.clearDelay.-2=10
avalanchevsdigrace.clearDelay.-1=10
avalanchevsdigrace.bigDisplay=false
linerace.are.-1=0
ultra.denominator.-1=256
spfvs.are.-2=24
spfvs.are.-1=24
square.ranking.Harry.2.time.9=-1
square.ranking.Harry.2.time.8=-1
square.ranking.Harry.2.time.7=-1
practice.are.5=0
square.ranking.Harry.2.time.6=-1
square.ranking.Harry.2.time.5=-1
square.ranking.Harry.2.time.4=-1
square.ranking.Harry.2.time.3=-1
square.ranking.Harry.2.time.2=-1
square.ranking.Harry.2.time.1=-1
square.ranking.Harry.2.time.0=-1
timeattack.ranking.Harry.8.time.9=0
timeattack.ranking.Harry.8.time.8=0
timeattack.ranking.Harry.8.time.7=0
timeattack.ranking.Harry.8.time.6=0
timeattack.ranking.Harry.8.time.5=0
timeattack.ranking.Harry.8.time.4=0
timeattack.ranking.Harry.8.time.3=0
timeattack.ranking.Harry.8.time.2=0
timeattack.ranking.Harry.8.time.1=0
timeattack.ranking.Harry.8.time.0=0
square.ranking.Harry.0.score.9=0
square.ranking.Harry.0.score.8=0
square.ranking.Harry.0.score.7=0
square.ranking.Harry.0.score.6=0
square.ranking.Harry.0.score.5=0
avalanchevsdigrace.ojamaCounterMode=1
square.ranking.Harry.0.score.4=0
final.showsectiontime=false
square.ranking.Harry.0.score.3=0
square.ranking.Harry.0.score.2=0
square.ranking.Harry.0.score.1=0
square.ranking.Harry.0.score.0=4
practice.bgmno.5=0
avalanchevsdigrace.dangerColumnDouble.p1=false
avalanchevsdigrace.dangerColumnDouble.p0=false
technician.spinCheckType=0
avalanchevsdigrace.lineDelay.-2=10
linerace.goaltype.-1=0
avalanchevsdigrace.lineDelay.-1=10
vsbattle.garbagePercent.p1=100
marathon.version=2
vsbattle.garbagePercent.p0=100
square.ranking.Harry.0.time.9=-1
square.ranking.Harry.0.time.8=-1
square.ranking.Harry.0.time.7=-1
ultra.enableB2B.-1=true
square.ranking.Harry.0.time.6=-1
square.ranking.Harry.0.time.5=-1
marathonplus.spinCheckType=0
square.ranking.Harry.0.time.4=-1
square.ranking.Harry.0.time.3=-1
comborace.ranking.Harry.1.time.9=-1
square.ranking.Harry.0.time.2=-1
comborace.ranking.Harry.1.time.8=-1
square.ranking.Harry.0.time.1=-1
comborace.ranking.Harry.1.time.7=-1
square.ranking.Harry.0.time.0=3801
comborace.ranking.Harry.1.time.6=-1
comborace.ranking.Harry.1.time.5=-1
avalanchevsdigrace.fallDelay.-2=1
comborace.ranking.Harry.1.time.4=-1
avalanchevsdigrace.fallDelay.-1=1
comborace.ranking.Harry.1.time.3=-1
comborace.ranking.Harry.1.time.2=-1
comborace.ranking.Harry.1.time.1=-1
comborace.ranking.Harry.1.time.0=-1
spfvs.denominator.-2=256
spfvs.denominator.-1=256
timeattack.ranking.Harry.0.rollclear.9=0
timeattack.ranking.Harry.0.rollclear.8=0
timeattack.ranking.Harry.0.rollclear.7=0
timeattack.ranking.Harry.0.rollclear.6=0
technician.gametype=0
timeattack.ranking.Harry.0.rollclear.5=0
timeattack.ranking.Harry.0.rollclear.4=0
timeattack.ranking.Harry.0.rollclear.3=0
timeattack.ranking.Harry.0.rollclear.2=0
timeattack.ranking.Harry.0.rollclear.1=0
timeattack.ranking.Harry.0.rollclear.0=0
vsbattle.showStats=true
linerace.gravity.-1=1
avalanchevs.zenKeshiType.p1=1
avalanchevs.zenKeshiType.p0=1
practice.rolltimelimit.-1=0
gemmania.ranking.Harry.0.clearper.9=0
gemmania.ranking.Harry.0.clearper.8=0
gemmania.ranking.Harry.0.clearper.7=0
vsbattle.denominator.-2=256
gemmania.ranking.Harry.0.clearper.6=0
vsbattle.denominator.-1=256
gemmania.ranking.Harry.0.clearper.5=0
gemmania.ranking.Harry.0.clearper.4=0
gemmania.ranking.Harry.0.clearper.3=0
gemmania.ranking.Harry.0.clearper.2=0
gemmania.ranking.Harry.0.clearper.1=0
gemmania.ranking.Harry.0.clearper.0=50
comborace.ceilingAdjust.-1=-2
ultra.ranking.Harry.3.1.score.4=0
ultra.ranking.Harry.3.1.score.3=0
ultra.ranking.Harry.3.1.score.2=0
ultra.ranking.Harry.3.1.score.1=0
comborace.presetNumber=0
ultra.ranking.Harry.3.1.score.0=0
practice.denominator.-1=256
timeattack.gametype=7
speedmania.lv500torikan=12300
avalanche.sprintTarget=0
extreme.enableB2B=true
marathon.ranking.Harry.0.score.9=0
marathon.ranking.Harry.0.score.8=0
marathon.ranking.Harry.0.score.7=0
marathon.ranking.Harry.0.score.6=1654
marathon.ranking.Harry.0.score.5=2206
marathon.ranking.Harry.0.score.4=10561
marathon.ranking.Harry.0.score.3=24908
grademania.always20g=false
marathon.ranking.Harry.0.score.2=26701
marathon.ranking.Harry.0.score.1=39556
marathon.ranking.Harry.0.score.0=55342
linerace.lineDelay.-1=0
avalanchevs.das.-2=14
avalanchevs.das.-1=14
spfvs.gravity.-2=4
spfvs.gravity.-1=4
avalanchevsdigrace.lockDelay.-2=60
avalanchevsdigrace.lockDelay.-1=60
spfvs.bgmno=0
linerace.denominator.-1=256
practice.blockOutlineType.5=1
practice.blockHiddenAnim.5=true
practice.pieceEnable.4.-1=true
timeattack.ranking.Harry.6.rollclear.9=0
timeattack.ranking.Harry.6.rollclear.8=0
timeattack.ranking.Harry.6.rollclear.7=0
vsbattle.das.-2=14
timeattack.ranking.Harry.6.rollclear.6=0
vsbattle.das.-1=14
timeattack.ranking.Harry.6.rollclear.5=0
avalanchevsdigrace.zenKeshiType.p1=1
timeattack.ranking.Harry.6.rollclear.4=0
avalanchevsdigrace.zenKeshiType.p0=1
timeattack.ranking.Harry.6.rollclear.3=0
timeattack.ranking.Harry.6.rollclear.2=0
timeattack.ranking.Harry.6.rollclear.1=0
timeattack.ranking.Harry.5.lines.9=0
timeattack.ranking.Harry.6.rollclear.0=0
timeattack.ranking.Harry.5.lines.8=0
timeattack.ranking.Harry.5.lines.7=0
timeattack.ranking.Harry.5.lines.6=0
timeattack.ranking.Harry.5.lines.5=0
timeattack.ranking.Harry.5.lines.4=0
timeattack.ranking.Harry.5.lines.3=0
timeattack.ranking.Harry.5.lines.2=0
timeattack.ranking.Harry.5.lines.1=0
timeattack.ranking.Harry.5.lines.0=0
avalanchevs.feverShowMeter.p1=true
avalanchevs.feverShowMeter.p0=true
avalanche.dangerColumnDouble=false
avalanchevs.newChainPower.p1=false
avalanchevs.newChainPower.p0=true
ultra.ranking.Harry.3.0.lines.4=0
ultra.ranking.Harry.3.0.lines.3=0
ultra.ranking.Harry.3.0.lines.2=0
ultra.ranking.Harry.3.0.lines.1=0
ultra.ranking.Harry.3.0.lines.0=0
marathon.ranking.Harry.2.score.9=0
marathon.ranking.Harry.2.score.8=0
marathon.ranking.Harry.2.score.7=0
marathon.ranking.Harry.2.score.6=0
marathon.ranking.Harry.2.score.5=0
marathon.ranking.Harry.2.score.4=816
marathon.ranking.Harry.2.score.3=1164
ultra.enableTSpin.-1=true
marathon.ranking.Harry.2.score.2=2152
marathon.ranking.Harry.2.score.1=4516
marathon.ranking.Harry.2.score.0=16810
square.tntAvalanche=false
digchallenge.startlevel=0
linerace.lockDelay.-1=30
avalanchevs.maxAttack.p1=30
avalanchevs.maxAttack.p0=30
ultra.ranking.Harry.1.0.score.4=0
avalanchevs.dangerColumnShowX.p1=false
ultra.ranking.Harry.1.0.score.3=0
ultra.ranking.Harry.1.0.score.2=0
avalanchevs.dangerColumnShowX.p0=false
spfvs.areLine.-2=24
ultra.ranking.Harry.1.0.score.1=0
spfvs.areLine.-1=24
ultra.ranking.Harry.1.0.score.0=0
spfvs.dropMap.p1=0
spfvs.dropMap.p0=0
spfvs.enableSE.p1=true
spfvs.enableSE.p0=true
practice.enableTSpinKick.-1=true
vsbattle.enableTSpinKick.p1=true
vsbattle.enableTSpinKick.p0=true
square.grayoutEnable=0
marathon.tspinEnableEZ=true
retromania.startlevel=0
linerace.presetNumber=99
avalanchevsdigrace.feverMapSet.p1=0
avalanchevsdigrace.feverMapSet.p0=0
vsbattle.mapNumber.p1=-1
vsbattle.mapNumber.p0=4
practice.pieceEnable.2.5=true
spfvs.bigDisplay=false
technician.startlevel=0
avalanchevsdigrace.das.-2=14
avalanchevsdigrace.das.-1=14
linerace.ranking.Harry.0.piece.9=0
linerace.ranking.Harry.0.piece.8=0
linerace.ranking.Harry.0.piece.7=0
linerace.ranking.Harry.0.piece.6=0
linerace.ranking.Harry.0.piece.5=0
linerace.ranking.Harry.0.piece.4=0
linerace.ranking.Harry.0.piece.3=0
linerace.ranking.Harry.0.piece.2=0
linerace.ranking.Harry.0.piece.1=65
linerace.ranking.Harry.0.piece.0=67
final.startlevel=0
avalanchevs.feverTimeCriteria.p1=0
avalanchevs.feverTimeCriteria.p0=0
practice.timelimitResetEveryLevel.-1=true
timeattack.ranking.Harry.10.rollclear.9=0
timeattack.ranking.Harry.10.rollclear.8=0
timeattack.ranking.Harry.10.rollclear.7=0
timeattack.ranking.Harry.10.rollclear.6=0
timeattack.ranking.Harry.10.rollclear.5=0
practice.enableTSpin.-1=true
timeattack.ranking.Harry.10.rollclear.4=0
timeattack.ranking.Harry.10.rollclear.3=0
timeattack.ranking.Harry.10.rollclear.2=0
timeattack.ranking.Harry.10.rollclear.1=0
timeattack.ranking.Harry.10.rollclear.0=0
practice.spinCheckType.5=0
timeattack.ranking.Harry.1.time.9=0
timeattack.ranking.Harry.1.time.8=0
timeattack.ranking.Harry.1.time.7=0
timeattack.ranking.Harry.1.time.6=0
timeattack.ranking.Harry.1.time.5=0
timeattack.ranking.Harry.1.time.4=0
extreme.version=1
timeattack.ranking.Harry.1.time.3=0
timeattack.ranking.Harry.1.time.2=0
timeattack.ranking.Harry.1.time.1=0
timeattack.ranking.Harry.1.time.0=0
technician.enableCombo=true
practice.pieceEnable.1.-1=false
comborace.shapetype.-1=1
ultra.lockDelay.-1=30
marathon.ranking.Harry.0.lines.9=0
marathon.ranking.Harry.0.lines.8=0
marathon.ranking.Harry.0.lines.7=0
marathonplus.enableTSpin=true
marathon.ranking.Harry.0.lines.6=4
marathon.ranking.Harry.0.lines.5=8
marathon.ranking.Harry.0.lines.4=29
marathon.ranking.Harry.0.lines.3=49
linerace.ranking.Harry.2.piece.9=0
marathon.ranking.Harry.0.lines.2=53
practice.mapNumber=6
linerace.ranking.Harry.2.piece.8=0
marathon.ranking.Harry.0.lines.1=65
linerace.ranking.Harry.2.piece.7=0
marathon.ranking.Harry.0.lines.0=80
linerace.ranking.Harry.2.piece.6=0
linerace.ranking.Harry.2.piece.5=0
timeattack.ranking.Harry.5.rollclear.9=0
linerace.ranking.Harry.2.piece.4=0
timeattack.ranking.Harry.5.rollclear.8=0
linerace.ranking.Harry.2.piece.3=0
timeattack.ranking.Harry.5.rollclear.7=0
linerace.ranking.Harry.2.piece.2=0
timeattack.ranking.Harry.5.rollclear.6=0
linerace.ranking.Harry.2.piece.1=0
timeattack.ranking.Harry.5.rollclear.5=0
avalanchevs.mapSet.p1=0
linerace.ranking.Harry.2.piece.0=0
timeattack.ranking.Harry.5.rollclear.4=0
avalanchevs.mapSet.p0=0
ultra.ranking.Harry.2.1.lines.4=0
timeattack.ranking.Harry.5.rollclear.3=0
ultra.ranking.Harry.2.1.lines.3=0
timeattack.ranking.Harry.5.rollclear.2=0
ultra.ranking.Harry.2.1.lines.2=0
timeattack.ranking.Harry.5.rollclear.1=0
ultra.ranking.Harry.2.1.lines.1=0
timeattack.ranking.Harry.5.rollclear.0=0
ultra.ranking.Harry.2.1.lines.0=33
digrace.big.-1=false
practice.pieceEnable.5.5=true
ultra.presetNumber=0
gemmania.ranking.Harry.0.stage.9=0
gemmania.ranking.Harry.0.stage.8=0
practice.lvstopse.5=true
gemmania.ranking.Harry.0.stage.7=0
gemmania.ranking.Harry.0.stage.6=0
gemmania.ranking.Harry.0.stage.5=0
avalanchevs.rensaShibari.p1=1
gemmania.ranking.Harry.0.stage.4=0
avalanchevs.rensaShibari.p0=1
gemmania.ranking.Harry.0.stage.3=0
practice.big.-1=false
gemmania.ranking.Harry.0.stage.2=0
gemmania.ranking.Harry.0.stage.1=0
gemmania.ranking.Harry.0.stage.0=2
grademania.bestSectionTime.Harry.9=5400
grademania.bestSectionTime.Harry.8=5400
grademania.bestSectionTime.Harry.7=5400
grademania.bestSectionTime.Harry.6=5400
grademania.bestSectionTime.Harry.5=5400
grademania.bestSectionTime.Harry.4=5400
grademania.bestSectionTime.Harry.3=5400
grademania.bestSectionTime.Harry.2=5400
grademania.bestSectionTime.Harry.1=5400
grademania.bestSectionTime.Harry.0=5400
ultra.ranking.Harry.0.1.score.4=0
spfvs.lineDelay.-2=10
ultra.ranking.Harry.0.1.score.3=0
spfvs.lineDelay.-1=10
ultra.ranking.Harry.0.1.score.2=0
ultra.ranking.Harry.0.1.score.1=0
ultra.ranking.Harry.0.1.score.0=0
timeattack.startlevel=0
practice.blockHiddenAnim.-1=true
avalanchevs.bgmno=0
avalanchevs.mapNumber.p1=-1
avalanchevs.mapNumber.p0=-1
practice.comboType.5=2
linerace.das.-1=14
avalanche.outlinetype=0
technician.big=false
avalanche.showChains=true
spfvs.das.-2=14
spfvs.das.-1=14
comborace.gravity.-1=4
