# AIRanksTool language file - Japanese

# Main window (AIRanksTool)
Main_Title=AI Ranks Tool
# Generation Tab
Main_Generation_Tab_Title=\u751f\u6210
Main_Input_Label=\u8aad\u8fbc\u5143\u30d5\u30a1\u30a4\u30eb\u540d
Main_Input_Tip=\u5730\u5f62\u8868\u793a\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u305f\u3068\u304d\u306b\u8aad\u307f\u8fbc\u3080\u5b9a\u77f3\u30d5\u30a1\u30a4\u30eb\u3092\u6307\u5b9a\u3057\u307e\u3059(\u65b0\u898f\u30d5\u30a1\u30a4\u30eb\u306e\u5834\u5408\u306f\u6700\u521d\u304b\u3089\u5b9a\u77f3\u3092\u8a08\u7b97\u3057\u307e\u3059)
Main_New_File_Text=\u65b0\u898f\u30d5\u30a1\u30a4\u30eb
Main_Output_Label=\u4fdd\u5b58\u5148\u30d5\u30a1\u30a4\u30eb\u540d
Main_Output_Tip=\u958b\u59cb\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u305f\u3068\u304d\u306e\u5b9a\u77f3\u30d5\u30a1\u30a4\u30eb\u306e\u4fdd\u5b58\u5148\u3092\u6307\u5b9a\u3057\u307e\u3059
Main_Iterations_Label=\u7e70\u308a\u8fd4\u3057\u6570 (Number of iterations)
Main_Iterations_Tip=\u7e70\u308a\u8fd4\u3057\u6570\u3092\u8a2d\u5b9a\u3057\u307e\u3059 (Number of iterations to run over the ranks in input file)
Main_Go_Label=\u958b\u59cb(G)
Main_Go_Tip=\u5b9a\u77f3\u30d5\u30a1\u30a4\u30eb\u306e\u4f5c\u6210\u3092\u958b\u59cb\u3057\u307e\u3059
Main_Bests_Label=\u30d9\u30b9\u30c8\u5730\u5f62\u8868\u793a(B)
Main_Bests_Tip=\u5b9a\u77f3\u30d5\u30a1\u30a4\u30eb\u306e\u4e2d\u306e\u6700\u3082\u826f\u3044\u30e9\u30f3\u30af\u304c\u4ed8\u3051\u3089\u308c\u305f\u5730\u5f62\u3092\u8868\u793a\u3057\u307e\u3059
Main_Worsts_Label=\u60aa\u3044\u5730\u5f62\u8868\u793a(W)
Main_Worsts_Tip=\u5b9a\u77f3\u30d5\u30a1\u30a4\u30eb\u306e\u4e2d\u306e\u6700\u3082\u60aa\u3044\u30e9\u30f3\u30af\u304c\u4ed8\u3051\u3089\u308c\u305f\u5730\u5f62\u3092\u8868\u793a\u3057\u307e\u3059

# AI Config Tab
Main_AI_Config_Tab_Title=AI\u8a2d\u5b9a
Main_Ranks_File_Used_Label=\u4f7f\u7528\u3059\u308b\u5b9a\u77f3\u30d5\u30a1\u30a4\u30eb
Main_Ranks_File_Used_Tooltip=RanksAI\u304b\u3089\u4f7f\u7528\u3055\u308c\u308b\u5b9a\u77f3\u30d5\u30a1\u30a4\u30eb\u3092\u6307\u5b9a\u3057\u307e\u3059

Main_Num_Previews_Label=\u8003\u616e\u3059\u308bNEXT\u30d4\u30fc\u30b9\u6570
Main_Num_Previews_Tip=\u8003\u616e\u3059\u308b\u6700\u5927NEXT\u30d4\u30fc\u30b9\u6570\u3092\u6307\u5b9a\u3057\u307e\u3059

Main_Allow_Hold=\u30db\u30fc\u30eb\u30c9\u3092\u8003\u616e\u3059\u308b
Main_Allow_Hold_Tip=\u30db\u30fc\u30eb\u30c9\u306e\u4f7f\u7528\u3092\u8003\u616e\u3057\u307e\u3059

Main_Speed_Limit_Label=\u901f\u5ea6\u5236\u9650(TPM)
Main_Speed_Limit_Tip=AI\u306e\u52d5\u4f5c\u901f\u5ea6\u5236\u9650\u3092TPM\u3067\u6307\u5b9a\u3057\u307e\u3059

Main_Set_Default_Label=\u30c7\u30d5\u30a9\u30eb\u30c8\u306b\u3059\u308b
Main_Set_Default_Tip=\u73fe\u5728\u306e\u8a2d\u5b9a\u3092\u30c7\u30d5\u30a9\u30eb\u30c8\u306b\u3057\u307e\u3059

# Progress window (RanksIterator)
Progress_Message=\u8a08\u7b97\u4e2d...
Progress_Note=NEXT\u30d4\u30fc\u30b9:%d(%d%%)/%d- \u30c8\u30fc\u30bf\u30eb:%d%%
Progress_Note_Save_File=\u30d5\u30a1\u30a4\u30eb\u3092\u4fdd\u5b58\u4e2d...
Progress_Note_Load_File=\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u307f\u4e2d...
Progress_Cancel_Button=\u30ad\u30e3\u30f3\u30bb\u30eb

# Result window (RanksResult)
Result_Title=\u5730\u5f62\u8868\u793a
Result_Progress_Message=\u30e9\u30f3\u30af\u306e\u4e26\u3073\u66ff\u3048\u4e2d...
Result_Progress_Note=%d%%\u5b8c\u4e86\n
Result_Score=\u5f97\u70b9:
Result_Next=\u6b21\u3078(N)
Result_Previous=\u524d\u3078(P)
