# Game mode description language file - Japanese
# You must replace:
# Whitespace        " " -> Underscore   "_"
# Left parenthesis  "(" -> Lower case l "l"
# Right parenthesis ")" -> Lower case r "r"
MARATHON=10\u30e9\u30a4\u30f3\u6d88\u3059\u3054\u3068\u306b\u30ec\u30d9\u30eb\u304c\u4e0a\u304c\u308b\u521d\u5fc3\u8005\u5411\u3051\u30e2\u30fc\u30c9\u3067\u3059\u3002
MARATHON+=\u30ec\u30d9\u30eb20\u3092\u30af\u30ea\u30a2\u3059\u308b\u3068\u300c\u30dc\u30fc\u30ca\u30b9\u30ec\u30d9\u30eb\u300d(\u30ec\u30d9\u30eb21)\u306b\u7a81\u5165\u3057\u307e\u3059\u3002
EXTREME=\u30d6\u30ed\u30c3\u30af\u306e\u843d\u4e0b\u901f\u5ea6\u304c\u3059\u3054\u304f\u65e9\u3044\u4e0a\u7d1a\u8005\u5411\u3051\u30e2\u30fc\u30c9\u3067\u3059\u3002
LINE_RACE=\u3069\u308c\u3060\u3051\u65e9\u304f\u898f\u5b9a\u30e9\u30a4\u30f3\u6570\u3092\u6d88\u305b\u308b\u304b\u7af6\u3046\u30bf\u30a4\u30e0\u30a2\u30bf\u30c3\u30af\u30e2\u30fc\u30c9\u3067\u3059\u3002
SCORE_RACE=\u3069\u308c\u3060\u3051\u65e9\u304f\u898f\u5b9a\u30b9\u30b3\u30a2\u306b\u5230\u9054\u3067\u304d\u308b\u304b\u3092\u7af6\u3046\u30bf\u30a4\u30e0\u30a2\u30bf\u30c3\u30af\u30e2\u30fc\u30c9\u3067\u3059\u3002
DIG_RACE=\u3069\u308c\u3060\u3051\u65e9\u304f\u3059\u3079\u3066\u306e\u90aa\u9b54\u30d6\u30ed\u30c3\u30af\u3092\u6d88\u305b\u308b\u304b\u7af6\u3046\u30bf\u30a4\u30e0\u30a2\u30bf\u30c3\u30af\u30e2\u30fc\u30c9\u3067\u3059\u3002
COMBO_RACE=\u898f\u5b9a\u30e9\u30a4\u30f3\u6570\u3092\u6d88\u3059\u307e\u3067\u306b\u6700\u5927\u3067\u4f55\u30b3\u30f3\u30dc\u3067\u304d\u308b\u304b\u3092\u7af6\u3044\u307e\u3059\u3002
ULTRA=\u5236\u9650\u6642\u9593\u5185\u306b\u3069\u308c\u3060\u3051\u591a\u304f\u306e\u5f97\u70b9\u3092\u5f97\u3089\u308c\u308b\u304b\u3092\u7af6\u3046\u30e2\u30fc\u30c9\u3067\u3059\u3002
TECHNICIAN=\u3067\u304d\u308b\u3060\u3051\u65e9\u304f\u300cGOAL\u300d\u30920\u306b\u3057\u3066\u6b21\u306e\u30ec\u30d9\u30eb\u306b\u9032\u3080\u3053\u3068\u304c\u76ee\u7684\u306e\u30e2\u30fc\u30c9\u3067\u3059\u3002
SQUARE=\u7e264x\u6a2a4\u306e\u30b5\u30a4\u30ba\u306e\u6b63\u65b9\u5f62\u3092\u4f5c\u3063\u3066\u6d88\u3057\u3066\u3044\u304f\u30e2\u30fc\u30c9\u3067\u3059\u3002
DIG_CHALLENGE=\u4e0b\u304b\u3089\u3069\u3093\u3069\u3093\u4e0a\u304c\u3063\u3066\u304f\u308b\u90aa\u9b54\u30d6\u30ed\u30c3\u30af\u3092\u6d88\u3057\u7d9a\u3051\u308b\u30e2\u30fc\u30c9\u3067\u3059\u3002
RETRO_MARATHON=\u30ec\u30c8\u30ed\u306a\u30b2\u30fc\u30e0\u3067\u904a\u3079\u307e\u3059\u3002
RETRO_MASTERY=\u4e0a\u7d1a\u8005\u5411\u3051RETRO MARATHON\u3067\u3059\u3002\u7121\u99c4\u306a\u6d88\u3057\u65b9\u3092\u3057\u306a\u3044\u3053\u3068\u304c\u91cd\u8981\u306b\u306a\u308a\u307e\u3059\u3002
RETRO_MANIA=\u5225\u306e\u30ec\u30c8\u30ed\u306a\u30b2\u30fc\u30e0\u3067\u904a\u3079\u307e\u3059\u3002
GRADE_MANIA=LV999\u306b\u306a\u308b\u307e\u3067\u306b\u3067\u304d\u308b\u3060\u3051\u9ad8\u3044\u6bb5\u4f4d\u3092\u76ee\u6307\u3059\u30e2\u30fc\u30c9\u3067\u3059\u3002\u96e3\u6613\u5ea6\u306f\u521d\u5fc3\u8005\u5411\u3051\u3002
GRADE_MANIA_2=GRADE MANIA\u3088\u308a\u3082\u96e3\u6613\u5ea6\u304c\u9ad8\u3044\u4e2d\u7d1a\u8005\u5411\u3051\u30e2\u30fc\u30c9\u3067\u3059\u3002
GRADE_MANIA_3=GRADE MANIA2\u3088\u308a\u3082\u3055\u3089\u306b\u96e3\u6613\u5ea6\u306e\u9ad8\u3044\u4e0a\u7d1a\u8005\u5411\u3051\u30e2\u30fc\u30c9\u3067\u3059\u3002
SCORE_ATTACK=LV300\u306b\u5230\u9054\u3059\u308b\u307e\u3067\u306b\u7a3c\u3044\u3060\u5f97\u70b9\u3092\u7af6\u3046\u30e2\u30fc\u30c9\u3067\u3059\u3002\u521d\u5fc3\u8005\u5411\u304d\u3002
SPEED_MANIA=GRADE MANIA\u3068\u4f3c\u305f\u30b7\u30b9\u30c6\u30e0\u3092\u7528\u3044\u305f\u3001\u843d\u4e0b\u901f\u5ea6\u304c\u901f\u3044\u4e2d\u7d1a\u8005\u5411\u3051\u30e2\u30fc\u30c9\u3067\u3059\u3002
SPEED_MANIA_2=SPPED MANIA\u3092\u5927\u304d\u304f\u8d85\u3048\u308b\u901f\u5ea6\u3067\u30d6\u30ed\u30c3\u30af\u304c\u964d\u3063\u3066\u304f\u308b\u4e0a\u7d1a\u8005\u5411\u3051\u30e2\u30fc\u30c9\u3067\u3059\u3002
GARBAGE_MANIA=\u6642\u3005\u7070\u8272\u306e\u30d6\u30ed\u30c3\u30af\u304c\u4e0b\u304b\u3089\u305b\u308a\u4e0a\u304c\u3063\u3066\u304f\u308b\u30e2\u30fc\u30c9\u3067\u3059\u3002
PHANTOM_MANIA=SPPED MANIA\u30e2\u30fc\u30c9\u3068\u4f3c\u3066\u3044\u307e\u3059\u304c\u3001\u7f6e\u3044\u305f\u30d6\u30ed\u30c3\u30af\u304c\u5168\u304f\u898b\u3048\u307e\u305b\u3093\u3002
FINAL=\u5e38\u8b58\u5916\u306e\u901f\u5ea6\u3067\u30d6\u30ed\u30c3\u30af\u304c\u843d\u3061\u3066\u304f\u308b\u30e2\u30fc\u30c9\u3067\u3059\u3002\u8d85\u4e0a\u7d1a\u8005\u5c02\u7528\u3002
TIME_ATTACK=150\u30e9\u30a4\u30f3\u307e\u305f\u306f200\u30e9\u30a4\u30f3\u6d88\u3059\u3053\u3068\u304c\u76ee\u7684\u306e\u30e2\u30fc\u30c9\u3067\u3059\u3002\u5236\u9650\u6642\u9593\u306b\u6ce8\u610f\uff01
PRACTICE=\u597d\u304d\u306a\u901f\u5ea6\u3092\u8a2d\u5b9a\u3057\u3066\u7df4\u7fd2\u304c\u3067\u304d\u308b\u30e2\u30fc\u30c9\u3067\u3059\u3002
GEM_MANIA=\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u914d\u7f6e\u3055\u308c\u305f\u5b9d\u77f3\u30d6\u30ed\u30c3\u30af\u3092\u6d88\u3057\u3066\u3044\u304f\u30e2\u30fc\u30c9\u3067\u3059\u3002
TOOL-VS_MAP_EDIT=VS-BATTLE\u3068\u30cd\u30c3\u30c8\u30d7\u30ec\u30a4\u3067\u4f7f\u7528\u3067\u304d\u308b\u30de\u30c3\u30d7\u3092\u4f5c\u6210\u3067\u304d\u308b\u30e2\u30fc\u30c9\u3067\u3059\u3002
VS-BATTLE=\u4eba\u9593\u307e\u305f\u306f\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u3068\u5bfe\u6226\u3059\u308b\u30e2\u30fc\u30c9\u3067\u3059\u3002
AVALANCHE_1P_lRC2r=\u3072\u305f\u3059\u3089\u30d6\u30ed\u30c3\u30af\u3092\u6d88\u3057\u7d9a\u3051\u308b\u30e2\u30fc\u30c9\u3067\u3059\u3002
AVALANCHE_1P_FEVER_MARATHON_lRC2r=\u4e00\u756a\u9577\u3044\u9023\u9396\u304c\u3067\u304d\u308b\u3068\u601d\u3046\u3068\u3053\u308d\u306b\u30d6\u30ed\u30c3\u30af\u3092\u7f6e\u3044\u3066\u3044\u304f\u30e2\u30fc\u30c9\u3067\u3059\u3002
AVALANCHE_VS-BATTLE_lRC1r=AVALANCHE 1P\u30e2\u30fc\u30c9\u3068\u4f3c\u305f\u30eb\u30fc\u30eb\u3067\u5bfe\u6226\u3057\u307e\u3059\u3002
AVALANCHE_VS_FEVER_MARATHON_lRC1r=AVALANCHE 1P FEVER MARATHON\u30e2\u30fc\u30c9\u3068\u4f3c\u305f\u30eb\u30fc\u30eb\u3067\u5bfe\u6226\u3057\u307e\u3059\u3002
AVALANCHE_VS_DIG_RACE_lRC1r=\u76f8\u624b\u3088\u308a\u5148\u306b\u5b9d\u77f3\u30d6\u30ed\u30c3\u30af\u3092\u6d88\u3059\u3053\u3068\u304c\u76ee\u7684\u306e\u30e2\u30fc\u30c9\u3067\u3059\u3002
AVALANCHE_VS_BOMB_BATTLE_lRC1r=\u9023\u9396\u3059\u308b\u3068\u76f8\u624b\u306b\u7206\u5f3e\u30d6\u30ed\u30c3\u30af\u3092\u9001\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
AVALANCHE-SPF_VS-BATTLE_lBETAr=\u9023\u9396\u3059\u308b\u3068\u76f8\u624b\u306b\u6c7a\u307e\u3063\u305f\u30d1\u30bf\u30fc\u30f3\u306e\u30d6\u30ed\u30c3\u30af\u304c\u843d\u4e0b\u3057\u307e\u3059\u3002
PHYSICIAN_lRC1r=\u30a6\u30a4\u30eb\u30b9\u3092\u666e\u901a\u306b\u6d88\u3057\u3066\u3044\u304f\u30e2\u30fc\u30c9\u3067\u3059\u3002
PHYSICIAN_VS-BATTLE_lRC1r=PHYSICIAN\u30e2\u30fc\u30c9\u306e\u30eb\u30fc\u30eb\u3067\u5bfe\u6226\u3057\u307e\u3059\u3002
SPF_VS-BATTLE_lBETAr=\u901a\u5e38\u30d6\u30ed\u30c3\u30af\u3092\u597d\u304d\u306a\u3060\u3051\u7e4b\u3052\u3066\u3001\u5b9d\u77f3\u30d6\u30ed\u30c3\u30af\u3092\u4f7f\u3063\u3066\u305d\u308c\u3092\u6d88\u3057\u307e\u3059\u3002
[MORE...]=\u4ed6\u306e\u30e2\u30fc\u30c9\u306f\u3053\u306e\u4e2d\u306b\u3042\u308a\u307e\u3059\u3002

# Folder descriptions.
# Same rules apply as mode descriptions, but you'll need to add the "Folder_" prefix.
Folder_[ALL_MODES]=\u3059\u3079\u3066\u306e\u30e2\u30fc\u30c9\u3092\u8868\u793a\u3057\u307e\u3059\u3002
Folder_POPULAR_MODES=\u3053\u306e\u30d5\u30a9\u30eb\u30c0\u306b\u306f\u4eba\u6c17\u306e\u30e2\u30fc\u30c9\u304c\u5165\u3063\u3066\u3044\u307e\u3059\u3002
Folder_STANDARD_MODES=\u3053\u306e\u30d5\u30a9\u30eb\u30c0\u306b\u306f\u666e\u901a\u306e\u30de\u30e9\u30bd\u30f3\u7cfb\u30e2\u30fc\u30c9\u304c\u5165\u3063\u3066\u3044\u307e\u3059\u3002
Folder_RACE_MODES=\u3053\u306e\u30d5\u30a9\u30eb\u30c0\u306b\u306f\u30bf\u30a4\u30e0\u30a2\u30bf\u30c3\u30af\u7cfb\u30e2\u30fc\u30c9\u304c\u5165\u3063\u3066\u3044\u307e\u3059\u3002
Folder_MANIA_MODES=\u3053\u306e\u30d5\u30a9\u30eb\u30c0\u306b\u306f\u30de\u30cb\u30a2\u7cfb\u30e2\u30fc\u30c9\u304c\u5165\u3063\u3066\u3044\u307e\u3059\u3002
Folder_RETRO_MODES=\u3053\u306e\u30d5\u30a9\u30eb\u30c0\u306b\u306f\u30ec\u30c8\u30ed\u7cfb\u30e2\u30fc\u30c9\u304c\u5165\u3063\u3066\u3044\u307e\u3059\u3002
Folder_MISC_MODES=\u3053\u306e\u30d5\u30a9\u30eb\u30c0\u306b\u306f\u305d\u306e\u4ed6\u306e\u30e2\u30fc\u30c9\u304c\u5165\u3063\u3066\u3044\u307e\u3059\u3002
Folder_AVALANCHE=\u540c\u3058\u8272\u306e\u30d6\u30ed\u30c3\u30af\u3092\u7e26\u304b\u6a2a\u306b4\u3064\u4ee5\u4e0a\u7e4b\u3052\u3066\u6d88\u3057\u3066\u3044\u304f\u30b2\u30fc\u30e0\u3067\u3059\u3002
Folder_PHYSICIAN=\u30a6\u30a4\u30eb\u30b9\u3092\u3001\u4e0a\u304b\u3089\u843d\u3061\u3066\u304f\u308b3\u8272\u306e\u30ab\u30d7\u30bb\u30eb\u3092\u4f7f\u3063\u3066\u6d88\u3057\u3066\u3044\u304f\u30b2\u30fc\u30e0\u3067\u3059\u3002
Folder_SPF=\u901a\u5e38\u30d6\u30ed\u30c3\u30af\u3092\u597d\u304d\u306a\u3060\u3051\u7e4b\u3052\u3066\u3001\u5b9d\u77f3\u30d6\u30ed\u30c3\u30af\u3092\u4f7f\u3063\u3066\u305d\u308c\u3092\u6d88\u3057\u307e\u3059\u3002
