# MusicListEditor language file - Japanese

# Title
Title_MusicListEditor=NullpoMino MusicListEditor
Title_FileSaveFailed=\u4fdd\u5b58\u5931\u6557

# Message
Message_FileSaveFailed=\u30d5\u30a1\u30a4\u30eb\u306e\u4fdd\u5b58\u306b\u5931\u6557\u3057\u307e\u3057\u305f

# Music Name Labels
MusicListEditor_LabelMusic0=#0 (\u901a\u5e381)
MusicListEditor_LabelMusic1=#1 (\u901a\u5e382)
MusicListEditor_LabelMusic2=#2 (\u901a\u5e383)
MusicListEditor_LabelMusic3=#3 (\u901a\u5e384)
MusicListEditor_LabelMusic4=#4 (\u901a\u5e385)
MusicListEditor_LabelMusic5=#5 (\u901a\u5e386)
MusicListEditor_LabelMusic6=#6 (\u30d1\u30ba\u30eb1)
MusicListEditor_LabelMusic7=#7 (\u30d1\u30ba\u30eb2)
MusicListEditor_LabelMusic8=#8 (\u30d1\u30ba\u30eb3)
MusicListEditor_LabelMusic9=#9 (\u30d1\u30ba\u30eb4)
MusicListEditor_LabelMusic10=#10 (\u30a8\u30f3\u30c7\u30a3\u30f3\u30b0)
MusicListEditor_LabelMusic11=#11 (\u30a4\u30fc\u30b8\u30fc\u30a8\u30f3\u30c7\u30a3\u30f3\u30b0)
MusicListEditor_LabelMusic12=#12 (\u305d\u306e\u4ed61)
MusicListEditor_LabelMusic13=#13 (\u305d\u306e\u4ed62)
MusicListEditor_LabelMusic14=#14 (\u305d\u306e\u4ed63)
MusicListEditor_LabelMusic15=#15 (\u305d\u306e\u4ed64)

# Buttons
MusicListEditor_NoLoop_Tip=\u3053\u308c\u306b\u30c1\u30a7\u30c3\u30af\u3092\u5165\u308c\u308b\u3068\u66f2\u304c\u30eb\u30fc\u30d7\u3057\u306a\u304f\u306a\u308a\u307e\u3059
MusicListEditor_OpenFileDialog=...
MusicListEditor_OpenFileDialog_Tip=\u30d5\u30a1\u30a4\u30eb\u9078\u629e\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u958b\u304d\u307e\u3059
MusicListEditor_Clear=�
MusicListEditor_Clear_Tip=\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u7a7a\u306b\u3057\u307e\u3059
MusicListEditor_OK=OK
MusicListEditor_Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb(C)

# FileChooser
FileChooser_ogg=Ogg Vorbis (*.ogg)
FileChooser_wav=RIFF waveform Audio Format (*.wav)
FileChooser_xm=FastTracker II Music Modules (*.xm)
FileChooser_mod=ProTracker / NoiseTracker Music Module (*.mod)
FileChooser_aif=AIFF (*.aif)
FileChooser_aiff=AIFF (*.aiff)

# Popup Menu
Popup_Cut=\u5207\u308a\u53d6\u308a
Popup_Copy=\u30b3\u30d4\u30fc
Popup_Paste=\u8cbc\u308a\u4ed8\u3051
Popup_Delete=\u524a\u9664
Popup_SelectAll=\u3059\u3079\u3066\u9078\u629e
