# RuleEditor language file - Japanese

# Title
Title_RuleEditor=NullpoMino RuleEditor
Title_FileLoadFailed=\u8aad\u307f\u8fbc\u307f\u5931\u6557
Title_FileSaveFailed=\u4fdd\u5b58\u5931\u6557

# Message
Message_FileLoadFailed=\u30d5\u30a1\u30a4\u30eb\u306e\u8aad\u307f\u8fbc\u307f\u306b\u5931\u6557\u3057\u307e\u3057\u305f
Message_FileSaveFailed=\u30d5\u30a1\u30a4\u30eb\u306e\u4fdd\u5b58\u306b\u5931\u6557\u3057\u307e\u3057\u305f

# Menu
JMenu_File=\u30d5\u30a1\u30a4\u30eb(F)
JMenuItem_New=\u65b0\u898f\u4f5c\u6210(N)
JMenuItem_Open=\u958b\u304f(O)...
JMenuItem_Save=\u4e0a\u66f8\u304d\u4fdd\u5b58(S)
JMenuItem_SaveAs=\u540d\u524d\u3092\u4ed8\u3051\u3066\u4fdd\u5b58(A)...
JMenuItem_Exit=\u7d42\u4e86(X)

# Tab Names
TabName_Basic=\u57fa\u672c
TabName_Field=\u30d5\u30a3\u30fc\u30eb\u30c9
TabName_Hold=\u30db\u30fc\u30eb\u30c9
TabName_Drop=\u30c9\u30ed\u30c3\u30d7
TabName_Rotate=\u56de\u8ee2
TabName_LockDelay=\u56fa\u5b9a\u6642\u9593
TabName_ARE=ARE(\u51fa\u73fe\u6642\u9593)
TabName_Line=\u30e9\u30a4\u30f3\u6d88\u53bb
TabName_Move=\u79fb\u52d5
TabName_PieceOffset=\u56de\u8ee2\u30d1\u30bf\u30fc\u30f3\u88dc\u6b63
TabName_PieceOffsetX=X\u5ea7\u6a19\u88dc\u6b63
TabName_PieceOffsetY=Y\u5ea7\u6a19\u88dc\u6b63
TabName_PieceSpawn=\u51fa\u73fe\u4f4d\u7f6e\u88dc\u6b63
TabName_PieceSpawnX=X\u5ea7\u6a19\u88dc\u6b63
TabName_PieceSpawnY=Y\u5ea7\u6a19\u88dc\u6b63
TabName_PieceSpawnBigX=\u30d3\u30c3\u30b0\u6642X\u5ea7\u6a19\u88dc\u6b63
TabName_PieceSpawnBigY=\u30d3\u30c3\u30b0\u6642Y\u5ea7\u6a19\u88dc\u6b63
TabName_PieceColor=\u8272
TabName_PieceDirection=\u521d\u671f\u65b9\u5411

# Basic
Basic_RuleName=\u30eb\u30fc\u30eb\u540d
Basic_NextDisplay=NEXT\u8868\u793a\u6570
Basic_Style=\u30b2\u30fc\u30e0\u30b9\u30bf\u30a4\u30eb
Basic_Skin=\u30d6\u30ed\u30c3\u30af\u306e\u7d75\u67c4
Basic_Ghost=\u30b4\u30fc\u30b9\u30c8\u8868\u793a
Basic_EnterAboveField=\u30d6\u30ed\u30c3\u30af\u30d4\u30fc\u30b9\u304c\u30d5\u30a3\u30fc\u30eb\u30c9\u67a0\u5916\u304b\u3089\u51fa\u73fe
Basic_EnterMaxDistanceY=\u30d6\u30ed\u30c3\u30af\u30d4\u30fc\u30b9\u51fa\u73fe\u4e88\u5b9a\u5730\u304c\u57cb\u307e\u3063\u3066\u3044\u308b\u3068\u304d\u306bY\u5ea7\u6a19\u3092\u4e0a\u306b\u305a\u3089\u3059\u6700\u5927\u56de\u6570
Basic_Randomizer=NEXT\u9806\u751f\u6210\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0
Basic_ResetRandomizer=\u30ea\u30bb\u30c3\u30c8(R)

# Field
Field_FieldWidth=\u5e45
Field_FieldHeight=\u9ad8\u3055
Field_FieldHiddenHeight=\u898b\u3048\u306a\u3044\u90e8\u5206\u306e\u9ad8\u3055
Field_FieldCeiling=\u5929\u4e95
Field_FieldLockoutDeath=\u30d5\u30a3\u30fc\u30eb\u30c9\u67a0\u5185\u306b\u7f6e\u3051\u306a\u3044\u3068\u6b7b\u4ea1
Field_FieldPartialLockoutDeath=\u30d5\u30a3\u30fc\u30eb\u30c9\u67a0\u5916\u306b\u306f\u307f\u51fa\u3057\u305f\u3060\u3051\u3067\u6b7b\u4ea1

# Hold
Hold_HoldEnable=\u30db\u30fc\u30eb\u30c9\u6709\u52b9
Hold_HoldInitial=\u5148\u884c\u30db\u30fc\u30eb\u30c9
Hold_HoldInitialLimit=\u5148\u884c\u30db\u30fc\u30eb\u30c9\u9023\u7d9a\u4f7f\u7528\u4e0d\u53ef
Hold_HoldResetDirection=\u30db\u30fc\u30eb\u30c9\u6642\u306b\u30d4\u30fc\u30b9\u306e\u5411\u304d\u3092\u5143\u306b\u623b\u3059
Hold_HoldLimit=\u4f7f\u7528\u3067\u304d\u308b\u56de\u6570(-1:\u7121\u5236\u9650)

# Drop
Drop_HardDropEnable=\u30cf\u30fc\u30c9\u30c9\u30ed\u30c3\u30d7\u6709\u52b9
Drop_HardDropLock=\u30cf\u30fc\u30c9\u30c9\u30ed\u30c3\u30d7\u3067\u5373\u56fa\u5b9a
Drop_HardDropLimit=\u30cf\u30fc\u30c9\u30c9\u30ed\u30c3\u30d7\u9023\u7d9a\u4f7f\u7528\u4e0d\u53ef
Drop_SoftDropEnable=\u30bd\u30d5\u30c8\u30c9\u30ed\u30c3\u30d7\u6709\u52b9
Drop_SoftDropLock=\u30bd\u30d5\u30c8\u30c9\u30ed\u30c3\u30d7\u3067\u5373\u56fa\u5b9a
Drop_SoftDropLimit=\u30bd\u30d5\u30c8\u30c9\u30ed\u30c3\u30d7\u9023\u7d9a\u4f7f\u7528\u4e0d\u53ef
Drop_SoftDropSurfaceLock=\u30bd\u30d5\u30c8\u30c9\u30ed\u30c3\u30d7\u3092\u63a5\u5730\u72b6\u614b\u3067\u4f7f\u7528\u3059\u308b\u3068\u5373\u56fa\u5b9a
Drop_SoftDropSpeed=\u30bd\u30d5\u30c8\u30c9\u30ed\u30c3\u30d7\u901f\u5ea6(1.0=1\u500d)
Drop_SoftDropMultiplyNativeSpeed=\u30bd\u30d5\u30c8\u30c9\u30ed\u30c3\u30d7\u901f\u5ea6\u3092\u73fe\u5728\u306e\u901a\u5e38\u901f\u5ea6�n\u500d\u306b\u3059\u308b
Drop_SoftDropGravitySpeedLimit=\u30bd\u30d5\u30c8\u30c9\u30ed\u30c3\u30d7\u901f\u5ea6\u306b\u4e0a\u9650\u3092\u3064\u3051\u308b(\u73fe\u5728\u306e\u901a\u5e38\u901f\u5ea6\u304c\u4e0a\u9650)

# Rotate
Rotate_RotateInitial=\u5148\u884c\u56de\u8ee2
Rotate_RotateInitialLimit=\u5148\u884c\u56de\u8ee2\u9023\u7d9a\u4f7f\u7528\u4e0d\u53ef
Rotate_RotateWallkick=\u58c1\u8e74\u308a
Rotate_RotateInitialWallkick=\u5148\u884c\u56de\u8ee2\u3067\u3082\u58c1\u8e74\u308a\u3059\u308b
Rotate_RotateMaxUpwardWallkick=\u4e0a\u65b9\u5411\u3078\u58c1\u8e74\u308a\u3067\u304d\u308b\u56de\u6570(-1:\u7121\u5236\u9650)
Rotate_RotateButtonDefaultRight=A\u30dc\u30bf\u30f3\u3067\u53f3\u56de\u8ee2
Rotate_RotateButtonAllowReverse=B\u30dc\u30bf\u30f3\u3067\u9006\u56de\u8ee2\u53ef\u80fd
Rotate_RotateButtonAllowDouble=E\u30dc\u30bf\u30f3\u3067180�\u56de\u8ee2\u53ef\u80fd
Rotate_WallkickSystem=\u58c1\u8e74\u308a\u30b7\u30b9\u30c6\u30e0
Rotate_ResetWallkickSystem=\u30ea\u30bb\u30c3\u30c8(R)

# LockDelay
LockDelay_LockDelayMinMax=\u6700\u5c0f\u56fa\u5b9a\u6642\u9593\u3068\u6700\u5927\u56fa\u5b9a\u6642\u9593(-1:\u6307\u5b9a\u306a\u3057)
LockDelay_LockResetFall=\u843d\u4e0b\u3067\u56fa\u5b9a\u6642\u9593\u30ea\u30bb\u30c3\u30c8
LockDelay_LockResetMove=\u79fb\u52d5\u3067\u56fa\u5b9a\u6642\u9593\u30ea\u30bb\u30c3\u30c8
LockDelay_LockResetRotate=\u56de\u8ee2\u3067\u56fa\u5b9a\u6642\u9593\u30ea\u30bb\u30c3\u30c8
LockDelay_LockResetWallkick=\u58c1\u8e74\u308a\u3067\u56fa\u5b9a\u6642\u9593\u30ea\u30bb\u30c3\u30c8
LockDelay_LockDelayLockResetLimitShareCount=\u79fb\u52d5\u56de\u6570\u3068\u56de\u8ee2\u56de\u6570\u3092\u5171\u6709(\u79fb\u52d5\u56de\u6570\u5236\u9650\u3060\u3051\u4f7f\u3046)
LockDelay_LockDelayLockResetLimitMove=\u79fb\u52d5\u56de\u6570\u5236\u9650(-1:\u7121\u9650)
LockDelay_LockDelayLockResetLimitRotate=\u56de\u8ee2\u56de\u6570\u5236\u9650(-1:\u7121\u9650)
LockDelay_LockDelayLockResetLimitOver=\u79fb\u52d5\u56de\u6570\u304b\u56de\u8ee2\u56de\u6570\u304c\u5236\u9650\u3092\u8d85\u904e\u3057\u305f\u3068\u304d\u306e\u51e6\u7406:
LockDelay_LockDelayLockResetLimitOverNoReset=\u56fa\u5b9a\u6642\u9593\u30ea\u30bb\u30c3\u30c8\u3092\u7121\u52b9\u306b\u3059\u308b
LockDelay_LockDelayLockResetLimitOverInstant=\u5f37\u5236\u7684\u306b\u56fa\u5b9a\u3055\u305b\u308b
LockDelay_LockDelayLockResetLimitOverNoWallkick=\u58c1\u8e74\u308a\u3092\u7121\u52b9\u306b\u3059\u308b

# ARE
ARE_MinMax=\u6700\u5c0fARE\u3068\u6700\u5927ARE(-1:\u6307\u5b9a\u306a\u3057)
ARE_LineMinMax=\u6700\u5c0f\u30fb\u6700\u5927\u30e9\u30a4\u30f3\u6d88\u53bb\u5f8cARE(-1:\u6307\u5b9a\u306a\u3057)
ARE_LockFlash=\u56fa\u5b9a\u3057\u305f\u77ac\u9593\u306b\u5149\u308b\u30d5\u30ec\u30fc\u30e0\u6570
ARE_LockFlashOnlyFrame=\u56fa\u5b9a\u3057\u305f\u5f8c\u306b\u30d6\u30ed\u30c3\u30af\u304c\u5149\u308b\u5c02\u7528\u30d5\u30ec\u30fc\u30e0\u3092\u5165\u308c\u308b
ARE_LockFlashBeforeLineClear=\u30e9\u30a4\u30f3\u6d88\u53bb\u3088\u308a\u3082\u524d\u306b\u30d6\u30ed\u30c3\u30af\u304c\u5149\u308b\u30d5\u30ec\u30fc\u30e0\u3092\u5165\u308c\u308b
ARE_CancelMove=\u6a2a\u79fb\u52d5\u5165\u529b\u3067ARE\u30ad\u30e3\u30f3\u30bb\u30eb
ARE_CancelRotate=\u56de\u8ee2\u5165\u529b\u3067ARE\u30ad\u30e3\u30f3\u30bb\u30eb
ARE_CancelHold=\u30db\u30fc\u30eb\u30c9\u5165\u529b\u3067ARE\u30ad\u30e3\u30f3\u30bb\u30eb

# Line
Line_MinMax=\u6700\u5c0f\u30e9\u30a4\u30f3\u6d88\u53bb\u6642\u9593\u3068\u6700\u5927\u30e9\u30a4\u30f3\u6d88\u53bb\u6642\u9593(-1:\u6307\u5b9a\u306a\u3057)
Line_FallAnim=\u30e9\u30a4\u30f3\u6d88\u53bb\u5f8c\u306b\u4e0a\u306e\u30d6\u30ed\u30c3\u30af\u304c1\u6bb5\u305a\u3064\u843d\u3061\u308b\u30a2\u30cb\u30e1\u30fc\u30b7\u30e7\u30f3\u3092\u8868\u793a
Line_CancelMove=\u6a2a\u79fb\u52d5\u5165\u529b\u3067\u30e9\u30a4\u30f3\u6d88\u53bb\u30a2\u30cb\u30e1\u30ad\u30e3\u30f3\u30bb\u30eb
Line_CancelRotate=\u56de\u8ee2\u5165\u529b\u3067\u30e9\u30a4\u30f3\u6d88\u53bb\u30a2\u30cb\u30e1\u30ad\u30e3\u30f3\u30bb\u30eb
Line_CancelHold=\u30db\u30fc\u30eb\u30c9\u5165\u529b\u3067\u30e9\u30a4\u30f3\u6d88\u53bb\u30a2\u30cb\u30e1\u30ad\u30e3\u30f3\u30bb\u30eb

# Move
Move_DASMinMax=\u6700\u4f4e\u6a2a\u6e9c\u3081(DAS)\u6642\u9593\u3068\u6700\u9ad8\u6a2a\u6e9c\u3081\u6642\u9593(-1:\u6307\u5b9a\u306a\u3057)
Move_DASDelay1=\u6a2a\u79fb\u52d5\u9593\u9694 1/
Move_DASDelay2=G (0:\u30ef\u30fc\u30d7\u79fb\u52d5)
Move_DASInReady=Ready\u4e2d\u306b\u6a2a\u6e9c\u3081\u53ef\u80fd
Move_DASInMoveFirstFrame=\u79fb\u52d5\u53ef\u80fd\u306b\u306a\u3063\u305f\u6700\u521d\u306e\u30d5\u30ec\u30fc\u30e0\u3067\u6a2a\u6e9c\u3081\u53ef\u80fd
Move_DASInLockFlash=\u30d6\u30ed\u30c3\u30af\u304c\u5149\u3063\u305f\u77ac\u9593\u306b\u6a2a\u6e9c\u3081\u53ef\u80fd
Move_DASInLineClear=\u30e9\u30a4\u30f3\u6d88\u53bb\u4e2d\u306b\u6a2a\u6e9c\u3081\u53ef\u80fd
Move_DASInARE=ARE\u4e2d\u306b\u6a2a\u6e9c\u3081\u53ef\u80fd
Move_DASInARELastFrame=ARE\u306e\u6700\u5f8c\u306e\u30d5\u30ec\u30fc\u30e0\u3067\u6a2a\u6e9c\u3081\u53ef\u80fd
Move_DASInEndingStart=\u30a8\u30f3\u30c7\u30a3\u30f3\u30b0\u7a81\u5165\u30a2\u30cb\u30e1\u4e2d\u306b\u6a2a\u6e9c\u3081\u53ef\u80fd
Move_DASChargeOnBlockedMove=\u58c1\u306b\u5411\u304b\u3063\u3066\u65b9\u5411\u30ad\u30fc\u3092\u62bc\u3059\u3068\u6a2a\u6e9c\u3081\u3092\u4e00\u77ac\u3067\u6700\u5927\u306b\u3059\u308b
Move_DASStoreChargeOnNeutral=\u65b9\u5411\u30ad\u30fc\u3092\u96e2\u3057\u305f\u5f8c\u3082\u6a2a\u6e9c\u3081\u3092\u7dad\u6301\u3059\u308b
Move_DASRedirectInDelay=\u5f85\u3061\u6642\u9593\u4e2d\u306b\u65b9\u5411\u30ad\u30fc\u3092\u62bc\u3059\u3068\u6a2a\u6e9c\u3081\u65b9\u5411\u3092\u5909\u66f4
Move_FirstFrame=\u30d4\u30fc\u30b9\u304c\u51fa\u73fe\u3057\u305f\u6700\u521d\u306e\u30d5\u30ec\u30fc\u30e0\u304b\u3089\u79fb\u52d5\u53ef\u80fd
Move_Diagonal=\u659c\u3081\u79fb\u52d5
Move_UpAndDown=\u4e0a\u4e0b\u540c\u6642\u62bc\u3057\u53ef\u80fd
Move_LeftAndRightAllow=\u5de6\u53f3\u540c\u6642\u62bc\u3057\u53ef\u80fd
Move_LeftAndRightUsePreviousInput=\u5de6\u53f3\u540c\u6642\u62bc\u3057\u3057\u305f\u3068\u304d\u306b\u524d\u30d5\u30ec\u30fc\u30e0\u306e\u5165\u529b\u3092\u512a\u5148
Move_ShiftLock=\u30c9\u30ed\u30c3\u30d7\u30ad\u30fc\u3092\u96e2\u3059\u307e\u3067\u6a2a\u6e9c\u3081\u3092\u5229\u7528\u3057\u305f\u6a2a\u79fb\u52d5\u3092\u3057\u306a\u3044

# PieceNames
PieceName0=I
PieceName1=L
PieceName2=O
PieceName3=Z
PieceName4=T
PieceName5=J
PieceName6=S
PieceName7=I1
PieceName8=I2
PieceName9=I3
PieceName10=L3

# ColorNames
ColorName0=\u7070
ColorName1=\u8d64
ColorName2=\u6a59
ColorName3=\u9ec4
ColorName4=\u7dd1
ColorName5=\u6c34
ColorName6=\u9752
ColorName7=\u7d2b

# DirectionNames
DirectionName0=\u4e0a(\u5e73\u3089\u306a\u9762\u304c\u4e0b)
DirectionName1=\u53f3(\u5e73\u3089\u306a\u9762\u304c\u5de6)
DirectionName2=\u4e0b(\u5e73\u3089\u306a\u9762\u304c\u4e0a)
DirectionName3=\u5de6(\u5e73\u3089\u306a\u9762\u304c\u53f3)
DirectionName4=\u30e9\u30f3\u30c0\u30e0

# FileChooser
FileChooser_RuleFile=\u30eb\u30fc\u30eb\u30d5\u30a1\u30a4\u30eb (*.rul)
