# Sequencer language file - Japanese

# Title
Title_Sequencer=NullpoMino Sequence Viewer
Title_SetPieceEnable=\u51fa\u73fe\u53ef\u80fd\u30d4\u30fc\u30b9\u306e\u8a2d\u5b9a
Title_FileLoadFailed=\u8aad\u307f\u8fbc\u307f\u5931\u6557
Title_FileSaveFailed=\u4fdd\u5b58\u5931\u6557

# Message
Message_FileLoadFailed=\u30ea\u30d7\u30ec\u30a4\u30d5\u30a1\u30a4\u30eb\u306e\u8aad\u307f\u8fbc\u307f\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
Message_FileSaveFailed=NEXT\u9806\u30c6\u30ad\u30b9\u30c8\u30d5\u30a1\u30a4\u30eb\u306e\u4fdd\u5b58\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

# Menu
JMenu_File=\u30d5\u30a1\u30a4\u30eb
JMenuItem_New=\u65b0\u898f\u4f5c\u6210(N)
JMenuItem_Open=\u30ea\u30d7\u30ec\u30a4\u3092\u958b\u304f(O)
JMenuItem_Save=\u30c6\u30ad\u30b9\u30c8\u30d5\u30a1\u30a4\u30eb\u306b\u4fdd\u5b58(S)
JMenuItem_Reset=\u30ea\u30bb\u30c3\u30c8(R)
JMenuItem_Exit=\u7d42\u4e86(X)
JMenu_Options=\u30aa\u30d7\u30b7\u30e7\u30f3
JMenuItem_SetPieceEnable=\u51fa\u73fe\u53ef\u80fd\u30d4\u30fc\u30b9\u306e\u8a2d\u5b9a...

# Option
Option_Seed=\u4e71\u6570\u7a2e
Option_SequenceLength=\u8868\u793a\u3059\u308b\u30d4\u30fc\u30b9\u6570
Option_SequenceOffset=\u8868\u793a\u958b\u59cb\u30aa\u30d5\u30bb\u30c3\u30c8
Option_Randomizer=NEXT\u9806\u751f\u6210\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0
Option_Generate=NEXT\u9806\u3092\u751f\u6210(G)

# PieceNames
PieceName0=I
PieceName1=L
PieceName2=O
PieceName3=Z
PieceName4=T
PieceName5=J
PieceName6=S
PieceName7=[I1]
PieceName8=[I2]
PieceName9=[I3]
PieceName10=[L3]

# FileChooser
FileChooser_ReplayFile=\u30ea\u30d7\u30ec\u30a4\u30d5\u30a1\u30a4\u30eb (*.rep)
FileChooser_TextFile=\u30c6\u30ad\u30b9\u30c8\u30d5\u30a1\u30a4\u30eb (*.txt)

# Buttons
Button_Confirm=OK
