#NullpoMino Music List
#Thu Jun 07 14:26:05 AEST 2018
music.noloop.4=false
music.noloop.3=false
music.noloop.2=false
music.noloop.1=false
music.noloop.15=false
music.noloop.0=true
music.noloop.14=false
music.noloop.13=false
music.noloop.12=false
music.noloop.11=false
music.noloop.10=false
music.filename.15=
music.filename.14=
music.filename.13=
music.filename.12=
music.filename.11=
music.filename.10=
music.filename.9=
music.filename.8=
music.filename.7=
music.filename.6=
music.filename.5=
music.filename.4=
music.filename.3=
music.filename.2=
music.filename.1=
music.filename.0=/home/schmuui/Downloads/NullpoMino7_5_0/otamatone tetris.mp3
music.noloop.9=false
music.noloop.8=false
music.noloop.7=false
music.noloop.6=false
music.noloop.5=false
