#NullpoMino Replay
#Sat Jun 30 17:11:07 AEST 2018
0.r.4264=1
0.r.4263=4
0.r.4262=32
0.r.4261=4
0.r.4260=0
0.r.2089=8
0.r.2088=0
0.r.3172=0
0.r.2087=128
0.r.3171=1
0.r.3170=8
0.r.4259=4
0.r.4258=0
0.r.4257=4
0.r.4256=0
0.r.4255=1
0.r.4254=4
0.r.3169=32
0.r.4253=32
0.r.3168=8
0.r.4252=4
0.r.3167=0
0.r.4251=0
0.r.3166=8
0.r.4250=4
0.r.3165=0
0.r.3164=128
0.statistics.totalPieceActiveTime=3077
0.statistics.totalTSpinDouble=0
0.r.4249=0
0.r.4248=4
0.r.4247=0
0.r.4246=1
0.r.4245=4
0.r.4244=16
0.r.4243=4
0.r.4241=0
0.r.4240=1
0.r.4239=16
0.r.4238=4
0.r.4237=0
0.r.4236=4
0.r.4235=0
0.r.4234=4
0.ruleopt.lockflashOnlyFrame=false
0.r.2046=0
0.r.2045=1
0.r.2044=8
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.2043=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.2042=8
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.2041=16
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.2040=8
0.r.2039=0
0.r.2038=8
0.r.3122=0
0.r.2037=0
0.r.3121=1
0.r.2036=8
0.r.3120=8
0.ruleopt.shiftLockEnable=false
0.r.2034=0
0.r.2033=1
0.r.2032=4
0.r.2031=32
0.r.2030=4
0.ruleopt.softdropLock=false
0.r.3119=0
0.r.3118=8
0.r.3117=16
0.r.3116=8
0.r.3115=0
0.r.3114=8
0.r.2029=0
0.r.3113=0
0.r.2028=4
0.r.3112=8
0.r.2027=0
0.r.2026=4
0.r.2025=0
0.r.2024=1
0.r.2023=4
0.r.2022=16
0.r.2021=4
0.r.2020=0
0.r.2019=128
0.r.2018=0
0.r.2017=1
0.r.2016=0
0.r.2015=144
0.r.2014=0
0.r.2013=1
0.r.2012=8
0.r.2011=0
0.r.2010=8
0.ruleopt.maxARE=0
0.ruleopt.skin=3
0.r.2009=0
0.r.2008=1
0.r.2007=0
0.r.2006=1
0.r.2005=8
0.r.2004=16
0.r.2003=8
0.r.2000=0
0.r.278=0
0.ruleopt.pieceOffsetX.3.3=0
0.r.277=1
0.ruleopt.pieceOffsetX.3.2=0
0.r.276=8
0.ruleopt.pieceOffsetX.3.1=0
0.r.275=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.274=8
0.r.273=0
0.r.272=8
0.r.271=0
0.r.270=8
0.r.269=0
0.r.4883=0
0.r.3799=0
0.r.268=128
0.r.4882=1
0.r.3798=4
0.r.4881=8
0.r.3797=0
0.r.4880=0
0.r.3796=4
0.r.265=0
0.r.264=1
0.r.3794=0
0.r.263=8
0.r.3793=1
0.r.262=0
0.r.3792=8
0.r.261=40
0.r.3791=16
0.r.260=0
0.r.3790=8
0.r.4879=8
0.r.4878=16
0.r.4877=8
0.r.4876=0
0.r.4875=8
0.r.4874=0
0.r.259=144
0.r.4873=8
0.r.3789=0
0.r.4872=0
0.r.3788=8
0.statistics.lines=150
0.r.4871=1
0.r.4870=256
0.r.3786=0
0.r.255=0
0.r.3785=1
0.r.254=1
0.r.3784=8
0.r.253=8
0.r.3783=16
0.r.252=16
0.r.2698=0
0.r.3782=8
0.r.251=8
0.r.2697=1
0.r.3781=0
0.r.2696=264
0.r.3780=8
0.r.2694=0
0.r.2693=144
0.r.2692=0
0.r.2691=1
0.r.2690=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.4869=0
0.r.4868=2
0.r.4867=8
0.r.4866=0
0.r.4865=8
0.r.4864=0
0.r.4863=8
0.r.3779=0
0.r.248=0
0.r.4862=128
0.r.3778=8
0.r.247=1
0.r.246=4
0.r.4860=0
0.r.3776=0
0.r.3775=1
0.r.244=0
0.r.3774=20
0.r.243=1
0.r.2689=16
0.r.242=4
0.r.2688=4
0.r.241=32
0.ruleopt.dasInEndingStart=true
0.r.2687=0
0.r.240=4
0.r.2686=1
0.r.2685=8
0.r.2684=256
0.r.1599=1
0.r.2683=8
0.r.1598=8
0.r.2682=0
0.r.1597=0
0.r.2681=8
0.r.1596=8
0.r.2680=0
0.r.1595=16
0.r.1594=8
0.r.1593=0
0.r.1592=8
0.r.1591=0
0.r.1590=8
0.r.4859=1
0.r.4858=8
0.r.4857=0
0.r.4856=1
0.r.4855=4
0.r.4854=0
0.r.239=0
0.r.4853=20
0.r.238=4
0.r.4852=160
0.r.237=0
0.r.4851=0
0.r.236=4
0.r.4850=1
0.r.234=0
0.ruleopt.dasInReady=true
0.r.233=1
0.r.2679=1
0.r.232=8
0.r.2678=260
0.r.231=16
0.r.2677=160
0.r.230=8
0.r.1588=0
0.r.1587=1
0.r.1586=4
0.r.1585=0
0.r.1584=4
0.r.1583=0
0.r.1582=4
0.r.1580=0
0.statistics.pps=4.4581327
0.r.4849=8
0.r.4848=128
0.statistics.ppm=267.48798
0.r.4846=0
0.r.4845=1
0.r.4844=8
0.r.229=0
0.r.4843=16
0.r.228=8
0.r.4842=8
0.r.227=0
0.r.4841=0
0.r.226=8
0.r.4840=8
0.r.222=0
0.r.221=1
0.r.220=32
0.r.1579=128
0.r.1577=0
0.r.1576=1
0.r.1575=4
0.r.1574=32
0.r.1573=4
0.r.1572=0
0.r.1571=4
0.r.1570=0
0.r.4838=0
0.r.4837=1
0.r.4836=4
0.r.4835=32
0.r.4834=4
0.r.219=0
0.r.4833=0
0.r.218=128
0.r.4832=4
0.r.4831=0
0.r.4830=4
0.r.214=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.213=1
0.r.212=4
0.r.211=32
0.r.210=4
0.r.1569=4
0.r.1568=0
0.r.1567=128
0.r.1564=0
0.r.1563=1
0.r.1562=260
0.r.1561=0
0.r.1560=160
0.r.4828=0
0.r.4827=1
0.r.4826=4
0.r.4825=16
0.r.4824=4
0.r.4823=128
0.r.4821=0
0.r.206=0
0.r.4820=1
0.r.205=1
0.r.204=8
0.r.203=16
0.r.3733=0
0.r.202=8
0.r.3732=1
0.r.201=0
0.r.3731=8
0.r.200=128
0.r.3730=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.1557=0
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1556=1
0.r.1555=20
0.r.1553=0
0.r.1552=1
0.r.1551=32
0.r.4819=8
0.r.4818=16
0.r.4817=8
0.r.4816=0
0.r.4815=8
0.r.4814=0
0.r.4813=8
0.r.3729=8
0.r.4812=0
0.r.3728=16
0.r.4811=128
0.r.3727=8
0.r.4810=0
0.r.3726=0
0.r.3725=8
0.r.3724=0
0.r.3723=8
0.r.3721=0
0.r.2636=0
0.r.3720=1
0.r.2635=1
0.r.2634=8
0.r.2633=0
0.r.1548=0
0.r.2632=8
0.r.1547=1
0.r.2631=16
0.r.1546=16
0.r.2630=8
0.r.1544=0
0.r.1543=1
0.r.1542=8
0.r.1541=16
0.r.1540=8
0.r.4809=1
0.r.4808=4
0.r.4807=0
0.r.4806=20
0.r.4805=160
0.r.3719=260
0.r.3718=0
0.r.3717=160
0.r.3716=0
0.r.3715=1
0.r.3714=264
0.r.2629=0
0.r.3713=0
0.r.2628=8
0.r.3712=160
0.r.2627=0
0.r.3711=0
0.r.2626=8
0.r.3710=1
0.r.2624=0
0.r.1539=0
0.r.2623=1
0.r.1538=24
0.r.2622=4
0.r.1537=0
0.r.2621=32
0.r.1536=160
0.r.2620=4
0.r.1533=0
0.r.1532=1
0.r.1531=24
0.r.3709=4
0.r.3708=0
0.r.3707=4
0.r.3706=128
0.ruleopt.rotateButtonAllowReverse=true
0.r.3704=0
0.r.898=0
0.r.2619=0
0.r.3703=1
0.r.897=128
0.r.2618=1
0.r.3702=8
0.r.2617=8
0.r.3701=16
0.r.895=0
0.r.2616=32
0.r.3700=8
0.r.894=1
0.r.2615=8
0.r.893=36
0.r.2614=0
0.r.2613=1
0.r.891=0
0.r.1528=0
0.r.2612=16
0.r.890=1
0.r.1527=1
0.r.2611=128
0.r.1526=8
0.r.1525=256
0.r.1524=40
0.r.1523=0
0.r.1522=144
0.r.1520=0
0.statistics.scoreFromOtherBonus=0
0.r.889=4
0.r.888=32
0.r.2609=0
0.r.887=4
0.r.2608=1
0.r.886=0
0.r.2607=24
0.r.885=4
0.r.2606=0
0.r.2605=1
0.r.2604=4
0.r.882=0
0.r.1519=1
0.r.2603=32
0.r.881=1
0.r.1518=4
0.r.2602=4
0.r.880=4
0.r.1517=32
0.r.2601=0
0.r.1516=4
0.r.2600=4
0.ruleopt.rotateInitial=true
0.r.1513=0
0.r.1512=1
0.r.1511=8
0.r.1510=16
0.ruleopt.harddropEnable=true
0.r.879=32
0.r.878=4
0.ruleopt.pieceOffsetX.9.3=0
0.r.877=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.876=4
0.ruleopt.pieceOffsetX.9.1=0
0.r.875=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.874=4
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.1509=8
0.r.871=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.1508=0
0.r.870=1
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.1507=8
0.ruleopt.rotateInitialWallkick=true
0.r.1506=0
0.r.1505=8
0.r.869=4
0.r.868=0
0.r.867=128
0.r.866=0
0.r.865=1
0.r.864=4
0.r.863=16
0.r.862=36
0.r.861=0
0.r.860=144
0.r.859=0
0.r.858=1
0.r.857=20
0.r.855=0
0.r.854=1
0.r.853=24
0.ruleopt.dasRedirectInARE=false
0.r.851=0
0.r.850=1
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.849=8
0.r.848=16
0.r.847=8
0.r.846=0
0.r.845=8
0.r.844=0
0.r.843=8
0.r.841=0
0.tuning.owRotateButtonDefaultRight=0
0.r.840=1
result.totallines=150
0.r.839=4
0.r.838=32
0.r.837=4
0.r.836=0
0.r.835=4
0.r.834=0
0.r.833=4
0.r.832=0
0.r.831=1
0.r.830=4
0.r.829=16
0.r.828=4
0.r.827=0
0.r.826=1
0.r.825=8
0.r.824=32
0.r.823=8
0.r.821=0
0.r.820=1
0.r.5296=1
0.r.5295=16
0.r.5294=8
0.r.5293=0
0.r.5292=8
0.r.5291=0
0.r.5290=8
0.r.819=24
0.r.5289=0
0.r.5288=8
0.r.4192=0
0.r.4191=1
0.r.4190=256
0.r.4189=8
0.r.4184=2
0.r.4183=8
0.r.4182=32
0.r.4181=8
0.r.4180=0
result.level=14
0.r.4179=8
0.r.4178=0
0.r.4177=8
0.r.4175=0
0.r.4174=1
0.r.4173=24
0.r.4171=0
0.r.4170=1
0.ruleopt.lockresetLimitRotate=15
0.r.4169=4
0.r.4168=32
0.r.4167=4
0.r.4166=0
0.r.4165=4
0.r.4164=0
0.r.4163=20
0.r.4162=0
0.r.4161=160
0.r.3071=0
0.r.3070=1
0.statistics.totalTriple=9
0.r.5247=0
0.r.5246=1
0.r.5245=32
0.r.5244=8
0.r.5243=32
0.r.5242=8
0.r.5241=0
0.r.5240=8
0.r.3069=8
0.r.3068=256
0.r.3067=8
0.r.3066=0
0.r.3065=8
0.r.3064=0
0.r.3063=8
0.r.3061=0
0.r.3060=1
0.r.5239=0
0.r.5238=8
0.r.5237=128
0.r.5236=8
0.r.3059=4
0.r.3058=32
0.r.3057=4
0.r.3056=0
0.r.3055=4
0.r.3054=0
0.r.3053=4
0.r.3050=0
0.r.3049=1
0.r.3048=264
0.r.3047=0
0.r.3046=160
0.r.3042=0
0.r.3041=1
0.r.3040=4
0.r.3039=256
0.r.3038=4
0.r.3037=0
0.r.3036=128
0.r.4120=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3033=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.3032=1
0.r.3031=4
0.r.3030=32
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.4119=1
0.r.4118=4
0.r.4117=32
0.r.4116=4
0.r.4115=0
0.r.4114=4
0.r.3029=4
0.r.4113=0
0.r.3028=0
0.r.4112=4
0.r.3027=4
0.r.3026=0
0.r.3025=4
0.r.3023=0
0.r.3022=1
0.r.3021=20
0.r.3020=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.3019=1
0.r.3018=40
0.r.3017=0
0.r.3016=40
0.r.3015=0
0.r.3014=144
0.r.3013=0
0.r.3012=1
0.r.3011=8
0.r.3010=16
0.r.3009=8
0.r.3008=0
0.r.3007=8
0.r.3005=0
0.r.3004=1
0.r.3003=20
0.r.3001=0
0.r.195=0
0.r.3000=1
0.r.194=1
0.r.193=32
0.r.192=0
0.r.191=128
marathon.spinCheckType=0
0.ruleopt.moveDiagonal=true
0.r.186=0
0.r.185=1
0.r.184=4
0.r.183=32
0.r.182=4
0.ruleopt.fieldCeiling=false
0.statistics.totalTSpinZero=0
0.tuning.owSkin=-1
0.r.179=0
0.r.178=1
0.ruleopt.pieceOffsetX.2.3=0
0.r.177=4
0.ruleopt.pieceOffsetX.2.2=0
0.r.176=32
0.ruleopt.pieceOffsetX.2.1=0
0.r.175=4
0.ruleopt.pieceOffsetX.2.0=0
0.r.174=0
0.r.173=4
0.r.172=0
0.r.171=36
0.statistics.level=14
0.r.169=0
0.r.3699=0
0.r.168=144
0.r.3698=8
0.r.3696=0
0.r.3695=1
0.r.3694=260
0.r.163=0
0.r.3693=0
0.r.162=1
0.r.3692=160
0.r.161=4
0.r.3691=0
0.r.160=32
0.r.3690=1
0.statistics.totalPieceLocked=387
0.r.159=4
0.r.3689=40
0.r.158=0
0.r.3688=144
0.r.157=4
0.r.156=0
0.r.3686=0
0.r.155=4
0.r.3685=1
0.r.3684=4
0.r.2599=0
0.r.3683=32
0.r.2598=4
0.r.3682=4
0.r.2597=0
0.r.3681=0
0.r.2596=1
0.r.3680=4
0.r.2595=8
0.r.2594=16
0.r.2593=8
0.r.2592=0
0.r.2591=8
0.r.2590=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
marathon.enableTSpin=true
0.r.4764=0
0.r.4763=1
0.r.3679=0
0.r.148=0
0.r.4762=256
0.r.3678=4
0.r.147=1
0.r.4761=8
0.r.146=4
0.r.4760=2
0.r.3676=0
0.r.3675=1
0.r.3674=8
0.r.2589=8
0.r.3673=16
0.r.2588=0
0.r.3672=8
0.r.2587=1
0.r.3671=0
0.r.140=0
0.r.2586=4
0.r.3670=8
0.r.2585=32
0.r.2584=4
0.r.4759=8
0.r.4758=32
0.r.4757=8
0.r.4756=0
0.r.4755=8
0.r.4754=0
0.r.139=128
0.r.4753=8
0.r.3669=0
0.r.4752=0
0.r.3668=8
0.r.4751=1
0.r.4750=8
0.r.3666=0
0.r.3665=1
0.r.3664=8
0.r.3663=16
0.r.3662=8
0.r.3661=0
0.r.3660=8
0.r.4749=32
0.r.4748=8
0.r.3659=0
0.r.3658=24
0.r.3657=0
0.r.126=0
0.r.3656=160
0.r.125=1
0.r.3655=0
0.r.124=4
0.r.3654=1
0.r.123=32
0.r.3653=4
0.r.122=4
0.r.3652=32
0.r.121=0
0.r.3651=4
0.r.120=4
0.r.3650=0
0.r.119=0
0.r.3649=1
0.r.118=4
0.r.3648=4
0.r.3647=32
0.r.3646=4
0.r.3645=0
0.r.3644=4
0.r.113=0
0.r.3643=0
0.r.112=128
0.r.3642=4
0.r.3641=0
0.r.3640=1
0.r.1464=0
0.r.1463=1
0.r.1462=8
0.r.1461=0
0.r.1460=8
0.r.3639=16
0.r.3637=0
0.r.3636=1
0.r.3635=4
0.r.3634=32
0.r.3633=4
0.r.3632=0
0.r.101=0
0.r.3631=4
0.r.3630=0
0.ruleopt.holdEnable=true
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.1459=16
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1458=8
0.r.2542=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.1457=0
0.r.2541=1
0.ruleopt.pieceOffsetY.6.0=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1456=8
0.r.2540=8
0.r.1455=0
0.r.1454=8
0.r.1453=0
0.r.1452=1
0.r.1451=24
0.ruleopt.softdropEnable=true
0.r.3629=4
0.r.2539=16
0.r.2538=8
0.r.2537=0
0.r.2536=8
0.r.2535=0
0.r.2534=8
0.r.1449=0
0.r.2533=0
0.r.1448=1
0.r.2532=8
0.r.1447=4
0.r.1446=32
0.r.2530=0
0.r.1445=4
0.r.1444=0
0.r.1443=4
0.r.1442=0
0.r.1441=4
0.r.4707=0
0.r.4706=1
0.r.4705=8
0.r.4704=16
0.r.4703=8
0.r.4702=0
0.r.4701=8
0.r.4700=0
0.r.2529=1
0.r.2528=8
0.r.2526=0
0.r.2525=1
0.r.2524=8
0.r.1439=0
0.r.2523=16
0.r.1438=1
0.r.2522=8
0.r.1437=8
0.r.1436=256
0.r.1435=8
0.r.1434=0
0.r.1433=8
0.r.1432=0
0.ruleopt.dasInMoveFirstFrame=true
0.r.1431=1
0.r.1430=24
0.r.2519=0
0.r.2518=1
0.r.2517=8
0.r.2516=16
0.r.2515=8
0.r.2514=0
0.r.1429=0
0.r.2513=8
0.r.1428=1
0.r.1427=4
0.r.2511=0
0.r.1426=32
0.r.2510=1
0.r.1425=4
0.r.1424=0
0.r.1423=4
0.r.1422=0
0.r.1421=4
0.r.1420=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.2509=260
0.r.2508=160
0.r.2506=0
0.r.2505=1
0.r.2504=16
0.r.1419=1
0.r.1418=4
0.r.1417=16
0.r.1416=4
0.r.1415=0
0.r.1414=4
0.r.1412=0
0.r.1411=1
0.r.1410=4
0.ruleopt.pieceOffsetX.8.3=0
0.r.777=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.776=1
0.ruleopt.pieceOffsetX.8.1=0
0.r.775=8
0.ruleopt.pieceOffsetX.8.0=0
0.r.774=0
0.r.773=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.772=16
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.1409=0
0.r.771=8
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.1408=1
0.r.770=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.1407=4
0.r.1406=32
0.r.1405=4
0.r.1404=0
0.r.1403=4
0.r.1402=0
0.r.1401=4
0.r.1400=0
0.r.769=8
0.r.768=0
0.r.767=8
0.r.764=0
0.r.763=1
0.r.762=4
0.r.761=0
0.r.760=4
0.ruleopt.softdropSpeed=1.0
0.r.759=0
0.r.758=4
0.ruleopt.pieceColor.9=5
0.r.755=0
0.ruleopt.pieceColor.8=7
0.r.754=1
0.ruleopt.pieceColor.7=8
0.r.753=4
0.ruleopt.pieceColor.6=5
0.r.752=0
0.ruleopt.pieceColor.5=7
0.r.751=128
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.749=0
0.r.748=1
0.r.747=16
0.r.746=0
0.r.745=128
0.r.744=0
0.r.743=1
0.r.742=8
0.r.741=16
0.r.740=8
0.r.739=0
0.r.738=8
0.r.737=0
0.r.736=8
0.r.734=0
0.r.733=1
0.r.732=4
0.r.731=32
0.r.730=4
0.r.729=0
0.r.728=4
0.r.727=0
0.r.726=4
0.r.725=0
0.r.724=128
0.r.722=0
0.r.721=1
0.r.720=4
0.statistics.totalB2BFour=7
0.r.5194=0
0.r.5193=4
0.r.5192=0
0.r.5191=4
0.r.5190=0
0.r.719=32
0.r.718=4
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.717=0
0.r.716=36
0.r.715=144
0.r.713=0
0.r.712=1
0.r.711=20
0.r.5189=4
0.r.5188=0
0.r.5187=4
0.r.5186=0
0.r.5185=4
0.r.5184=0
0.r.5183=4
0.r.5182=0
0.r.5181=4
0.r.5180=0
0.r.709=0
0.r.708=1
0.r.707=8
0.r.706=16
0.r.705=8
0.r.704=0
0.r.703=24
0.r.702=160
0.r.700=0
0.r.5179=4
0.r.5178=0
0.r.5177=4
0.r.5176=0
0.r.5175=4
0.r.5174=0
0.r.5173=4
0.r.5172=0
0.r.5171=4
0.r.5170=0
0.ruleopt.softdropLimit=false
0.r.5169=4
0.r.5168=0
0.r.5167=4
0.r.5166=0
0.r.5165=4
0.r.5164=16
0.r.5163=8
0.r.5162=0
0.r.5161=8
0.r.5160=0
0.r.4070=0
0.r.5159=8
0.r.5158=128
0.r.5157=0
0.r.5156=1
0.r.5155=40
0.r.5154=148
0.r.5153=16
0.r.4069=1
0.r.5152=8
0.r.4068=8
0.r.5151=0
0.r.4067=0
0.r.5150=8
0.r.4066=8
0.r.4065=16
0.r.4064=8
0.r.4063=0
0.r.4062=8
0.r.4061=0
0.r.4060=8
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.statistics.totalB2BTSpin=0
0.r.5149=0
0.r.5148=8
0.r.5147=0
0.ruleopt.fieldHeight=20
0.r.5146=32
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.5145=8
0.r.5144=16
0.r.5143=32
0.r.4059=0
0.r.5142=8
0.r.4058=1
0.r.5141=16
0.r.4057=0
0.r.5140=32
0.r.4056=1
0.r.4055=20
0.r.4054=0
0.r.4053=1
0.r.4052=8
0.r.4051=0
0.r.4050=8
0.r.5139=24
0.r.5138=32
0.ruleopt.dasInARE=true
0.r.5137=24
0.r.5136=32
0.r.5135=8
0.r.5134=0
0.r.5133=8
0.r.4049=0
0.r.5132=0
0.r.4048=1
0.r.5131=8
0.r.4047=4
0.r.5130=0
0.r.4046=32
0.r.4045=4
0.r.4044=0
0.r.4043=1
0.r.4042=24
0.r.4041=0
0.r.4040=1
0.tuning.owMoveDiagonal=-1
0.r.5129=128
0.r.5128=0
0.r.5127=1
0.r.5126=8
0.r.5125=32
0.r.5124=8
0.r.5123=0
0.r.4039=8
0.r.5122=8
0.r.4038=16
0.r.5121=0
0.r.4037=8
0.r.5120=1
0.r.4036=128
0.r.4034=0
0.r.4033=1
0.r.4032=8
0.r.4031=16
0.r.4030=8
0.ruleopt.lockresetLimitShareCount=true
0.r.5119=4
0.r.5118=0
0.r.5117=4
0.r.5116=128
0.r.5114=0
0.r.5113=1
0.r.4029=0
0.r.5112=32
0.r.4028=8
0.r.5111=4
0.r.4027=0
0.r.5110=0
0.r.4026=8
0.r.4024=0
0.r.4023=1
0.r.4022=4
0.r.4021=16
0.r.4020=4
0.r.5109=4
0.r.5108=0
0.r.5107=4
0.r.5105=0
0.r.5104=1
0.r.5103=8
0.r.4019=0
0.r.5102=16
0.r.4018=4
0.r.5101=8
0.r.4017=0
0.r.5100=0
0.r.4016=1
0.r.4015=260
0.r.4014=0
0.r.4013=160
0.r.4011=0
version.core.major=1.1
0.r.4010=1
0.r.4009=160
0.r.4007=0
0.r.4006=1
0.r.4004=0
0.r.4003=1
0.r.4002=36
0.r.4001=0
0.r.4000=36
0.ruleopt.lineFallAnim=true
0.ruleopt.holdLimit=-1
0.r.4699=8
0.r.4698=0
0.r.4697=8
0.r.4695=0
0.r.4694=1
0.r.4693=4
0.ruleopt.pieceOffsetX.1.3=0
0.r.4692=16
0.ruleopt.pieceOffsetX.1.2=0
0.r.4691=4
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.ruleopt.minLockDelay=-1
0.r.4689=0
0.r.4688=1
0.r.4687=16
0.r.4685=0
0.r.4684=1
0.r.4683=8
0.r.4682=32
0.r.4681=8
0.r.4680=0
0.r.4679=128
0.r.4677=0
0.r.4676=1
0.r.4675=8
0.r.4674=0
0.r.4673=8
0.r.4672=0
0.r.4671=8
0.r.3587=0
0.r.3586=1
0.r.3585=8
0.r.3584=0
0.r.3583=8
0.r.3582=16
0.r.3581=8
0.r.3580=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.4669=0
0.r.4668=1
0.r.4667=16
0.r.4666=4
0.r.3579=8
0.r.3578=0
0.r.3577=8
0.r.3575=0
0.r.3574=1
0.r.3573=8
0.r.3572=16
0.r.3571=8
0.r.3570=0
0.r.1399=1
0.r.1398=24
0.r.1397=0
0.r.1396=1
0.r.1395=8
0.r.1394=16
0.r.1393=8
0.r.1392=0
0.r.1391=8
0.r.3569=8
0.r.3568=0
0.r.3567=1
0.r.3566=8
0.r.3565=32
0.r.3564=8
0.r.3562=0
0.r.3561=1
0.r.3560=16
0.r.1389=0
0.r.1388=1
0.r.1387=8
0.r.1386=16
0.statistics.totalDouble=15
0.r.1385=8
0.r.1384=0
0.r.1383=8
0.r.1382=0
0.r.1381=8
0.r.3559=0
0.r.3558=144
0.r.3557=0
0.r.3556=1
0.r.3555=4
0.r.3554=16
0.r.3553=4
0.r.3552=0
0.r.3551=4
0.r.2463=0
0.r.2462=1
0.r.2461=8
0.r.2460=0
0.r.3549=0
0.r.3548=1
0.r.3546=0
0.r.3545=1
0.r.3544=264
0.r.2459=8
0.r.3543=0
0.r.2458=16
0.r.3542=128
0.r.2457=8
0.r.3541=0
0.r.2456=0
0.r.3540=1
0.r.2455=8
0.r.2454=0
0.r.2453=8
0.r.2451=0
0.r.2450=1
0.r.4625=0
0.r.4624=1
0.r.4623=40
0.r.3539=8
0.r.4622=0
0.r.3538=16
0.r.4621=40
0.r.3537=8
0.r.4620=144
0.r.3536=0
0.r.3535=8
0.r.3534=0
0.r.2449=4
0.r.3533=1
0.r.2448=32
0.r.3532=8
0.r.2447=4
0.r.3531=16
0.r.2446=0
0.r.3530=8
0.r.2445=4
0.r.2444=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.2443=4
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.2441=0
0.ruleopt.pieceOffsetY.5.0=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.2440=1
0.r.3529=0
0.r.3528=8
0.r.3527=0
0.r.3526=8
0.r.3524=0
0.r.2439=4
0.r.3523=1
0.r.2438=32
0.r.3522=4
0.r.2437=4
0.r.3521=16
0.r.2436=0
0.r.3520=4
0.r.2435=4
0.r.2434=0
0.r.2433=4
0.r.2432=0
0.r.2431=128
0.r.2430=0
0.r.3518=0
0.r.3517=1
0.r.3516=4
0.r.3515=32
0.r.3514=4
0.r.2429=1
0.r.3513=0
0.r.2428=4
0.r.3512=4
0.r.2427=0
0.r.3511=0
0.r.2426=4
0.r.3510=4
0.r.2425=0
0.r.2424=4
0.r.1339=0
0.r.1338=1
0.r.2422=0
0.r.1337=8
0.r.2421=1
0.r.1336=16
0.r.2420=260
0.r.1335=8
0.r.1334=0
0.r.1333=8
0.r.1332=0
0.r.1331=8
0.r.1330=0
0.r.699=1
0.r.698=264
0.r.697=0
0.r.2419=0
0.r.696=128
0.r.2418=160
0.r.2416=0
0.r.2415=1
0.r.2414=8
0.r.1329=8
0.r.2413=16
0.r.2412=8
0.r.1327=0
0.r.1326=1
0.r.2410=0
0.r.1325=4
0.r.1324=16
0.r.1323=4
0.r.1321=0
0.r.1320=1
0.tuning.owDasDelay=-1
0.r.2409=1
0.r.2408=4
0.r.2407=0
0.r.2406=4
0.r.2405=0
0.r.2404=128
0.r.1319=20
0.r.2403=0
0.r.2402=1
0.r.1317=0
0.r.2401=8
0.r.1316=1
0.r.2400=0
0.r.1315=8
0.r.1314=16
0.r.1313=8
0.r.1312=0
0.r.1311=8
0.r.1310=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.1309=128
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.statistics.totalTSpinSingle=0
0.r.654=0
0.r.653=1
0.r.652=8
0.r.651=16
0.r.650=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.649=0
0.r.648=8
0.r.647=0
0.r.646=8
0.r.645=0
0.r.644=8
0.r.643=0
0.r.642=1
0.r.641=16
0.r.640=0
0.r.1999=1
0.r.1998=24
0.r.1995=0
0.r.1994=1
0.r.1993=260
0.r.1991=0
0.r.1990=1
0.r.639=128
0.r.638=0
0.r.637=1
0.r.636=4
0.r.635=32
0.r.634=4
0.r.1989=8
0.r.1988=16
0.r.1987=8
0.r.1986=0
0.r.1985=8
0.r.1983=0
0.r.1982=1
0.r.1981=8
0.r.1980=16
0.r.5099=8
0.r.5097=0
0.r.5096=1
0.r.1979=8
0.r.5095=8
0.r.1978=0
0.r.1977=8
0.r.5093=0
0.r.1976=0
0.r.5092=1
0.r.1975=8
0.r.5091=8
0.r.5090=16
0.r.1972=0
0.r.1971=1
0.ruleopt.minDAS=-1
0.ruleopt.dasInARELastFrame=true
0.r.5089=8
0.r.5088=0
0.r.5087=8
0.r.5086=0
0.r.5085=8
0.r.5084=0
0.r.5083=128
0.r.5082=0
0.r.5081=1
0.ruleopt.dasInLineClear=true
0.r.5080=4
0.r.5079=0
0.r.5078=4
0.r.5077=128
0.r.5076=0
0.r.5075=1
0.r.5074=260
0.r.5073=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.5072=32
0.r.5071=8
0.r.5070=16
0.r.5069=32
0.r.5068=8
0.r.5067=16
0.r.5066=32
0.r.5065=24
0.r.5064=32
0.r.5063=24
0.r.5062=32
0.r.5061=8
0.r.5060=0
0.r.5059=8
0.ruleopt.holdInitial=true
0.r.1929=0
0.r.1928=1
0.r.1927=8
0.r.1926=16
0.r.1925=8
0.r.1924=0
0.r.1923=8
0.r.1922=0
0.r.1921=8
0.r.1920=0
0.ruleopt.lineCancelMove=false
0.ruleopt.strRuleName=STANDARD-FAST
0.r.1919=8
0.r.1917=0
0.r.1916=1
0.r.1915=4
0.r.1914=32
0.r.1913=4
0.r.1912=0
0.r.1911=4
0.r.1910=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.1909=4
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.ruleopt.dasOnBlockedMove=false
0.r.5017=0
0.r.5016=1
0.r.5015=8
0.r.5014=0
marathon.tspinEnableType=1
0.r.5013=8
0.r.5012=16
0.r.5011=8
0.r.5010=0
0.r.5009=8
0.r.5008=0
0.r.5007=8
0.r.5006=0
0.r.5005=1
0.r.5004=264
0.r.5003=160
0.r.5001=0
0.r.5000=1
0.ruleopt.holdInitialLimit=false
0.ruleopt.lockresetMove=true
0.statistics.time=5196
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
result.score=246229
0.ruleopt.minLineDelay=-1
0.r.4579=0
0.r.4578=1
0.r.4577=8
0.r.4576=16
0.r.4575=8
0.r.4574=0
0.r.4573=8
0.r.4572=0
0.r.4571=8
0.r.4570=0
0.r.2399=40
0.r.2398=144
0.r.2396=0
0.r.2395=1
0.r.2394=8
0.r.2393=16
0.r.2392=8
0.r.2391=0
0.r.2390=8
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.4569=8
0.r.4567=0
0.r.4566=1
0.r.4565=4
0.r.4564=32
0.r.4563=4
0.r.4562=0
0.r.4561=4
0.r.4560=0
0.r.2389=0
0.r.2388=8
0.r.2387=0
0.r.2386=1
0.r.2385=4
0.r.2384=0
0.r.2383=128
0.r.2381=0
0.r.2380=1
0.r.4559=4
0.r.4557=0
0.ruleopt.maxARELine=0
0.r.4556=1
0.r.4555=16
0.r.3468=0
0.r.3467=1
0.r.3466=8
0.r.3465=16
0.r.3464=8
0.r.2379=4
0.r.3463=0
0.r.2378=32
0.r.3462=8
0.r.2377=4
0.r.3461=0
0.r.2376=0
0.r.3460=8
0.r.2375=4
0.r.2374=0
0.r.2373=4
0.r.2372=0
0.r.2371=128
0.r.2370=0
0.tuning.owMinDAS=-1
0.r.3459=0
0.r.3458=8
0.r.3457=0
0.r.3456=1
0.r.3455=8
0.r.3454=0
0.r.2369=1
0.r.3453=8
0.r.2368=4
0.r.3452=0
0.r.2367=0
0.r.3451=8
0.r.2366=36
0.r.3450=0
0.r.2365=0
0.r.2364=144
0.r.2363=0
0.r.2362=1
0.r.2361=8
0.r.2360=256
0.r.3449=1
0.r.3448=8
0.r.3447=0
0.r.3446=8
0.r.3445=0
0.r.3444=40
0.r.2359=8
0.r.3443=144
0.r.2358=0
0.r.2357=24
0.r.3441=0
0.r.2356=0
0.r.3440=1
0.r.2355=160
0.r.2353=0
0.r.2352=1
0.r.1267=0
0.r.2351=8
0.r.1266=1
0.r.2350=16
0.r.1265=8
0.r.1264=0
0.r.1263=8
0.statistics.totalPieceRotate=424
0.r.1262=16
0.r.1261=8
0.r.1260=0
0.r.3439=0
0.r.3438=1
0.r.3437=16
0.r.3436=0
0.r.3435=1
0.r.3434=4
0.r.2349=8
0.r.3433=32
0.r.2348=0
0.r.3432=4
0.r.2347=8
0.r.3430=0
0.r.2345=0
0.statistics.levelDispAdd=1
0.r.2344=1
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1259=8
0.r.2343=16
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1258=0
0.r.2342=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceSpawnX.3.1=0
0.r.1257=8
0.r.2341=128
0.ruleopt.pieceOffsetY.4.0=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1254=0
0.r.1253=1
0.r.1252=8
0.r.1251=0
0.r.1250=8
0.ruleopt.areCancelRotate=false
0.r.4513=0
0.r.3429=1
0.r.4512=1
0.r.3428=4
0.r.4511=8
0.r.3427=32
0.r.4510=0
0.r.3426=4
0.r.3425=0
0.r.3424=4
0.r.3423=0
0.r.3422=4
0.r.1249=0
0.r.1248=8
0.r.1246=0
0.r.1245=1
0.r.1244=16
0.r.1243=0
0.r.1242=128
0.r.4509=8
0.r.4508=16
0.r.4507=8
0.r.4506=0
0.r.4505=8
0.r.4504=0
0.r.4503=8
0.r.4502=0
0.r.4501=1
0.r.4500=16
0.r.1239=0
0.r.1238=1
0.r.1237=4
0.r.1236=32
0.r.1235=4
0.r.1234=0
0.r.1233=4
0.r.1232=0
0.r.1231=4
0.ruleopt.areCancelMove=false
0.r.592=0
0.r.591=1
0.r.1228=0
0.r.590=8
0.r.1227=1
0.r.1226=8
0.r.1225=256
0.r.1224=8
0.r.1223=0
0.r.1222=8
0.r.589=0
0.r.588=8
0.r.587=16
0.r.586=8
0.r.585=0
0.r.584=8
0.r.583=0
0.r.582=8
0.r.1219=0
0.r.581=0
0.r.1218=1
0.r.580=1
0.r.1217=256
0.r.1216=144
0.r.2300=0
0.r.1213=0
0.r.1212=1
0.r.1211=8
0.statistics.score=246229
0.r.1210=0
0.r.579=260
0.r.578=144
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.576=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.575=1
0.ruleopt.pieceOffsetX.6.0=0
0.r.574=8
0.r.573=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.572=8
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.1209=8
0.r.571=128
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.1208=0
0.r.570=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.1207=128
0.r.1204=0
0.r.1203=1
0.r.1202=4
0.r.1201=32
0.r.1200=4
0.r.569=1
0.r.568=4
0.r.567=32
0.r.566=4
0.r.565=0
0.r.564=4
0.r.563=0
0.r.562=4
0.r.561=0
0.r.560=1
0.r.559=8
0.r.558=0
0.r.557=8
0.r.556=0
0.r.555=8
0.r.554=0
0.r.553=1
0.r.2999=32
0.r.552=8
0.r.551=16
0.r.2997=0
0.r.550=8
0.r.2996=1
0.r.2995=16
0.r.2994=0
0.r.2993=1
0.r.2992=8
0.r.2991=16
0.r.2990=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.549=0
0.r.548=8
0.r.547=0
0.r.546=8
0.r.545=0
0.r.544=128
0.r.543=0
0.r.2989=0
0.r.542=1
0.r.2988=8
0.r.541=4
0.r.2987=0
0.r.540=32
0.ruleopt.lockresetLimitMove=15
0.r.2986=8
0.r.max=5297
0.r.539=4
0.r.538=0
0.r.537=4
0.r.536=0
0.r.535=4
0.r.533=0
0.r.532=1
0.r.531=4
0.r.530=32
0.statistics.sps=2809.189605389798
0.statistics.spm=168551.37632338787
0.statistics.spl=1632.4093959731545
0.r.529=4
0.r.528=0
0.r.527=1
0.r.526=8
0.r.525=16
0.statistics.totalTSpinSingleMini=0
0.r.524=8
0.r.523=0
0.r.522=8
0.r.521=0
0.r.520=8
0.r.518=0
0.r.517=128
0.r.514=0
0.r.513=1
0.r.512=16
0.r.510=0
0.r.1866=0
0.r.1865=1
0.r.1864=8
0.r.1863=0
0.r.1862=8
0.r.1861=16
0.r.1860=8
0.statistics.scoreFromSoftDrop=15
0.r.509=128
0.r.508=0
0.r.507=1
0.r.506=260
0.r.505=128
0.r.502=0
0.r.501=1
0.r.500=4
0.r.2944=0
0.ruleopt.pieceSpawnX.9.3=0
0.r.1859=0
0.r.2943=1
0.ruleopt.pieceSpawnX.9.2=0
0.r.1858=8
0.r.2942=8
0.ruleopt.pieceSpawnX.9.1=0
0.r.1857=0
0.r.2941=16
0.ruleopt.pieceSpawnX.9.0=0
0.r.1856=8
0.r.2940=8
0.r.1852=0
0.r.1851=1
0.r.1850=4
0.r.2939=0
0.r.2938=8
0.r.2937=0
0.r.2936=8
0.r.2935=0
0.r.2934=8
0.r.1849=16
0.r.1848=4
0.r.2932=0
0.r.1847=0
0.r.2931=1
0.r.1846=4
0.r.2930=256
0.r.1843=0
0.r.1842=1
0.r.1841=8
0.r.1840=16
0.r.2929=0
0.r.2928=1
0.r.2927=8
0.r.2926=32
0.r.2925=8
0.r.1839=8
0.r.1838=0
0.r.1837=8
0.r.1835=0
0.r.1834=1
0.r.1833=4
0.r.1832=16
0.r.1831=4
0.r.1830=0
0.r.1829=128
0.r.1826=0
0.r.1825=1
0.r.1824=8
0.r.1823=0
0.r.1822=128
0.ruleopt.minARELine=-1
marathon.version=1
marathon.gametype=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.moveFirstFrame=true
0.ruleopt.maxDAS=8
name.rule=STANDARD-FAST
0.ruleopt.lockflash=2
0.ruleopt.ghost=true
0.r.1=8
marathon.enableCombo=true
0.ruleopt.moveUpAndDown=true
0.ruleopt.fieldWidth=10
0.r.4499=128
0.r.4498=0
0.r.4497=1
0.r.4496=8
0.r.4495=16
0.r.4494=8
0.r.4493=0
0.r.4492=8
0.statistics.maxChain=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2299=1
0.r.2298=8
0.r.2297=0
0.r.2296=8
0.r.3380=0
0.r.2295=16
0.r.2294=8
0.r.2293=0
0.r.2292=8
0.r.2291=0
0.r.2290=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.lockresetFall=true
0.r.3379=1
0.r.3378=8
0.r.3377=0
0.r.3376=8
0.r.3375=16
0.r.3374=8
0.r.3373=0
0.r.2288=0
0.r.3372=8
0.r.2287=1
0.r.3371=0
0.r.2286=4
0.r.3370=8
0.r.2284=0
0.r.2283=1
0.r.1198=0
0.r.2282=4
0.r.1197=1
0.r.2281=32
0.r.1196=8
0.r.2280=4
0.r.1195=0
0.r.1194=40
0.r.1193=0
0.r.1192=144
0.r.4451=0
0.r.4450=1
0.r.2279=0
0.r.2278=4
0.r.2277=0
0.r.2276=4
0.r.1189=0
0.r.1188=1
0.r.1187=4
0.r.1186=32
0.r.1185=4
0.r.1184=0
0.r.1183=4
0.r.1182=0
0.r.1181=4
0.statistics.lps=1.7208855
0.r.4449=8
0.r.4448=0
0.r.4447=8
0.statistics.lpm=103.25313
0.r.4446=0
0.r.4445=8
0.r.4444=0
0.r.4443=8
0.r.4441=0
0.r.4440=1
0.r.1179=0
0.r.1178=1
0.r.1177=8
0.r.1176=16
0.r.1175=8
0.r.1174=0
0.r.1173=8
0.r.1172=0
0.r.1171=8
0.r.4439=4
0.r.4438=32
0.r.4437=4
0.r.4436=0
0.r.4435=4
0.r.4434=128
0.r.4432=0
0.r.4431=1
0.r.4430=20
0.ruleopt.softdropSurfaceLock=false
0.r.4429=0
0.r.4428=1
0.r.4427=4
0.r.4426=32
0.r.4425=4
0.r.4424=0
0.r.4423=4
0.r.4422=0
0.r.4421=4
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.4419=0
0.r.4418=1
0.r.4417=4
0.r.4416=32
0.r.4415=4
0.r.4414=0
0.r.4413=4
0.r.3328=0
0.r.4412=0
0.r.3327=1
0.r.4411=4
0.r.3326=8
0.r.4410=0
0.r.3325=16
0.r.3324=8
0.r.3323=0
0.r.3322=8
0.r.3321=0
0.r.3320=8
0.r.2235=0
0.r.2234=1
0.r.2233=8
0.r.2232=256
0.r.2231=8
0.r.2230=0
0.ruleopt.maxLockDelay=-1
0.statistics.totalTSpinDoubleMini=0
0.r.4409=1
0.r.4408=16
0.r.4407=4
0.r.4406=0
0.r.4405=4
0.r.4404=0
0.r.3319=0
0.r.4403=4
0.r.3318=8
0.r.4402=0
0.r.3317=0
0.r.4401=1
0.r.3316=1
0.r.4400=16
0.r.3315=4
0.r.3314=0
0.r.2229=8
0.r.3313=4
0.r.2228=0
0.r.3312=0
0.r.2227=40
0.r.3311=160
0.r.2226=144
0.r.3310=0
0.r.2224=0
0.r.2223=1
0.r.2222=4
0.r.2221=32
0.r.2220=4
0.r.3309=1
0.r.3308=40
0.r.3307=0
0.r.3306=40
0.r.3305=144
0.r.499=32
0.r.498=4
0.r.2219=128
0.r.3303=0
0.r.497=0
0.r.3302=1
0.r.496=4
0.r.2217=0
0.r.3301=16
0.r.495=0
0.r.2216=1
0.r.3300=8
0.r.494=4
0.r.2215=264
0.r.492=0
0.r.2213=0
0.r.491=1
0.r.1128=0
0.r.2212=160
0.r.490=4
0.r.1127=1
0.r.2211=0
0.r.1126=8
0.r.2210=1
0.r.1125=0
0.r.1124=8
0.r.1123=16
0.r.1122=8
0.r.1121=0
0.r.1120=8
0.r.489=0
0.r.488=4
0.r.2209=4
0.r.487=32
0.r.2208=32
0.r.486=4
0.r.2207=4
0.r.485=0
0.r.2206=0
0.r.484=4
0.r.2205=4
0.r.483=0
0.r.2204=0
0.r.482=4
0.r.1119=0
0.r.2203=1
0.r.481=0
0.r.1118=8
0.r.2202=16
0.r.480=1
0.r.1116=0
0.r.2200=0
0.r.1115=1
0.r.1114=8
0.r.1113=256
0.r.1112=8
0.statistics.totalHoldUsed=124
0.r.479=4
0.r.478=16
0.ruleopt.pieceOffsetX.5.3=0
0.r.477=4
0.ruleopt.pieceOffsetX.5.2=0
0.r.476=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.475=4
0.ruleopt.pieceOffsetX.5.0=0
0.ruleopt.fieldHiddenHeight=3
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.472=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.1109=0
0.r.471=1
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.1108=1
0.r.470=8
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.1107=8
0.r.1106=16
0.r.1105=8
0.r.1103=0
0.r.1102=1
0.r.1101=8
0.r.1100=16
0.r.469=16
0.r.3999=144
0.r.468=8
0.r.467=0
0.r.3997=0
0.r.466=128
0.r.3996=1
0.r.3995=16
0.tuning.owMaxDAS=-1
0.statistics.gamerate=1.0136372
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
timestamp.date=2018/06/30
0.r.2883=0
0.ruleopt.nextDisplay=6
0.r.2882=1
0.r.2881=8
0.r.2880=0
0.r.2879=8
0.r.2878=16
0.r.2877=8
0.r.2876=0
0.r.2875=8
0.r.2874=0
0.r.2873=8
0.r.2871=0
0.r.2870=1
0.statistics.totalFour=21
0.r.424=0
0.r.423=1
0.r.2869=4
0.r.3953=0
0.r.422=8
0.r.2868=32
0.r.3952=1
0.r.421=16
0.r.2867=4
0.r.3951=8
0.r.420=8
0.r.2866=0
0.r.3950=0
0.r.2865=4
0.r.2864=0
0.statistics.totalPieceMove=993
0.r.1779=0
0.r.2863=4
0.r.1778=1
0.r.1777=8
0.r.2861=0
0.r.1776=32
0.r.2860=1
0.r.1775=8
0.r.1774=0
0.r.1773=8
0.r.1772=0
0.r.1771=8
0.r.1770=0
0.r.419=0
0.r.3949=8
0.r.418=8
0.r.3948=16
0.r.417=0
0.r.3947=8
0.r.416=8
0.r.3946=0
0.r.415=0
0.r.3945=8
0.r.414=8
0.r.3944=0
0.r.413=0
0.r.2859=16
0.r.3943=8
0.r.412=1
0.r.3942=0
0.r.411=128
0.r.2857=0
0.r.3941=128
0.r.2856=1
0.r.2855=264
0.r.1769=128
0.r.2853=0
0.r.2852=1
0.r.2851=4
0.r.1766=0
0.r.2850=32
0.r.1765=1
0.r.1764=8
0.r.1763=32
0.r.1762=8
0.r.409=0
0.r.408=1
0.r.3938=0
0.r.407=8
0.r.3937=1
0.r.406=16
0.r.3936=4
0.r.405=8
0.r.3935=16
0.r.404=0
0.r.3934=4
0.r.403=8
0.r.2849=4
0.r.2848=0
0.r.3932=0
0.r.401=0
0.r.2847=4
0.r.3931=1
0.r.400=1
0.r.2846=0
0.r.3930=264
0.r.2845=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.1759=0
0.r.2843=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1758=1
0.r.2842=1
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.1757=8
0.r.2841=4
0.ruleopt.pieceOffsetY.9.0=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.1756=16
0.r.2840=32
0.r.1755=8
0.r.1754=0
0.r.1753=8
0.r.1752=0
0.r.1751=8
0.ruleopt.lineCancelHold=false
0.r.3929=0
0.r.3928=160
0.r.3926=0
0.r.3925=1
0.r.3924=20
0.r.2839=4
0.r.2838=0
0.r.2837=1
0.r.3921=0
0.r.2836=8
0.r.3920=1
0.r.2835=16
0.r.2834=8
0.r.2833=0
0.r.1748=0
0.r.2832=8
0.r.1747=1
0.r.1746=4
0.r.2830=0
0.r.1745=0
0.r.1744=4
0.r.1741=0
0.r.1740=1
0.r.3919=4
0.r.3918=32
0.r.3917=4
0.r.3916=0
0.r.3915=4
0.r.3914=0
0.r.2829=1
0.r.3913=4
0.r.2828=4
0.r.2827=32
0.r.3911=0
0.r.2826=4
0.r.3910=1
0.r.2825=0
0.r.2824=4
0.r.1739=4
0.r.2823=0
0.r.1738=16
0.r.2822=4
0.r.1737=4
0.r.1736=0
0.r.2820=0
0.r.1735=4
0.r.1734=0
0.r.1733=4
0.r.1730=0
0.statistics.scoreFromLineClear=235750
0.r.3909=16
0.r.3908=0
0.r.3907=1
0.r.3906=4
0.statistics.totalTSpinTriple=0
0.r.3905=32
0.r.3904=4
0.r.2819=1
0.r.3903=0
0.r.2818=32
0.r.3902=4
0.r.2817=0
0.r.2816=160
0.r.2814=0
0.r.1729=1
0.r.2813=1
0.r.1728=4
0.r.2812=4
0.r.1727=16
0.r.2811=16
0.r.1726=4
0.r.2810=4
0.r.1725=0
0.r.1724=4
0.r.1721=0
0.r.1720=1
0.r.2809=0
0.r.2808=4
0.r.2807=128
0.r.2805=0
0.r.2804=1
0.r.2803=8
0.r.1718=0
0.r.2802=16
0.r.1717=1
0.r.2801=8
0.r.1716=4
0.r.2800=0
0.r.1715=16
0.r.1714=4
0.r.1711=0
0.r.1710=1
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.1709=8
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.1706=0
0.r.1705=1
0.r.1704=4
0.r.1703=16
0.r.1702=4
0.ruleopt.lineCancelRotate=false
0.statistics.totalSingle=9
0.ruleopt.pieceDefaultDirection.10=0
0.ruleopt.pieceColor.10=3
0.ruleopt.dasStoreChargeOnNeutral=false
0.ruleopt.dasInLockFlash=true
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.holdResetDirection=true
0.r.4399=128
0.r.4398=0
0.r.4397=1
0.r.4396=8
0.r.4395=16
0.r.4394=8
0.r.4393=0
0.r.4392=8
0.r.4391=0
0.r.4390=8
0.r.4388=0
0.r.4387=1
0.r.4386=20
0.r.3299=0
0.r.3298=1
0.r.3297=8
0.r.3296=16
0.r.3295=8
0.r.3294=0
0.r.3293=8
0.r.3291=0
0.r.3290=1
0.ruleopt.minARE=-1
marathon.startlevel=0
0.r.3289=4
0.r.3288=32
0.r.3287=4
0.r.3286=0
0.r.3285=4
marathon.enableB2B=true
0.r.3284=0
0.r.2199=1
0.r.3283=4
0.r.2198=8
0.r.2197=0
0.r.3281=0
0.r.2196=1
0.r.3280=1
0.r.2195=4
0.r.2194=0
0.r.2193=4
0.r.2192=32
0.r.2191=4
0.r.2190=0
0.ruleopt.dasDelay=1
0.r.3279=260
0.r.3278=160
0.r.3275=0
0.r.3274=1
0.r.2189=4
0.r.3273=4
0.r.2188=0
0.r.3272=32
0.r.2187=4
0.r.3271=4
0.r.3270=0
0.r.2185=0
0.r.2184=1
0.r.1099=8
0.r.2183=260
0.r.1098=0
0.r.2182=0
0.r.1097=8
0.r.2181=144
0.r.1096=0
0.r.2180=0
0.r.1095=128
0.r.3269=4
0.r.3267=0
0.r.3266=1
0.r.3265=260
0.r.2179=1
0.r.3263=0
0.r.2178=20
0.r.3262=1
0.r.2177=0
0.r.3261=0
0.r.2176=20
0.r.3260=128
0.r.2175=0
0.r.2174=160
0.r.2172=0
0.r.2171=1
0.r.2170=8
0.r.4344=0
0.r.3259=0
0.r.4343=1
0.r.3258=1
0.r.4342=8
0.r.3257=4
0.r.4341=16
0.r.3256=0
0.r.4340=8
0.ruleopt.lockresetWallkick=false
0.r.3255=4
0.r.3254=32
0.r.2169=16
0.r.3253=4
0.r.2168=8
0.r.3252=0
0.r.2167=0
0.r.3251=4
0.r.2166=8
0.r.3250=0
0.r.2165=0
0.r.2164=1
0.r.2163=8
0.r.2162=0
0.r.2161=8
0.r.2160=0
0.r.4339=0
0.r.4338=8
0.ruleopt.harddropLock=true
0.r.4337=0
0.r.4336=8
0.r.4335=0
timestamp.gmt=2018-06-30-07-11-07
0.r.4334=8
0.r.3249=4
0.r.4333=0
0.r.3248=0
0.r.4332=1
0.r.3247=128
0.r.4331=32
0.ruleopt.rotateInitialLimit=false
0.r.3246=0
0.r.4330=8
0.r.3245=1
0.r.3244=8
0.r.2159=1
0.r.3243=16
0.r.2158=8
0.r.3242=8
0.r.2157=16
0.r.3241=0
0.r.2156=8
0.r.3240=8
0.r.2155=0
0.r.2154=8
0.r.2153=0
0.r.2152=8
0.r.2151=128
0.r.4328=0
0.ruleopt.pieceOffsetY.10.3=0
0.r.4327=1
0.ruleopt.pieceOffsetY.10.2=0
0.r.4326=16
0.ruleopt.pieceOffsetY.10.1=0
0.r.4325=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.4324=1
0.ruleopt.areCancelHold=false
0.r.3239=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.3238=24
0.r.3237=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.3236=160
0.r.2149=0
0.r.3233=0
0.r.2148=1
0.r.3232=1
0.r.2147=4
0.r.3231=16
0.r.2146=32
0.r.3230=0
0.r.2145=4
0.r.2144=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.2143=4
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.2142=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.2141=4
0.ruleopt.pieceOffsetY.2.0=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.1052=0
0.r.1051=1
0.r.1050=8
0.r.3229=160
0.r.3226=0
0.r.3225=1
0.r.3224=8
0.r.3223=32
0.r.3222=8
0.r.1049=0
0.r.1048=8
0.r.1047=0
0.r.1046=8
0.r.1045=0
0.r.1044=8
0.r.1043=0
0.r.1042=128
0.r.1041=0
0.r.1040=1
0.r.3219=0
0.r.3218=1
0.r.3217=4
0.r.3216=32
0.r.3215=4
0.r.3214=0
0.r.3213=4
0.r.1039=8
0.r.1038=0
0.r.1037=40
0.ruleopt.pieceSpawnYBig.10.3=0
0.r.1036=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.r.1035=144
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1032=0
0.r.1031=1
0.r.1030=4
0.r.399=264
0.r.1029=32
name.mode=HARRYMARATHON
0.r.1028=4
0.r.1027=0
0.r.1026=4
0.r.1025=0
0.r.1024=4
0.r.1021=0
0.r.1020=1
0.ruleopt.lockresetLimitOver=1
0.statistics.maxCombo=3
0.r.1019=4
0.r.1018=32
0.r.1017=4
0.r.1016=0
0.r.1015=4
0.r.1014=0
0.r.1013=4
0.r.1010=0
0.r.4999=40
0.r.4997=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.4996=1
0.r.4995=32
0.r.4994=4
0.r.4993=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.4992=4
0.ruleopt.pieceOffsetX.4.2=0
0.r.4991=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.4990=4
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceOffsetX.4.0=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.1009=1
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.1008=8
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.1007=16
0.ruleopt.pieceDefaultDirection.3=0
0.r.1006=8
0.ruleopt.pieceDefaultDirection.2=0
0.r.1005=0
0.ruleopt.pieceDefaultDirection.1=0
0.r.1004=128
0.ruleopt.pieceDefaultDirection.0=0
0.ruleopt.style=0
0.r.4988=0
0.ruleopt.rotateWallkick=true
0.r.4987=1
0.r.4986=4
0.r.4985=16
0.r.4984=4
0.r.4983=128
0.r.4981=0
0.r.4980=1
0.r.4979=32
0.r.4978=4
0.r.4977=0
0.r.4976=4
0.r.4975=0
0.r.4974=4
0.r.4973=0
0.r.4972=128
0.r.357=0
0.r.4971=0
0.r.356=1
0.r.4970=1
0.r.355=8
0.r.354=0
0.r.353=8
0.r.352=16
0.r.2799=8
0.r.351=8
0.r.2798=0
0.r.350=0
0.r.2797=8
0.r.2795=0
0.r.2794=1
0.r.2793=8
0.r.2792=128
0.r.2790=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.4969=4
0.r.4968=32
0.r.4967=4
0.r.4966=0
0.r.4965=4
0.r.4964=0
0.r.349=8
0.r.4963=1
0.r.348=0
0.r.4962=8
0.r.347=8
0.r.4961=32
0.r.4960=8
0.r.345=0
0.r.344=1
0.r.343=4
0.r.342=256
version.core=1.1.0
0.r.2789=1
0.r.341=20
0.r.2788=4
0.r.340=0
0.r.2787=0
0.r.2786=128
0.r.4958=0
0.r.4957=1
0.r.4956=4
0.r.4955=16
0.r.4954=4
0.r.339=160
0.r.4953=0
0.r.4952=4
0.r.337=0
0.r.4951=0
0.r.336=1
0.r.4950=4
0.r.335=8
0.r.334=16
0.r.333=8
0.r.332=0
0.r.331=8
0.r.330=0
0.r.3861=0
0.r.3860=1
0.r.4949=0
0.r.4948=1
0.r.4947=36
0.r.4945=0
0.r.4944=1
0.r.329=128
0.r.4943=36
0.r.3859=8
0.r.3858=0
0.r.4941=0
0.r.3857=8
0.r.4940=1
0.r.325=0
0.r.3856=16
0.r.324=1
0.r.3855=8
0.r.323=260
0.r.3854=0
0.r.322=0
0.r.3853=8
0.r.321=1
version.core.minor=0
0.r.3852=0
0.r.320=40
0.r.3851=8
0.r.4939=8
0.r.4938=0
0.r.4937=8
0.r.4936=0
0.r.4935=8
0.r.4933=0
0.r.3849=0
0.r.4932=1
0.r.3848=1
0.r.4931=16
0.r.3847=8
0.r.4930=0
0.r.3846=16
0.r.3845=8
0.r.3844=0
marathon.tspinEnableEZ=true
0.r.3843=128
0.r.3842=0
0.r.3841=1
0.r.3840=8
0.r.4929=128
0.r.4928=0
0.r.4927=1
0.r.4926=4
0.r.4925=0
0.r.4924=4
0.r.3839=16
0.r.3838=8
0.r.3837=0
0.r.3836=1
0.r.3835=8
0.r.3834=16
0.ruleopt.moveLeftAndRightAllow=true
0.r.3833=8
0.r.3832=0
0.r.3831=1
0.tuning.owReverseUpDown=false
0.r.3830=8
0.r.2744=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.1659=0
0.r.2743=1
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1658=1
0.r.2742=8
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.1657=8
0.r.2741=0
0.ruleopt.pieceOffsetY.8.0=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.1656=16
0.r.2740=8
0.r.1655=8
0.r.1654=0
0.r.1653=8
0.r.1652=0
0.r.1651=8
0.r.1650=0
0.r.3829=16
0.r.3828=8
0.replay.randSeed=88e3764c98ec41b
0.r.3827=0
0.r.3826=8
0.r.3825=0
0.r.3824=8
0.r.2739=16
0.r.3823=0
0.r.2738=8
0.r.3822=1
0.r.2737=0
0.r.3821=8
0.r.2736=8
0.r.3820=0
0.r.2735=0
0.r.2734=8
0.r.1649=8
0.r.2732=0
0.r.1647=0
0.r.2731=1
0.r.1646=1
0.r.2730=4
0.r.1645=40
0.r.1644=0
0.r.1643=144
0.r.3819=8
0.r.3817=0
0.r.3816=1
0.r.3815=264
0.r.3814=144
0.r.2729=32
0.r.2728=4
0.r.3812=0
0.r.2727=0
0.r.3811=1
0.r.2726=4
0.r.3810=8
0.r.2725=0
0.r.2724=4
0.r.2722=0
timestamp.time=17\:11\:07
0.r.2721=1
0.r.2720=8
0.r.3809=16
0.r.3808=8
0.r.3807=0
0.r.3806=8
0.r.3804=0
0.r.2719=256
0.r.3803=1
0.r.2718=8
0.r.3802=4
0.r.2717=0
0.r.3801=32
0.r.2716=8
0.r.3800=4
0.r.2715=0
0.r.2714=1
0.r.2713=4
0.r.2712=32
0.r.2711=4
0.r.2710=0
0.r.2709=4
0.r.2708=0
0.r.2707=4
0.r.2706=0
0.r.2705=1
0.r.2704=8
0.r.2703=16
0.r.2702=8
result.time=5196
0.r.2701=0
0.r.2700=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.1600=0
0.r.963=0
0.r.962=1
0.r.961=8
0.r.960=16
0.statistics.scoreFromHardDrop=10464
0.r.959=8
0.r.958=0
0.r.957=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.lockresetRotate=true
0.r.915=0
0.r.914=1
0.r.913=8
0.r.912=0
0.r.911=8
0.r.910=16
marathon.big=false
0.r.909=8
0.r.908=0
0.r.907=8
0.r.906=0
0.r.905=8
0.r.902=0
0.r.901=1
0.r.900=260
0.statistics.rollclear=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.4283=0
0.r.4282=1
0.r.4281=8
0.r.4280=32
0.r.4279=8
0.r.4278=0
0.r.4277=8
0.r.4276=0
0.r.4275=8
0.ruleopt.harddropLimit=true
0.r.4273=0
0.r.4272=1
0.r.4271=8
0.r.4270=16
0.r.2099=0
0.r.2098=1
0.r.2097=8
0.r.2096=16
0.r.2095=8
marathon.enableTSpinKick=true
0.r.2094=0
0.r.2093=8
0.r.2092=0
0.r.2091=8
0.r.2090=0
0.r.4269=8
0.r.4268=0
0.r.4267=8
0.r.4265=0
