#NullpoMino Replay
#Wed Jun 13 19:35:58 AEST 2018
0.r.3085=1
0.statistics.totalHoldUsed=0
0.statistics.scoreFromOtherBonus=0
0.r.646=0
1.ruleopt.softdropGravitySpeedLimit=false
1.ruleopt.pieceSpawnY.6.3=0
0.r.643=16
1.ruleopt.pieceSpawnY.6.2=0
1.ruleopt.pieceSpawnY.6.1=0
1.ruleopt.lockflash=2
1.ruleopt.pieceSpawnY.6.0=0
1.ruleopt.lineFallAnim=false
1.ruleopt.pieceSpawnXBig.3.3=0
1.ruleopt.pieceSpawnXBig.3.2=0
1.ruleopt.lineCancelRotate=false
1.ruleopt.pieceSpawnXBig.3.1=0
1.ruleopt.pieceSpawnXBig.3.0=0
0.ruleopt.pieceOffsetY.10.3=0
spfvs.bgmno=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.1346=0
1.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.fieldLockoutDeath=false
0.r.639=20
1.ruleopt.pieceSpawnX.7.2=0
0.r.1341=16
1.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.maxLockDelay=-1
1.ruleopt.pieceSpawnX.7.0=0
0.r.635=4
0.r.1698=0
0.tuning.owMaxDAS=-1
0.r.1692=4
0.ruleopt.lockresetLimitOver=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
timestamp.gmt=2018-06-13-09-35-58
0.ruleopt.pieceOffsetY.7.0=0
1.ruleopt.lockresetLimitMove=-1
0.ruleopt.pieceSpawnY.8.3=1
0.ruleopt.pieceSpawnY.8.2=1
0.ruleopt.pieceSpawnY.8.1=1
0.ruleopt.pieceSpawnY.8.0=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.619=0
0.r.1683=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.ruleopt.pieceOffsetX.8.2=-1
0.r.616=8
0.ruleopt.pieceOffsetX.8.1=-1
0.ruleopt.pieceOffsetX.8.0=0
0.r.2408=0
0.r.975=0
0.r.613=24
0.ruleopt.pieceSpawnY.0.3=0
0.r.2403=1
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.2762=0
0.ruleopt.pieceSpawnY.0.0=0
1.statistics.totalTSpinTriple=0
0.r.2760=1
0.ruleopt.pieceOffsetX.0.3=1
0.ruleopt.pieceOffsetX.0.2=0
1.ruleopt.fieldPartialLockoutDeath=false
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.pieceOffsetX.0.0=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
1.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceSpawnX.9.1=0
1.ruleopt.pieceSpawnYBig.9.3=0
1.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceSpawnX.9.0=0
1.ruleopt.pieceSpawnYBig.9.2=0
1.ruleopt.pieceOffsetY.8.1=1
1.ruleopt.pieceSpawnYBig.9.1=0
1.ruleopt.pieceOffsetY.8.0=1
1.ruleopt.pieceSpawnYBig.9.0=0
0.r.1677=16
0.ruleopt.lockflashBeforeLineClear=false
0.r.609=16
0.r.969=8
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
1.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceSpawnX.1.1=0
1.ruleopt.pieceSpawnYBig.1.3=0
1.ruleopt.pieceOffsetY.0.2=-1
0.ruleopt.pieceSpawnX.1.0=0
1.ruleopt.pieceSpawnYBig.1.2=0
1.ruleopt.pieceOffsetY.0.1=0
1.ruleopt.pieceSpawnYBig.1.1=0
1.ruleopt.pieceOffsetY.0.0=0
1.ruleopt.pieceSpawnYBig.1.0=0
0.ruleopt.lineCancelHold=false
1.statistics.maxCombo=0
1.ruleopt.pieceOffsetX.9.3=0
0.r.166=0
1.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.harddropLimit=true
1.ruleopt.pieceOffsetX.9.1=0
1.ruleopt.pieceOffsetX.9.0=0
0.r.1668=0
timestamp.time=19\:35\:58
version.core.major=7.5
1.ruleopt.pieceOffsetX.1.3=0
0.r.1303=0
1.ruleopt.pieceOffsetX.1.2=0
1.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.dasInLineClear=false
0.r.1662=16
1.ruleopt.pieceOffsetX.1.0=0
0.r.958=0
0.r.1661=24
0.r.951=16
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.950=20
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
1.statistics.totalTSpinZeroMini=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.158=1
0.statistics.levelDispAdd=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.areCancelHold=false
0.ruleopt.pieceSpawnXBig.1.1=0
1.ruleopt.moveDiagonal=false
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.1657=8
0.statistics.totalTSpinTriple=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.dasInLockFlash=false
1.ruleopt.pieceSpawnY.9.3=0
1.ruleopt.pieceSpawnY.9.2=0
0.r.942=4
0.statistics.totalPieceActiveTime=2815
1.ruleopt.lockresetLimitRotate=-1
1.ruleopt.pieceSpawnY.9.1=0
1.ruleopt.pieceSpawnY.9.0=0
1.statistics.totalSingle=0
0.ruleopt.dasInARE=true
1.ruleopt.dasRedirectInARE=false
0.r.148=0
1.ruleopt.pieceSpawnXBig.6.3=0
1.ruleopt.pieceSpawnXBig.6.2=0
1.ruleopt.pieceSpawnXBig.6.1=0
1.ruleopt.pieceSpawnXBig.6.0=0
0.ruleopt.minARE=-1
1.ruleopt.pieceSpawnY.1.3=0
1.ruleopt.pieceSpawnY.1.2=0
1.ruleopt.pieceSpawnY.1.1=0
spfvs.enableSE.p1=true
1.ruleopt.pieceSpawnY.1.0=0
0.r.140=4
spfvs.enableSE.p0=true
1.statistics.totalB2BFour=0
0.r.3374=16
1.ruleopt.minDAS=-1
1.ruleopt.lockresetRotate=false
1.tuning.owMinDAS=-1
1.statistics.totalB2BTSpin=0
0.r.930=0
1.ruleopt.pieceSpawnX.2.3=0
1.ruleopt.pieceSpawnX.2.2=0
1.ruleopt.pieceSpawnX.2.1=0
1.ruleopt.pieceSpawnX.2.0=0
0.r.135=0
0.r.496=16
0.r.494=0
0.r.1634=0
0.r.1993=0
0.r.3004=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.923=8
0.r.1194=0
0.r.127=4
0.r.484=4
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.121=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.1626=16
0.r.1985=16
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.1189=1
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.lineFallAnim=false
0.r.2702=0
0.ruleopt.pieceSpawnY.3.2=0
1.ruleopt.lockresetLimitOver=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.ruleopt.pieceOffsetX.3.3=1
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.ruleopt.maxARE=-1
0.r.114=4
result.totallines=23
0.ruleopt.lockresetLimitRotate=-1
0.ruleopt.softdropSurfaceLock=true
0.r.1975=0
1.ruleopt.lockresetFall=false
0.r.1613=0
0.ruleopt.pieceSpawnX.4.3=0
1.ruleopt.maxDAS=-1
0.ruleopt.pieceSpawnX.4.2=0
1.tuning.owMaxDAS=-1
1.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.pieceSpawnX.4.1=0
1.ruleopt.pieceSpawnYBig.4.3=0
1.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceSpawnX.4.0=0
1.ruleopt.pieceSpawnYBig.4.2=0
1.ruleopt.pieceOffsetY.3.1=0
1.ruleopt.pieceSpawnYBig.4.1=0
1.ruleopt.pieceOffsetY.3.0=1
1.ruleopt.pieceSpawnYBig.4.0=0
0.statistics.maxChain=2
0.r.469=0
spfvs.das.-2=14
spfvs.das.-1=14
0.r.464=8
spfvs.ojamaHard.p1=5
spfvs.ojamaHard.p0=5
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.MemorylessRandomizer
0.r.1609=8
0.r.1967=16
1.ruleopt.pieceOffsetX.4.3=0
1.ruleopt.moveLeftAndRightUsePreviousInput=true
1.ruleopt.pieceOffsetX.4.2=0
0.r.1963=0
1.ruleopt.pieceOffsetX.4.1=0
1.ruleopt.pieceOffsetX.4.0=0
0.ruleopt.lockflashOnlyFrame=true
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.AvalancheWallkick
1.ruleopt.harddropLock=true
0.statistics.totalTriple=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
1.statistics.totalDouble=1
0.r.1957=16
1.ruleopt.moveLeftAndRightAllow=true
1.statistics.totalTSpinZero=0
1.ruleopt.pieceSpawnXBig.9.3=0
1.ruleopt.pieceSpawnXBig.9.2=0
1.ruleopt.pieceSpawnXBig.9.1=0
1.ruleopt.fieldWidth=6
1.ruleopt.pieceSpawnXBig.9.0=0
0.r.2598=0
1.ruleopt.pieceSpawnY.4.3=0
1.statistics.lps=0.03661886
0.r.2236=0
1.ruleopt.pieceSpawnY.4.2=0
1.ruleopt.pieceSpawnY.4.1=0
1.ruleopt.pieceSpawnY.4.0=0
1.ruleopt.dasInEndingStart=false
1.statistics.lpm=2.1971316
0.r.2230=1
0.r.2591=8
1.ruleopt.pieceSpawnXBig.10.3=0
1.ruleopt.pieceSpawnXBig.10.2=0
1.ruleopt.holdInitialLimit=false
1.ruleopt.pieceSpawnXBig.10.1=0
1.ruleopt.pieceSpawnXBig.1.3=0
0.r.1945=0
1.ruleopt.pieceSpawnXBig.10.0=0
1.ruleopt.pieceSpawnXBig.1.2=0
1.ruleopt.pieceSpawnXBig.1.1=0
1.ruleopt.pieceSpawnXBig.1.0=0
0.r.1940=16
1.ruleopt.lockflashBeforeLineClear=false
0.ruleopt.areCancelRotate=false
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.ruleopt.fieldHiddenHeight=1
1.ruleopt.pieceSpawnX.5.3=0
1.ruleopt.pieceSpawnX.5.2=0
1.ruleopt.pieceSpawnX.5.1=0
1.ruleopt.pieceSpawnX.5.0=0
1.ruleopt.rotateInitialWallkick=false
0.r.434=0
1.ruleopt.pieceOffsetX.10.3=0
0.r.1936=0
1.ruleopt.pieceOffsetX.10.2=0
1.ruleopt.pieceOffsetX.10.1=0
1.ruleopt.pieceOffsetX.10.0=0
1.ruleopt.softdropLock=false
1.statistics.totalTSpinSingleMini=0
spfvs.lineDelay.-2=10
0.ruleopt.rotateInitialLimit=false
1.ruleopt.dasDelay=1
spfvs.lineDelay.-1=10
0.r.429=1
1.ruleopt.pieceColor.9=5
1.ruleopt.pieceColor.8=7
1.ruleopt.pieceColor.7=8
1.ruleopt.pieceColor.6=8
1.ruleopt.pieceColor.5=7
0.ruleopt.pieceOffsetY.5.3=0
1.ruleopt.pieceColor.4=6
0.r.2575=0
0.ruleopt.pieceOffsetY.5.2=0
1.ruleopt.pieceColor.3=5
0.ruleopt.pieceOffsetY.5.1=0
1.ruleopt.softdropSurfaceLock=true
1.ruleopt.pieceColor.2=4
0.ruleopt.moveDiagonal=false
0.ruleopt.pieceOffsetY.5.0=1
1.ruleopt.pieceColor.1=3
0.r.1929=16
1.ruleopt.pieceColor.0=2
1.statistics.totalPieceLocked=7
0.ruleopt.holdInitial=false
0.ruleopt.rotateMaxUpwardWallkick=1
1.ruleopt.softdropSpeed=0.5
0.ruleopt.fieldHeight=13
0.ruleopt.lockresetLimitShareCount=true
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
1.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.779=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.ruleopt.pieceOffsetX.6.2=0
1.ruleopt.rotateInitial=false
0.ruleopt.pieceOffsetX.6.1=-1
0.ruleopt.pieceOffsetX.6.0=0
0.r.2567=16
0.r.774=1
1.statistics.maxChain=1
1.ruleopt.holdEnable=false
0.ruleopt.holdEnable=false
0.r.2562=4
vsbattle.hurryupSeconds.p1=-1
vsbattle.hurryupSeconds.p0=-1
result.level=0
1.r.max=3378
0.ruleopt.dasOnBlockedMove=false
1.ruleopt.moveUpAndDown=true
0.statistics.gamerate=1.025217
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
1.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceSpawnX.7.1=0
1.ruleopt.pieceSpawnYBig.7.3=0
1.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceSpawnX.7.0=0
1.ruleopt.pieceSpawnYBig.7.2=0
1.ruleopt.pieceOffsetY.6.1=0
1.tuning.owSkin=-1
1.ruleopt.pieceSpawnYBig.7.1=0
1.ruleopt.pieceOffsetY.6.0=1
1.ruleopt.pieceSpawnYBig.7.0=0
version.core.minor=0
0.r.1475=0
1.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.AvalancheWallkick
0.r.405=0
0.r.400=8
1.ruleopt.holdLimit=-1
1.statistics.lines=2
0.r.1905=0
1.ruleopt.pieceOffsetX.7.3=0
1.ruleopt.pieceOffsetX.7.2=0
1.ruleopt.pieceOffsetX.7.1=0
0.statistics.pps=0.2928615
1.ruleopt.pieceOffsetX.7.0=0
0.statistics.ppm=17.57169
0.r.1469=16
0.r.1463=0
0.ruleopt.lineCancelRotate=false
0.statistics.totalPieceLocked=16
0.r.3194=0
1.statistics.totalTSpinSingle=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
1.ruleopt.ghost=true
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
1.ruleopt.pieceOffsetY.10.3=0
1.ruleopt.pieceOffsetY.10.2=0
1.ruleopt.pieceOffsetY.10.1=0
1.ruleopt.pieceOffsetY.10.0=0
0.r.1457=16
spfvs.denominator.-2=256
1.ruleopt.lockflashOnlyFrame=true
1.ruleopt.rotateButtonAllowDouble=true
0.r.3187=8
spfvs.denominator.-1=256
0.r.749=0
1.ruleopt.fieldLockoutDeath=false
0.r.744=4
1.ruleopt.pieceSpawnY.7.3=0
1.ruleopt.pieceSpawnY.7.2=0
1.ruleopt.pieceSpawnY.7.1=0
1.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.skin=13
0.r.2892=4
1.ruleopt.pieceSpawnXBig.4.3=0
1.ruleopt.pieceSpawnXBig.4.2=0
1.ruleopt.lockresetMove=false
1.ruleopt.pieceSpawnXBig.4.1=0
1.ruleopt.pieceSpawnXBig.4.0=0
0.ruleopt.pieceDefaultDirection.10=2
1.statistics.scoreFromLineClear=0
0.tuning.owDasDelay=-1
0.ruleopt.softdropEnable=true
1.statistics.rollclear=0
1.ruleopt.pieceSpawnX.8.3=1
1.ruleopt.pieceSpawnX.8.2=1
1.ruleopt.pieceSpawnX.8.1=1
1.ruleopt.pieceSpawnX.8.0=1
0.r.2882=0
0.ruleopt.moveLeftAndRightAllow=true
1.ruleopt.pieceSpawnX.0.3=0
1.ruleopt.pieceSpawnX.0.2=0
1.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.fieldWidth=6
1.ruleopt.pieceSpawnX.0.0=0
0.r.297=8
1.ruleopt.moveFirstFrame=false
0.statistics.totalTSpinSingle=0
1.statistics.score=0
0.ruleopt.harddropLock=true
0.r.1431=0
1.ruleopt.holdInitial=false
1.ruleopt.fieldHeight=13
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.2875=4
0.ruleopt.pieceOffsetY.8.1=1
0.ruleopt.pieceOffsetY.8.0=1
name.mode=SPF VS-BATTLE (BETA)
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=-1
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.1428=16
0.statistics.level=0
0.ruleopt.pieceSpawnY.9.3=0
0.r.1426=20
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.3157=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceSpawnYBig.5.3=0
1.ruleopt.rotateInitialLimit=false
1.statistics.gamerate=1.0252174
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.rotateInitialWallkick=false
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.717=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.1420=4
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.711=16
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2862=0
0.ruleopt.pieceSpawnY.1.0=0
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.statistics.totalB2BFour=0
1.ruleopt.pieceOffsetY.9.3=0
1.ruleopt.pieceOffsetY.9.2=0
0.r.2062=0
1.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.lockresetRotate=false
1.ruleopt.pieceOffsetY.9.0=0
0.ruleopt.dasInARELastFrame=false
0.r.3146=16
0.r.1772=0
1.ruleopt.lineCancelMove=false
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
1.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceSpawnX.2.1=0
1.ruleopt.pieceSpawnYBig.2.3=0
1.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.2857=8
1.ruleopt.pieceSpawnYBig.2.2=0
1.ruleopt.pieceOffsetY.1.1=0
1.ruleopt.pieceSpawnYBig.2.1=0
1.ruleopt.pieceOffsetY.1.0=1
1.ruleopt.pieceSpawnYBig.2.0=0
0.ruleopt.rotateButtonDefaultRight=false
0.ruleopt.lockflash=2
0.r.266=0
0.r.2058=1
0.statistics.sps=0.0
0.ruleopt.softdropLock=false
1.statistics.totalTSpinDouble=0
name.rule=SPF
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.3139=4
0.ruleopt.dasRedirectInARE=false
0.r.1766=4
1.ruleopt.pieceOffsetX.2.3=0
1.ruleopt.pieceOffsetX.2.2=0
1.ruleopt.pieceOffsetX.2.1=0
1.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=8
0.r.3130=0
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=6
0.ruleopt.pieceColor.3=5
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=2
spfvs.useMap.p1=false
1.ruleopt.minLockDelay=-1
0.r.259=1
spfvs.useMap.p0=false
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
timestamp.date=2018/06/13
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.2042=0
0.ruleopt.pieceSpawnXBig.2.0=0
1.ruleopt.lockresetLimitShareCount=true
0.r.3125=8
0.statistics.totalPieceMove=60
0.r.2832=0
1.ruleopt.dasStoreChargeOnNeutral=false
1.ruleopt.pieceSpawnXBig.7.3=0
1.ruleopt.pieceSpawnXBig.7.2=0
1.ruleopt.pieceSpawnXBig.7.1=0
1.ruleopt.pieceSpawnXBig.7.0=0
0.r.2037=16
1.ruleopt.pieceSpawnY.2.3=0
1.ruleopt.pieceSpawnY.2.2=0
1.ruleopt.pieceSpawnY.2.1=0
1.ruleopt.pieceSpawnY.2.0=0
0.r.240=0
0.r.2031=0
1.ruleopt.fieldCeiling=false
0.statistics.totalSingle=0
0.statistics.totalTSpinDouble=0
0.r.2822=16
1.ruleopt.pieceSpawnX.3.3=0
1.ruleopt.pieceSpawnX.3.2=0
1.ruleopt.pieceSpawnX.3.1=0
1.ruleopt.pieceSpawnX.3.0=0
0.r.2027=16
0.r.231=16
1.ruleopt.skin=13
1.ruleopt.areCancelMove=false
0.ruleopt.lockresetFall=false
0.r.2815=0
spfvs.lockDelay.-2=30
spfvs.lockDelay.-1=30
0.r.1296=8
0.r.227=0
0.r.1290=0
0.statistics.scoreFromLineClear=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.222=4
0.r.583=0
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=1
0.r.2371=0
0.r.1726=0
0.ruleopt.pieceSpawnYBig.8.3=2
0.ruleopt.pieceSpawnYBig.8.2=2
0.ruleopt.pieceSpawnYBig.8.1=2
0.ruleopt.pieceSpawnYBig.8.0=2
0.r.1720=1
0.r.2807=8
1.ruleopt.dasInLineClear=false
1.ruleopt.softdropLimit=false
0.ruleopt.pieceSpawnY.4.3=0
version.core=7.5.0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.1281=8
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.575=8
0.r.211=0
1.ruleopt.pieceDefaultDirection.10=2
0.r.2362=16
0.statistics.rollclear=0
spfvs.mapNumber.p1=-1
0.ruleopt.pieceSpawnX.5.3=0
spfvs.mapNumber.p0=-1
0.ruleopt.pieceSpawnX.5.2=0
1.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceSpawnX.5.1=0
1.ruleopt.pieceSpawnYBig.5.3=0
1.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceSpawnX.5.0=0
1.ruleopt.pieceSpawnYBig.5.2=0
1.ruleopt.pieceOffsetY.4.1=0
1.tuning.owReverseUpDown=false
1.ruleopt.pieceSpawnYBig.5.1=0
1.ruleopt.pieceOffsetY.4.0=1
1.ruleopt.pieceSpawnYBig.5.0=0
1.ruleopt.rotateWallkick=true
0.tuning.owRotateButtonDefaultRight=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.205=4
0.ruleopt.minDAS=-1
1.tuning.owMoveDiagonal=-1
0.ruleopt.lockresetWallkick=false
1.ruleopt.pieceOffsetX.5.3=0
1.ruleopt.pieceOffsetX.5.2=0
1.ruleopt.pieceOffsetX.5.1=0
1.ruleopt.pieceOffsetX.5.0=0
0.ruleopt.dasInEndingStart=false
0.statistics.totalTSpinSingleMini=0
0.ruleopt.holdInitialLimit=false
0.r.1261=0
spfvs.rainbowPower.p1=2
0.statistics.time=3278
spfvs.rainbowPower.p0=2
0.r.2346=0
spfvs.bigDisplay=false
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.2340=8
0.r.max=3378
0.tuning.owSkin=-1
0.r.1256=4
1.ruleopt.rotateButtonAllowReverse=true
1.ruleopt.pieceColor.10=3
0.r.549=0
1.statistics.time=3277
spfvs.version=0
1.ruleopt.fieldHiddenHeight=1
1.ruleopt.pieceSpawnY.5.3=0
1.ruleopt.pieceSpawnY.5.2=0
0.r.2696=4
1.ruleopt.pieceSpawnY.5.1=0
0.r.541=1
1.ruleopt.pieceSpawnY.5.0=0
0.statistics.totalDouble=0
1.ruleopt.pieceEnterAboveField=true
1.ruleopt.pieceSpawnXBig.2.3=0
1.ruleopt.pieceSpawnXBig.2.2=0
1.ruleopt.pieceSpawnXBig.2.1=0
1.ruleopt.pieceSpawnXBig.2.0=0
0.ruleopt.softdropGravitySpeedLimit=false
1.ruleopt.pieceSpawnX.6.3=0
1.ruleopt.shiftLockEnable=false
1.ruleopt.rotateButtonDefaultRight=false
1.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.softdropSpeed=0.5
0.r.899=0
1.ruleopt.pieceSpawnX.6.1=0
1.ruleopt.pieceSpawnX.6.0=0
1.ruleopt.style=3
1.statistics.totalTSpinDoubleMini=0
0.ruleopt.maxDAS=-1
0.r.893=1
0.r.531=0
0.ruleopt.rotateInitial=false
0.r.2321=0
0.ruleopt.ghost=true
1.statistics.totalHoldUsed=0
1.ruleopt.pieceEnterMaxDistanceY=0
spfvs.dropMap.p1=0
1.ruleopt.dasInARE=true
spfvs.dropMap.p0=0
1.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.minLockDelay=-1
1.ruleopt.pieceDefaultDirection.8=3
1.ruleopt.pieceDefaultDirection.7=0
0.r.528=8
1.ruleopt.pieceDefaultDirection.6=0
1.ruleopt.pieceDefaultDirection.5=2
0.r.887=0
1.ruleopt.pieceDefaultDirection.4=2
1.ruleopt.pieceDefaultDirection.3=0
1.ruleopt.pieceDefaultDirection.2=0
1.ruleopt.pieceDefaultDirection.1=2
0.ruleopt.pieceOffsetY.6.3=0
1.ruleopt.pieceDefaultDirection.0=0
0.r.521=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.881=4
0.r.2313=4
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=1
spfvs.gravity.-2=4
spfvs.gravity.-1=4
spfvs.areLine.-2=24
spfvs.areLine.-1=24
1.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceSpawnYBig.3.0=0
1.ruleopt.minARE=-1
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.rotateButtonAllowDouble=true
0.ruleopt.pieceOffsetX.7.0=0
0.r.2668=0
0.r.514=8
0.r.875=0
0.r.2661=16
1.ruleopt.lineCancelHold=false
0.ruleopt.fieldCeiling=false
0.ruleopt.moveLeftAndRightUsePreviousInput=true
0.ruleopt.pieceSpawnX.8.3=1
0.ruleopt.pieceSpawnX.8.2=1
1.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceSpawnX.8.1=1
1.ruleopt.pieceSpawnYBig.8.3=2
1.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceSpawnX.8.0=1
1.ruleopt.pieceSpawnYBig.8.2=2
1.ruleopt.pieceOffsetY.7.1=0
1.ruleopt.pieceSpawnYBig.8.1=2
1.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.harddropEnable=true
1.ruleopt.pieceSpawnYBig.8.0=2
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.strRuleName=SPF
0.r.868=4
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
1.ruleopt.holdResetDirection=true
0.r.865=0
0.ruleopt.pieceSpawnX.0.1=0
1.ruleopt.dasInReady=true
1.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnX.0.0=0
1.ruleopt.pieceSpawnYBig.0.2=0
0.r.502=0
1.ruleopt.pieceSpawnYBig.0.1=0
1.ruleopt.pieceSpawnYBig.0.0=0
1.ruleopt.pieceOffsetX.8.3=0
1.ruleopt.pieceOffsetX.8.2=-1
1.ruleopt.pieceOffsetX.8.1=-1
1.ruleopt.pieceOffsetX.8.0=0
0.ruleopt.lockresetMove=false
1.ruleopt.pieceOffsetX.0.3=1
0.r.1564=0
1.ruleopt.pieceOffsetX.0.2=0
1.ruleopt.pieceOffsetX.0.1=0
1.ruleopt.pieceOffsetX.0.0=0
0.r.1560=1
0.r.857=4
1.ruleopt.dasInLockFlash=false
0.ruleopt.pieceSpawnXBig.8.3=0
1.statistics.scoreFromHardDrop=0
0.r.2643=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.statistics.totalTSpinZero=0
0.ruleopt.pieceSpawnXBig.0.3=0
spfvs.are.-2=24
0.ruleopt.pieceSpawnXBig.0.2=0
spfvs.are.-1=24
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
1.ruleopt.maxARE=-1
0.r.2998=16
1.ruleopt.pieceSpawnY.8.3=1
1.statistics.pps=0.128166
1.ruleopt.pieceSpawnY.8.2=1
0.ruleopt.dasDelay=1
0.r.2635=16
1.ruleopt.pieceSpawnY.8.1=1
0.r.2995=24
1.ruleopt.pieceSpawnY.8.0=1
1.ruleopt.harddropLimit=true
0.r.2992=8
1.statistics.ppm=7.6899605
1.ruleopt.pieceSpawnXBig.5.3=0
1.ruleopt.pieceSpawnXBig.5.2=0
1.ruleopt.pieceSpawnXBig.5.1=0
1.ruleopt.pieceSpawnXBig.5.0=0
1.ruleopt.pieceSpawnY.0.3=0
1.ruleopt.pieceSpawnY.0.2=0
1.ruleopt.pieceSpawnY.0.1=0
1.ruleopt.pieceSpawnY.0.0=0
0.r.2192=0
0.r.3278=0
result.score=0
1.ruleopt.pieceSpawnX.9.3=0
0.r.1542=0
0.r.3275=1
0.r.839=0
1.ruleopt.pieceSpawnX.9.2=0
1.ruleopt.pieceSpawnX.9.1=0
1.ruleopt.pieceSpawnX.9.0=0
0.r.832=16
1.ruleopt.pieceSpawnX.1.3=0
1.ruleopt.pieceSpawnX.1.2=0
1.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnYBig.10.3=0
1.ruleopt.pieceSpawnX.1.0=0
0.ruleopt.pieceSpawnYBig.10.2=0
1.ruleopt.areCancelHold=false
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.2186=16
1.ruleopt.maxARELine=-1
0.ruleopt.maxARELine=-1
0.r.1898=16
0.r.1536=4
1.statistics.scoreFromSoftDrop=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.replay.randSeed=1e370649733cc839
0.ruleopt.moveFirstFrame=false
0.ruleopt.holdLimit=-1
0.r.1091=0
0.r.385=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.382=16
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=1
0.statistics.scoreFromHardDrop=0
0.statistics.lines=23
1.statistics.levelDispAdd=0
0.r.1524=0
0.ruleopt.pieceSpawnYBig.6.3=0
1.statistics.totalFour=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
1.statistics.totalPieceActiveTime=3076
0.ruleopt.pieceSpawnYBig.6.0=0
0.ruleopt.moveUpAndDown=true
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.1084=16
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
1.ruleopt.softdropMultiplyNativeSpeed=false
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2163=0
0.r.1518=16
0.r.1513=0
0.r.808=0
0.r.1872=0
0.r.1871=16
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
1.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceSpawnX.3.1=0
1.ruleopt.pieceSpawnYBig.3.3=0
1.ruleopt.pieceOffsetY.2.2=0
0.r.803=8
0.ruleopt.pieceSpawnX.3.0=0
1.ruleopt.pieceSpawnYBig.3.2=0
1.ruleopt.pieceOffsetY.2.1=0
1.ruleopt.pieceSpawnYBig.3.1=0
1.ruleopt.pieceOffsetY.2.0=0
1.ruleopt.pieceSpawnYBig.3.0=0
result.time=3278
1.ruleopt.pieceSpawnX.10.3=0
1.statistics.totalTriple=0
0.r.1071=0
1.ruleopt.pieceSpawnX.10.2=0
0.r.367=0
1.ruleopt.maxLockDelay=-1
1.ruleopt.pieceSpawnX.10.1=0
0.r.366=4
1.ruleopt.pieceSpawnX.10.0=0
0.r.2158=4
0.r.2157=0
0.r.1507=16
0.r.2150=16
0.r.1866=24
1.ruleopt.pieceOffsetX.3.3=1
0.ruleopt.lineCancelMove=false
0.r.1864=8
1.ruleopt.pieceOffsetX.3.2=0
1.ruleopt.pieceOffsetX.3.1=0
0.statistics.lps=0.4209884
1.ruleopt.pieceOffsetX.3.0=0
1.statistics.totalPieceRotate=0
0.statistics.lpm=25.259304
1.statistics.totalPieceMove=0
0.r.1065=16
0.ruleopt.nextDisplay=2
0.ruleopt.dasInReady=true
0.r.1060=0
0.statistics.scoreFromSoftDrop=0
0.r.2145=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1856=0
1.statistics.sps=0.0
0.ruleopt.areCancelMove=false
0.statistics.score=0
1.ruleopt.pieceSpawnYBig.10.3=0
1.ruleopt.pieceSpawnYBig.10.2=0
0.r.1054=16
1.ruleopt.pieceSpawnYBig.10.1=0
1.statistics.spm=0.0
0.r.2930=0
1.ruleopt.pieceSpawnYBig.10.0=0
1.statistics.spl=0.0
spfvs.mapSet.p1=0
1.ruleopt.pieceSpawnXBig.8.3=0
1.ruleopt.pieceSpawnXBig.8.2=0
1.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.MemorylessRandomizer
spfvs.mapSet.p0=0
1.ruleopt.pieceSpawnXBig.8.1=0
1.ruleopt.pieceSpawnXBig.8.0=0
1.ruleopt.pieceSpawnY.3.3=0
1.ruleopt.pieceSpawnY.3.2=0
0.r.2135=4
1.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.dasInMoveFirstFrame=false
1.ruleopt.pieceSpawnY.3.0=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.1848=8
0.r.3218=0
1.ruleopt.pieceSpawnXBig.0.3=0
1.ruleopt.pieceSpawnXBig.0.2=0
1.ruleopt.pieceSpawnXBig.0.1=0
1.ruleopt.maxLineDelay=-1
1.ruleopt.pieceSpawnXBig.0.0=0
0.r.1842=0
0.r.3211=4
0.r.2927=1
1.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.softdropLimit=false
1.ruleopt.pieceSpawnX.4.2=0
1.ruleopt.pieceSpawnX.4.1=0
0.r.1040=0
1.ruleopt.pieceSpawnX.4.0=0
0.statistics.totalPieceRotate=43
1.statistics.scoreFromOtherBonus=0
0.r.2482=0
0.ruleopt.lockresetLimitMove=-1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1834=8
0.r.2915=0
0.r.1398=0
0.r.1394=8
0.r.1032=4
0.r.328=0
0.r.1391=0
0.r.2479=8
0.r.323=4
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetY.4.0=1
0.ruleopt.pieceOffsetX.10.2=0
1.ruleopt.minARELine=-1
1.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.minARELine=-1
0.ruleopt.pieceOffsetX.10.1=0
1.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceOffsetX.10.0=0
1.ruleopt.pieceSpawnY.10.1=0
1.ruleopt.pieceSpawnY.10.0=0
0.r.1825=16
1.tuning.owDasDelay=-1
0.r.1824=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.1821=4
0.ruleopt.pieceSpawnYBig.9.0=0
0.tuning.owMoveDiagonal=-1
0.r.2909=4
0.ruleopt.softdropMultiplyNativeSpeed=false
0.ruleopt.pieceSpawnY.5.3=0
0.r.2903=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceOffsetX.5.3=0
0.r.1382=16
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.317=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.1020=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.2109=0
0.ruleopt.pieceOffsetX.5.0=0
0.ruleopt.style=3
1.tuning.owRotateButtonDefaultRight=0
0.r.2105=8
1.ruleopt.lockresetWallkick=false
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.shiftLockEnable=false
0.ruleopt.pieceSpawnX.6.2=0
1.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceSpawnX.6.1=0
1.ruleopt.pieceSpawnYBig.6.3=0
1.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceSpawnX.6.0=0
1.ruleopt.pieceSpawnYBig.6.2=0
1.ruleopt.pieceOffsetY.5.1=0
1.ruleopt.pieceSpawnYBig.6.1=0
1.ruleopt.pieceOffsetY.5.0=1
1.ruleopt.pieceSpawnYBig.6.0=0
0.r.1015=16
1.ruleopt.dasInARELastFrame=false
0.r.309=4
0.r.668=0
0.r.1010=0
1.replay.randSeed=1e370649733cc839
0.ruleopt.pieceColor.10=3
1.ruleopt.areCancelRotate=false
0.r.303=0
1.ruleopt.strRuleName=SPF
0.r.662=4
0.statistics.totalTSpinDoubleMini=0
1.ruleopt.nextDisplay=2
1.statistics.level=0
1.ruleopt.pieceOffsetX.6.3=0
1.ruleopt.pieceOffsetX.6.2=0
1.ruleopt.pieceOffsetX.6.1=-1
1.ruleopt.pieceOffsetX.6.0=0
0.tuning.owReverseUpDown=false
0.ruleopt.rotateWallkick=true
0.r.1004=16
0.tuning.owMinDAS=-1
1.ruleopt.dasOnBlockedMove=false
1.ruleopt.dasInMoveFirstFrame=false
0.statistics.maxCombo=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=3
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceDefaultDirection.5=2
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceDefaultDirection.4=2
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceDefaultDirection.3=0
spfvs.dropSet.p1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.ruleopt.pieceDefaultDirection.2=0
spfvs.dropSet.p0=0
0.ruleopt.pieceDefaultDirection.1=2
0.ruleopt.pieceDefaultDirection.0=0
0.statistics.totalFour=0
1.ruleopt.rotateMaxUpwardWallkick=1
spfvs.presetNumber.p1=0
1.ruleopt.softdropEnable=true
spfvs.presetNumber.p0=0
0.r.3088=0
