#NullpoMino Replay
#Sat Jun 09 18:15:07 AEST 2018
0.statistics.totalHoldUsed=0
0.statistics.scoreFromOtherBonus=400
0.r.647=8
0.r.642=9
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.1349=8
0.r.1347=24
0.r.1345=25
0.ruleopt.fieldLockoutDeath=true
0.r.999=24
0.ruleopt.maxLockDelay=10
0.r.995=25
0.r.993=24
0.r.195=4
0.r.191=5
0.tuning.owMaxDAS=-1
0.r.1695=25
0.r.1333=4
0.r.1694=24
0.r.1691=8
0.r.987=8
marathon.enableTSpin=true
0.ruleopt.lockresetLimitOver=1
0.r.986=9
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.621=8
0.r.982=25
0.ruleopt.pieceOffsetY.7.1=0
timestamp.gmt=2018-06-09-08-15-07
0.ruleopt.pieceOffsetY.7.0=0
marathon.enableTSpinKick=true
0.ruleopt.pieceSpawnY.8.3=0
0.r.1687=24
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.618=12
0.ruleopt.pieceOffsetX.8.3=0
0.r.1682=25
0.ruleopt.pieceSpawnYBig.4.0=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.1681=9
0.r.616=4
0.ruleopt.pieceOffsetX.8.1=0
0.r.976=24
0.ruleopt.pieceOffsetX.8.0=0
0.r.611=5
0.r.972=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.pieceOffsetX.0.0=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.1677=8
0.r.1674=24
0.ruleopt.lockflashBeforeLineClear=false
0.r.1673=28
0.r.606=4
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.965=24
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.600=5
0.ruleopt.lineCancelHold=false
0.ruleopt.harddropLimit=true
0.r.1308=20
timestamp.time=18\:15\:07
0.r.1667=5
version.core.major=7.5
0.r.1663=4
0.ruleopt.dasInLineClear=true
0.r.1301=4
0.r.957=8
0.r.955=24
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
marathon.gametype=2
0.statistics.levelDispAdd=1
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.areCancelHold=false
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.1658=20
0.statistics.totalTSpinTriple=0
0.statistics.totalTSpinZeroMini=0
0.r.1653=5
0.ruleopt.dasInLockFlash=true
0.r.947=20
0.statistics.totalPieceActiveTime=897
0.ruleopt.dasInARE=true
0.ruleopt.minARE=-1
0.r.1648=4
0.r.1645=20
marathon.big=false
0.r.935=4
0.r.131=4
0.r.1638=5
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.1632=4
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.928=20
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.925=5
0.r.922=4
0.r.1195=4
0.r.129=12
0.r.1193=12
0.r.1190=9
0.r.124=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.120=9
0.ruleopt.pieceOffsetY.2.0=0
0.r.480=8
0.r.1624=20
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.916=20
0.r.915=21
0.r.912=5
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.lineFallAnim=true
0.r.1186=25
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.476=9
0.ruleopt.maxARE=-1
result.totallines=0
0.ruleopt.lockresetLimitRotate=50
0.r.1618=4
0.r.1617=5
0.r.1616=4
0.ruleopt.softdropSurfaceLock=false
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.1179=24
0.r.1178=8
0.statistics.maxChain=0
0.r.1172=9
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagRandomizer
0.r.1608=20
0.r.1603=4
0.r.1600=5
0.ruleopt.lockflashOnlyFrame=true
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.1166=8
0.statistics.totalTriple=0
0.r.1160=9
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.1153=8
0.r.46=8
0.r.1148=9
0.ruleopt.areCancelRotate=false
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.ruleopt.fieldHiddenHeight=3
0.r.1143=8
0.r.1142=24
0.r.439=8
0.r.434=9
0.r.431=8
0.ruleopt.rotateInitialLimit=false
0.r.1499=9
0.r.1497=8
0.r.1134=25
0.r.429=12
0.r.1491=24
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceOffsetY.5.0=0
0.r.1929=0
0.r.1924=8
0.ruleopt.holdInitial=true
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.1489=25
0.ruleopt.fieldHeight=20
0.ruleopt.lockresetLimitShareCount=true
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.1125=16
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.1484=9
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.775=4
0.ruleopt.holdEnable=true
0.r.771=5
result.level=0
0.r.1915=24
0.ruleopt.dasOnBlockedMove=false
0.statistics.gamerate=1.0516591
0.r.1910=8
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.1119=5
0.r.1478=24
0.r.1476=25
version.core.minor=0
0.r.1474=9
0.r.1472=8
0.r.1110=4
0.r.765=4
0.r.1907=9
0.statistics.pps=1.1777536
0.r.1900=0
0.r.1109=5
0.statistics.ppm=70.665215
0.r.1107=13
0.r.1103=9
0.r.1464=24
0.r.1463=25
0.r.759=5
0.r.1101=8
0.ruleopt.lineCancelRotate=false
0.statistics.totalPieceLocked=36
0.r.752=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.1457=9
0.r.1454=8
0.r.1450=24
0.r.743=12
0.ruleopt.skin=27
0.ruleopt.pieceDefaultDirection.10=0
0.tuning.owDasDelay=-1
0.ruleopt.softdropEnable=true
0.r.1444=25
0.r.1442=24
0.r.736=8
0.r.731=9
0.ruleopt.moveLeftAndRightAllow=true
0.ruleopt.fieldWidth=10
0.statistics.totalTSpinSingle=0
0.r.291=4
0.r.1439=8
0.r.1798=25
0.ruleopt.harddropLock=false
0.r.1797=16
0.r.1432=9
0.r.1792=20
marathon.tspinEnableType=2
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.288=5
name.mode=MARATHON
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.ruleopt.pieceSpawnY.9.3=0
0.statistics.level=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.1785=4
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.1423=8
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.statistics.totalB2BFour=0
0.ruleopt.lockresetRotate=true
0.r.1778=20
0.r.1416=9
0.ruleopt.dasInARELastFrame=true
0.r.1412=8
0.r.1773=4
0.r.1772=5
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.702=8
0.ruleopt.rotateButtonDefaultRight=true
0.ruleopt.lockflash=2
0.statistics.sps=38.080697928026176
0.ruleopt.softdropLock=false
0.r.263=4
0.r.261=12
name.rule=Harry
0.statistics.spm=2284.8418756815704
0.r.1408=24
0.statistics.spl=0.0
0.ruleopt.dasRedirectInARE=false
0.r.1403=25
0.r.1764=20
0.r.1401=9
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
timestamp.date=2018/06/09
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.1758=4
0.r.1757=12
0.r.1752=9
0.statistics.totalPieceMove=117
0.r.248=8
0.r.244=9
0.r.1749=25
0.r.1744=24
0.r.1742=8
0.statistics.totalSingle=0
0.statistics.totalTSpinDouble=0
0.r.593=4
0.r.591=12
marathon.spinCheckType=0
0.r.1739=9
0.r.1734=25
0.r.1731=24
0.ruleopt.lockresetFall=true
0.r.1299=5
marathon.version=2
0.statistics.scoreFromLineClear=0
0.ruleopt.pieceOffsetY.3.3=0
marathon.enableB2B=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.1728=8
0.r.1725=9
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.1722=25
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.ruleopt.pieceSpawnY.4.3=0
version.core=7.5.0
marathon.enableCombo=true
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.statistics.rollclear=0
0.r.1718=24
0.r.1713=8
0.r.1712=9
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1277=20
0.tuning.owRotateButtonDefaultRight=0
0.r.1273=4
0.r.568=8
0.r.1271=20
0.ruleopt.rotateButtonAllowReverse=true
0.r.204=8
0.ruleopt.minDAS=-1
0.r.562=9
0.r.1709=25
0.r.1706=24
0.ruleopt.lockresetWallkick=false
0.r.1702=8
0.r.1701=24
0.ruleopt.dasInEndingStart=true
0.statistics.totalTSpinSingleMini=0
0.ruleopt.holdInitialLimit=false
0.r.1263=5
0.r.556=8
0.statistics.time=1834
0.r.552=9
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.max=1935
0.tuning.owSkin=-1
0.r.1253=4
0.r.1251=13
0.r.1250=9
0.r.540=8
0.statistics.totalDouble=0
0.r.1247=25
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.softdropSpeed=0.5
0.r.538=12
0.r.1240=24
0.ruleopt.maxDAS=-1
0.r.893=4
0.ruleopt.rotateInitial=true
0.ruleopt.ghost=true
0.r.1238=25
0.r.1599=4
0.ruleopt.minLockDelay=2
0.r.1231=9
0.r.526=4
0.r.1590=20
0.r.884=20
0.r.522=5
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.1588=4
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.1224=24
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.1222=20
0.r.1583=5
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.rotateButtonAllowDouble=true
0.ruleopt.pieceOffsetX.7.0=0
0.r.512=4
0.r.511=12
0.ruleopt.fieldCeiling=false
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.harddropEnable=true
0.r.1215=5
0.r.1576=20
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.strRuleName=Harry
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.ruleopt.lockresetMove=true
0.r.1209=4
0.r.1568=5
0.r.1564=4
0.r.1201=5
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.statistics.totalTSpinZero=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
marathon.startlevel=0
0.ruleopt.dasDelay=2
0.r.1548=20
0.r.1546=4
result.score=1164
0.r.1540=5
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.ruleopt.maxARELine=-1
0.r.1539=13
0.r.1538=9
0.r.1898=4
0.r.1534=8
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.replay.randSeed=-203f6366fec72b89
0.r.1095=24
0.r.1092=25
0.ruleopt.moveFirstFrame=true
0.ruleopt.holdLimit=-1
0.r.1091=9
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.382=4
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.statistics.scoreFromHardDrop=764
0.r.1529=24
0.statistics.lines=0
0.r.1888=20
0.r.1526=25
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.1883=4
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.1521=8
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.ruleopt.moveUpAndDown=true
0.ruleopt.pieceSpawnY.2.3=0
0.r.1087=8
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.1084=24
0.r.379=5
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.375=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.372=12
0.r.1519=24
0.r.1878=5
marathon.tspinEnableEZ=true
0.r.1513=25
0.r.1512=9
0.r.1872=20
0.r.1871=21
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1079=25
0.r.1078=24
result.time=1834
0.r.1073=8
0.r.1070=9
0.r.1509=8
0.r.1506=24
0.ruleopt.lineCancelMove=false
0.r.1864=5
0.r.1502=25
0.statistics.lps=0.0
0.r.1862=4
0.r.1861=12
0.statistics.lpm=0.0
0.r.1068=25
0.ruleopt.nextDisplay=10
0.ruleopt.dasInReady=true
0.r.1060=24
0.statistics.scoreFromSoftDrop=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1858=8
0.r.1856=24
0.r.1850=25
0.ruleopt.areCancelMove=false
0.statistics.score=1164
0.r.1055=9
0.r.1054=8
0.ruleopt.dasInMoveFirstFrame=true
0.r.1849=9
0.ruleopt.fieldPartialLockoutDeath=false
0.r.1841=8
0.r.1840=24
0.r.1048=24
0.r.1044=25
0.ruleopt.softdropLimit=false
0.r.337=8
0.r.697=12
0.r.334=9
0.statistics.totalPieceRotate=33
0.r.690=4
0.ruleopt.lockresetLimitMove=50
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1833=25
0.r.1039=8
0.r.1037=24
0.r.1397=8
0.r.1033=25
0.r.1394=9
0.r.1030=24
0.r.1391=25
0.r.686=5
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.681=4
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetY.4.0=0
0.ruleopt.minARELine=-1
0.ruleopt.pieceOffsetX.10.1=0
0.r.1829=8
0.ruleopt.pieceOffsetX.10.0=0
0.r.1828=24
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.1821=25
0.ruleopt.pieceSpawnYBig.9.0=0
0.tuning.owMoveDiagonal=-1
0.ruleopt.softdropMultiplyNativeSpeed=false
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.1025=8
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.1384=24
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceOffsetX.5.3=0
0.r.1021=25
0.ruleopt.pieceSpawnYBig.1.0=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.1381=25
0.ruleopt.pieceOffsetX.5.1=0
0.r.676=5
0.ruleopt.pieceOffsetX.5.0=0
0.ruleopt.style=0
0.r.1815=8
0.r.1814=24
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.shiftLockEnable=false
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1015=24
0.r.1376=9
0.r.1014=8
0.r.309=8
0.r.308=12
0.r.1372=8
0.ruleopt.pieceColor.10=3
0.r.664=4
0.r.661=12
0.statistics.totalTSpinDoubleMini=0
0.r.1807=25
0.r.1801=8
0.r.1800=9
0.tuning.owReverseUpDown=false
0.ruleopt.rotateWallkick=true
0.r.1008=9
0.r.1005=8
0.r.1365=10
0.tuning.owMinDAS=-1
0.r.1362=11
0.statistics.maxCombo=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.statistics.totalFour=0
0.r.1357=27
0.r.1356=25
0.r.1355=9
