#NullpoMino Replay
#Sat Jun 09 20:34:12 AEST 2018
0.r.1354=64
0.r.1353=80
0.statistics.totalHoldUsed=2
0.r.1351=16
0.statistics.scoreFromOtherBonus=0
0.r.647=0
0.r.641=128
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.1344=50
0.r.1342=48
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.maxLockDelay=10
practice.pieceEnable.10.-1=false
0.r.1339=32
0.r.1336=33
0.tuning.owMaxDAS=-1
0.r.1333=49
0.r.988=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.pieceOffsetY.7.3=0
0.r.983=1
0.ruleopt.pieceOffsetY.7.2=0
0.r.621=0
0.ruleopt.pieceOffsetY.7.1=0
timestamp.gmt=2018-06-09-10-34-12
0.ruleopt.pieceOffsetY.7.0=0
practice.enableB2B.-1=true
0.r.1328=17
0.r.1327=16
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.614=4
practice.pieceEnable.9.-1=false
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
practice.areLine.-1=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.maxLineDelay=-1
0.r.176=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.174=8
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
practice.enableTSpin.-1=true
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.ruleopt.lineCancelHold=false
0.ruleopt.harddropLimit=true
practice.version=5
0.r.160=0
timestamp.time=20\:34\:12
version.core.major=7.5
0.ruleopt.dasInLineClear=true
practice.pieceEnable.4.-1=true
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.159=8
0.r.155=24
0.statistics.levelDispAdd=1
practice.comboType.-1=2
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.areCancelHold=false
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.statistics.totalTSpinTriple=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.dasInLockFlash=true
0.statistics.totalPieceActiveTime=1517
0.ruleopt.dasInARE=true
0.r.146=8
0.ruleopt.minARE=-1
0.r.144=0
0.r.136=128
0.r.497=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.95=4
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.121=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.88=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.7.0=0
practice.lvstopse.-1=true
practice.are.-1=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.lineFallAnim=true
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.ruleopt.maxARE=-1
0.r.113=8
result.totallines=0
0.ruleopt.lockresetLimitRotate=50
0.ruleopt.softdropSurfaceLock=false
0.r.1615=1
0.r.1610=0
0.r.77=4
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.maxChain=0
0.r.900=0
0.r.107=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagRandomizer
0.r.64=0
0.ruleopt.lockflashOnlyFrame=true
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.61=4
0.statistics.totalTriple=0
practice.lockDelay.-1=50
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
practice.big.-1=false
practice.bone.-1=false
0.r.1150=0
0.r.443=0
practice.tspinEnableEZ.-1=false
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.areCancelRotate=false
0.r.1146=16
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.ruleopt.fieldHiddenHeight=3
0.r.431=4
0.ruleopt.rotateInitialLimit=false
practice.pieceEnable.6.-1=false
0.r.1497=48
practice.bighalf.-1=true
0.r.1496=32
0.r.1494=0
0.r.1492=1
0.r.1491=33
0.r.424=20
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceOffsetY.5.0=0
0.ruleopt.holdInitial=true
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.1489=49
0.ruleopt.fieldHeight=20
0.ruleopt.lockresetLimitShareCount=true
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.1484=48
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.1483=32
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.416=4
0.ruleopt.pieceOffsetX.6.1=0
0.r.1480=33
0.ruleopt.pieceOffsetX.6.0=0
0.ruleopt.holdEnable=true
practice.timelimit.-1=0
result.level=0
0.ruleopt.dasOnBlockedMove=false
0.statistics.gamerate=1.0626824
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
practice.pieceEnable.1.-1=false
0.r.1479=97
0.r.1477=65
version.core.minor=0
0.r.1475=64
0.r.1474=32
practice.heboHiddenLevel.-1=0
0.r.1471=48
0.statistics.pps=0.5932762
0.statistics.ppm=35.596573
0.r.1467=49
0.r.1465=113
practice.blockHiddenAnim.-1=true
0.r.1463=97
0.ruleopt.lineCancelRotate=false
0.statistics.totalPieceLocked=15
0.r.1460=96
0.r.754=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.1459=112
0.r.1456=48
0.r.1452=49
0.r.748=8
0.r.1450=33
practice.blockHidden.-1=-1
0.ruleopt.skin=27
0.ruleopt.pieceDefaultDirection.10=0
0.tuning.owDasDelay=-1
0.ruleopt.softdropEnable=true
0.r.1449=1
0.r.1448=65
0.r.1445=64
0.r.1444=96
0.r.1443=32
0.r.734=0
0.ruleopt.moveLeftAndRightAllow=true
0.ruleopt.fieldWidth=10
0.r.294=8
0.statistics.totalTSpinSingle=0
0.r.1439=33
0.r.1438=0
0.ruleopt.harddropLock=false
0.r.1434=64
0.r.1433=96
0.r.1431=48
0.r.726=16
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
name.mode=PRACTICE
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.1427=49
0.statistics.level=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.1424=33
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.1423=32
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.1422=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnYBig.5.0=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.274=0
0.statistics.totalB2BFour=0
0.r.1418=65
0.ruleopt.lockresetRotate=true
0.r.1417=97
0.ruleopt.dasInARELastFrame=true
0.r.1414=33
0.r.1410=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.ruleopt.rotateButtonDefaultRight=true
practice.useMap.-1=false
0.r.268=1
0.ruleopt.lockflash=2
0.statistics.sps=28.754119973632168
0.r.264=0
0.ruleopt.softdropLock=false
name.rule=Harry
0.statistics.spm=1725.2471984179301
0.r.1408=64
0.statistics.spl=0.0
0.r.1407=96
0.ruleopt.dasRedirectInARE=false
practice.bigmove.-1=true
practice.pieceEnable.8.-1=false
0.r.1403=49
0.r.1401=33
0.ruleopt.pieceColor.9=5
0.r.1400=97
practice.goallv.-1=-1
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.259=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
timestamp.date=2018/06/09
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.statistics.totalPieceMove=29
practice.pieceEnable.3.-1=true
practice.blockShowOutlineOnly.-1=false
practice.bgmno.-1=0
0.statistics.totalSingle=0
0.statistics.totalTSpinDouble=0
practice.blockOutlineType.-1=1
0.r.599=0
0.r.592=16
0.ruleopt.lockresetFall=true
0.r.1296=0
0.r.1295=16
0.statistics.scoreFromLineClear=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.ruleopt.pieceSpawnY.4.3=0
version.core=7.5.0
0.ruleopt.pieceSpawnY.4.2=0
0.r.1286=17
0.ruleopt.pieceSpawnY.4.1=0
0.r.1285=16
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceSpawnY.4.0=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.statistics.rollclear=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1278=0
0.tuning.owRotateButtonDefaultRight=0
0.r.1270=2
0.ruleopt.rotateButtonAllowReverse=true
0.r.565=0
0.ruleopt.minDAS=-1
0.ruleopt.lockresetWallkick=false
0.ruleopt.dasInEndingStart=true
0.r.1268=34
0.statistics.totalTSpinSingleMini=0
0.ruleopt.holdInitialLimit=false
0.r.1262=32
0.r.558=24
0.statistics.time=1517
0.r.552=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.max=1618
0.r.1258=48
0.tuning.owSkin=-1
0.r.1251=32
0.r.546=8
0.statistics.totalDouble=0
0.r.1247=97
0.ruleopt.softdropGravitySpeedLimit=false
0.r.1242=33
0.r.1241=32
0.ruleopt.softdropSpeed=0.5
practice.timelimitResetEveryLevel.-1=true
0.r.1240=0
0.r.536=0
0.ruleopt.maxDAS=-1
0.r.894=8
0.r.530=8
0.ruleopt.rotateInitial=true
practice.leveltype.-1=1
0.ruleopt.ghost=true
practice.das.-1=14
0.r.1236=64
0.r.1597=1
0.ruleopt.minLockDelay=2
0.r.1233=97
0.r.1593=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.1229=33
0.r.1587=1
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.1583=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.ruleopt.rotateButtonAllowDouble=true
practice.pieceEnable.5.-1=false
0.ruleopt.fieldCeiling=false
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.harddropEnable=true
0.r.1577=1
0.ruleopt.pieceEnterAboveField=true
0.r.1575=0
0.ruleopt.strRuleName=Harry
0.r.1572=16
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.503=0
0.ruleopt.pieceSpawnX.0.0=0
0.ruleopt.lockresetMove=true
0.r.1567=49
0.r.1565=33
0.r.1564=0
0.r.1561=64
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
practice.pieceEnable.0.-1=false
0.statistics.totalTSpinZero=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1559=112
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1558=113
0.r.1553=49
0.r.1552=32
0.r.846=0
0.ruleopt.dasDelay=2
0.r.842=1
0.r.1549=0
0.r.1546=64
0.r.1545=80
result.score=727
0.r.1540=49
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.ruleopt.maxARELine=-1
0.r.1538=33
0.r.1537=32
0.r.1536=0
0.r.1533=64
0.r.1531=96
0.r.1530=113
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.replay.randSeed=aea80761b26f72a
0.r.1092=0
0.ruleopt.moveFirstFrame=true
0.ruleopt.holdLimit=-1
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.statistics.scoreFromHardDrop=722
0.statistics.lines=0
0.r.1526=49
0.r.1525=33
0.r.1524=32
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.1520=96
0.ruleopt.pieceSpawnYBig.6.0=0
0.ruleopt.moveUpAndDown=true
0.r.1089=4
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.1084=20
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.374=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.1519=112
0.r.1512=49
0.r.1511=32
0.r.1510=0
0.ruleopt.pieceSpawnX.3.3=0
practice.rolltimelimit.-1=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
result.time=1517
0.r.1071=4
0.r.364=8
0.r.1506=64
0.r.1504=113
0.ruleopt.lineCancelMove=false
0.r.1502=49
0.statistics.lps=0.0
0.statistics.lpm=0.0
0.ruleopt.nextDisplay=10
0.ruleopt.dasInReady=true
practice.spinCheckType.-1=0
0.statistics.scoreFromSoftDrop=5
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.ruleopt.areCancelMove=false
0.statistics.score=727
practice.pieceEnable.7.-1=false
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.fieldPartialLockoutDeath=false
0.ruleopt.softdropLimit=false
0.statistics.totalPieceRotate=59
0.r.332=0
0.ruleopt.lockresetLimitMove=50
0.ruleopt.pieceEnterMaxDistanceY=0
practice.gravity.-1=0
0.r.1395=64
0.r.1394=112
0.r.1393=48
0.r.328=1
practice.pieceEnable.2.-1=true
0.r.323=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetY.4.0=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.minARELine=-1
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.tuning.owMoveDiagonal=-1
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1029=0
0.r.1028=8
0.r.1389=49
0.ruleopt.pieceSpawnY.5.3=0
0.r.1387=33
0.ruleopt.pieceSpawnY.5.2=0
0.r.1386=97
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceOffsetX.5.3=0
0.r.1021=24
0.r.1382=65
0.ruleopt.pieceSpawnYBig.1.0=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.1381=64
0.ruleopt.pieceOffsetX.5.1=0
0.ruleopt.pieceOffsetX.5.0=0
0.ruleopt.style=0
0.r.311=8
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.shiftLockEnable=false
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
practice.tspinEnableType.-1=1
0.r.1378=80
0.r.1377=112
0.r.1011=8
0.r.1372=49
0.ruleopt.pieceColor.10=3
0.r.303=24
0.r.663=0
0.statistics.totalTSpinDoubleMini=0
practice.enableTSpinKick.-1=true
0.tuning.owReverseUpDown=false
0.ruleopt.rotateWallkick=true
0.r.1367=33
practice.denominator.-1=256
0.tuning.owMinDAS=-1
0.r.1363=32
0.r.1362=96
practice.lineDelay.-1=5
0.r.657=4
0.statistics.maxCombo=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.statistics.totalFour=0
0.r.1359=80
