#NullpoMino Replay
#Sun Jun 10 08:36:32 AEST 2018
0.r.4602=4
0.statistics.totalHoldUsed=4
0.statistics.scoreFromOtherBonus=0
0.r.4960=0
0.r.646=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.3513=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.3873=20
0.ruleopt.pieceOffsetY.10.0=0
0.r.5244=4
0.ruleopt.fieldLockoutDeath=true
0.r.1341=0
0.r.3074=0
0.ruleopt.maxLockDelay=10
0.r.991=4
0.r.198=0
0.r.3868=4
0.r.3503=8
0.r.3863=0
0.r.3860=8
0.r.3068=1
0.tuning.owMaxDAS=-1
marathon.enableTSpin=true
0.ruleopt.lockresetLimitOver=1
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.4146=0
timestamp.gmt=2018-06-09-22-36-32
0.ruleopt.pieceOffsetY.7.0=0
0.r.2411=0
marathon.enableTSpinKick=true
0.ruleopt.pieceSpawnY.8.3=0
0.r.1326=8
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.3055=0
0.r.4932=8
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.3052=16
0.ruleopt.pieceOffsetX.8.0=0
0.r.2407=1
0.r.4137=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.pieceOffsetX.0.0=0
0.r.5577=0
0.r.5215=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.5572=8
0.ruleopt.lockflashBeforeLineClear=false
0.r.3045=20
0.ruleopt.pieceSpawnX.1.3=0
0.r.1670=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.4125=0
0.r.4124=8
0.ruleopt.lineCancelHold=false
0.r.4481=0
0.r.5209=1
0.ruleopt.harddropLimit=true
0.r.5562=0
timestamp.time=08\:36\:32
0.r.3039=4
version.core.major=7.5
0.r.3038=0
0.r.3399=20
0.r.1664=1
0.ruleopt.dasInLineClear=true
0.r.4117=24
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.4477=8
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.4112=8
0.r.158=8
marathon.gametype=2
0.r.155=0
0.statistics.levelDispAdd=1
0.r.5556=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.3820=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.areCancelHold=false
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.3389=4
0.statistics.totalTSpinTriple=0
0.r.1654=0
0.r.3026=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.dasInLockFlash=true
0.r.3383=20
0.r.946=0
0.r.4109=0
0.statistics.totalPieceActiveTime=4664
0.r.941=1
0.ruleopt.dasInARE=true
0.r.4105=4
0.r.5549=0
0.r.2299=8
0.ruleopt.minARE=-1
0.r.3814=1
0.r.3813=0
0.r.2294=24
0.r.5543=8
0.r.2292=8
0.r.1648=8
0.r.3018=24
0.r.3378=4
marathon.big=false
0.r.1643=0
0.r.936=0
0.r.3370=20
0.r.2725=0
0.r.2721=1
0.r.5539=0
0.r.5535=4
0.r.3800=4
0.r.1999=4
0.r.1637=8
0.r.2280=0
0.r.1996=0
0.r.3005=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3364=4
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.1630=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.922=8
0.r.2712=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.121=4
0.ruleopt.pieceOffsetY.2.1=0
0.r.120=12
0.r.2273=128
0.ruleopt.pieceOffsetY.2.0=0
0.r.480=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.1622=8
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.1621=24
0.r.918=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.3350=0
0.r.83=8
0.r.913=2
0.ruleopt.pieceSpawnY.3.3=0
0.r.2703=4
0.ruleopt.lineFallAnim=true
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.4794=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.ruleopt.maxARE=-1
result.totallines=7
0.r.472=0
0.ruleopt.lockresetLimitRotate=50
0.r.3349=8
0.ruleopt.softdropSurfaceLock=false
0.r.1976=8
0.r.1614=16
0.r.908=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.3341=24
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.1179=0
0.r.902=2
0.r.4426=0
0.statistics.maxChain=0
0.r.4786=16
0.r.4783=0
0.r.4421=1
0.r.1170=16
0.r.2257=0
0.r.462=4
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagRandomizer
0.r.1965=0
0.r.1603=0
0.r.3696=0
0.r.3694=1
0.ruleopt.lockflashOnlyFrame=true
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.4413=0
0.r.4774=4
0.statistics.totalTriple=0
0.r.458=0
0.r.2249=8
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.451=16
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.1959=8
0.r.3329=8
0.r.3689=0
0.r.3687=8
0.r.5055=0
0.r.3680=24
0.r.5052=1
0.r.4408=8
0.r.1157=0
0.r.4402=0
0.r.449=0
0.r.2598=4
0.r.2235=0
0.r.442=4
0.r.3318=0
0.r.3676=8
0.ruleopt.areCancelRotate=false
0.ruleopt.pieceSpawnY.10.3=0
0.r.1147=16
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1145=0
0.ruleopt.pieceSpawnY.10.0=0
0.ruleopt.fieldHiddenHeight=3
0.r.2227=24
0.r.2584=0
0.r.1938=0
0.r.3668=24
0.r.5038=0
0.r.1932=8
0.r.5033=4
0.r.3660=8
0.ruleopt.rotateInitialLimit=false
0.r.788=4
0.r.2217=8
0.r.2577=8
0.r.784=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceOffsetY.5.0=0
0.r.3654=24
0.ruleopt.holdInitial=true
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.fieldHeight=20
0.ruleopt.lockresetLimitShareCount=true
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.2209=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.775=4
0.ruleopt.holdEnable=true
0.r.2203=8
0.r.410=0
result.level=0
0.ruleopt.dasOnBlockedMove=false
0.r.5018=0
0.statistics.gamerate=0.6227868
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.5012=16
0.ruleopt.pieceSpawnX.7.0=0
0.r.5011=20
0.r.1119=4
version.core.minor=0
0.r.4722=0
0.r.404=1
0.r.4284=8
0.r.3635=8
0.r.3996=0
0.r.5367=0
0.statistics.pps=0.46116108
0.r.5003=4
0.r.3992=8
0.r.5362=1
0.statistics.ppm=27.669664
0.r.4717=1
0.r.4712=0
0.ruleopt.lineCancelRotate=false
0.statistics.totalPieceLocked=47
0.r.3192=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.2543=0
0.r.4276=24
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.4271=8
0.r.3623=0
0.r.3983=0
0.r.5350=0
0.r.3189=1
0.r.1455=0
0.r.1453=1
0.r.4701=8
0.r.2538=1
0.r.2535=0
0.ruleopt.skin=27
0.r.2530=8
0.r.3617=16
0.r.3978=8
0.ruleopt.pieceDefaultDirection.10=0
0.r.5346=4
0.tuning.owDasDelay=-1
0.ruleopt.softdropEnable=true
0.r.1444=0
0.r.3176=0
0.r.3173=8
0.r.4257=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3608=0
0.ruleopt.fieldWidth=10
0.r.3607=8
0.statistics.totalTSpinSingle=0
0.r.3600=24
0.r.1439=8
0.ruleopt.harddropLock=false
0.r.1436=0
0.r.3167=0
0.r.728=0
0.r.1430=8
0.r.3163=8
0.r.726=1
marathon.tspinEnableType=2
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.2514=0
0.r.4247=16
0.ruleopt.pieceOffsetY.8.1=0
0.r.2874=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2511=16
0.r.4243=0
0.r.2870=1
0.r.289=0
0.r.5328=0
0.r.284=1
name.mode=MARATHON
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.281=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.5683=0
0.r.5321=16
0.ruleopt.pieceSpawnY.9.3=0
0.statistics.level=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.1424=0
0.r.3157=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.3151=8
0.r.2507=24
0.r.2865=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.2502=8
0.r.4596=20
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.r.4591=4
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.5677=8
0.statistics.totalB2BFour=0
0.r.5312=0
0.ruleopt.lockresetRotate=true
0.r.2061=0
0.r.1417=8
0.ruleopt.dasInARELastFrame=true
0.r.3146=0
0.r.1411=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.4227=4
0.ruleopt.rotateButtonDefaultRight=true
0.r.4585=20
0.ruleopt.lockflash=2
0.r.4220=0
0.r.2058=1
0.statistics.sps=21.11529026982829
0.r.5667=0
0.ruleopt.softdropLock=false
0.r.5305=8
name.rule=Harry
0.statistics.spm=1266.9174161896974
0.statistics.spl=307.42857142857144
0.ruleopt.dasRedirectInARE=false
0.r.3138=8
0.r.1402=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.4578=4
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.4211=8
0.r.4571=20
0.r.2049=4
0.r.3922=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.2044=20
0.ruleopt.pieceSpawnXBig.2.2=0
timestamp.date=2018/06/10
0.ruleopt.pieceSpawnXBig.2.1=0
0.statistics.totalB2BTSpin=0
0.r.5652=8
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.1757=0
0.r.1752=24
0.r.1751=8
0.r.3122=4
0.statistics.totalPieceMove=217
0.r.2838=4
0.r.248=4
0.r.3917=1
0.r.4560=4
0.r.2035=4
0.r.241=0
0.r.3116=20
0.r.3115=4
0.r.2827=0
0.statistics.totalSingle=5
0.statistics.totalTSpinDouble=0
0.r.4554=20
0.r.2820=8
0.r.234=4
0.r.5637=0
0.r.2026=20
marathon.spinCheckType=0
0.r.2021=4
0.r.1733=0
0.r.3100=0
0.ruleopt.lockresetFall=true
0.r.2815=4
0.r.4548=4
marathon.version=2
0.r.1296=0
0.r.2810=20
0.r.1292=5
0.r.4540=20
0.r.5989=1
0.statistics.scoreFromLineClear=850
0.r.5987=0
0.ruleopt.pieceOffsetY.3.3=0
marathon.enableB2B=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.2012=20
0.r.5620=2
0.r.5981=1
0.r.3457=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.1723=8
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.3451=1
0.ruleopt.pieceSpawnY.4.3=0
version.core=7.5.0
marathon.enableCombo=true
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.2800=4
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.1282=4
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.2367=0
0.r.5976=0
0.r.2363=4
0.r.4095=0
0.statistics.rollclear=0
0.r.5971=1
0.r.5178=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1275=20
0.tuning.owRotateButtonDefaultRight=0
0.r.4521=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.5967=0
0.ruleopt.minDAS=-1
0.r.563=0
0.r.562=4
0.r.5604=0
0.r.4087=8
0.r.5602=4
0.r.5962=1
0.ruleopt.lockresetWallkick=false
0.r.3435=0
0.r.3433=8
0.r.3794=20
0.r.3431=24
0.ruleopt.dasInEndingStart=true
0.statistics.totalTSpinSingleMini=0
0.ruleopt.holdInitialLimit=false
0.r.557=20
0.statistics.time=6115
0.r.2346=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.2343=1
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3426=16
0.r.max=6216
0.r.5158=8
0.r.3784=4
0.r.5156=0
0.r.5154=16
0.r.1259=4
0.tuning.owSkin=-1
0.r.4862=0
0.r.1251=20
0.r.545=4
0.r.2696=0
0.r.2334=0
0.statistics.totalDouble=1
0.r.3419=0
0.r.3413=24
0.r.3411=8
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4856=1
0.ruleopt.softdropSpeed=0.5
0.r.4850=0
0.r.2329=8
0.ruleopt.maxDAS=-1
0.r.894=0
0.ruleopt.rotateInitial=true
0.r.2322=0
0.r.2321=8
0.ruleopt.ghost=true
0.r.3407=0
0.r.3400=16
0.r.3761=0
0.r.5133=0
0.r.1235=4
0.ruleopt.minLockDelay=2
0.r.1594=8
0.r.4842=4
0.r.2317=24
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.2314=16
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.4044=0
0.r.3754=8
0.r.4837=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.1224=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.517=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.rotateButtonAllowDouble=true
0.ruleopt.pieceOffsetX.7.0=0
0.r.513=1
0.r.874=2
0.r.2305=0
0.r.4037=4
0.r.4398=8
0.r.510=0
0.r.871=0
0.r.4033=0
0.r.4030=1
0.r.4391=0
0.ruleopt.fieldCeiling=false
0.r.5477=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.5115=8
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.4828=4
0.r.5471=1
0.ruleopt.harddropEnable=true
0.r.1217=128
0.ruleopt.pieceEnterAboveField=true
0.r.4824=0
0.ruleopt.strRuleName=Harry
0.r.1211=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.864=4
0.ruleopt.pieceSpawnX.0.0=0
0.r.2654=8
0.r.4385=8
0.r.5106=24
0.ruleopt.lockresetMove=true
0.r.5100=8
0.r.4816=4
0.r.3299=8
0.r.1204=8
0.r.3294=9
0.r.2646=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.4014=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.statistics.totalTSpinZero=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.4809=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
marathon.startlevel=0
0.r.849=0
0.r.4800=4
0.r.2639=8
0.r.845=8
0.ruleopt.dasDelay=2
0.r.4005=4
result.score=2152
0.r.834=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.2189=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.2186=1
0.ruleopt.maxARELine=-1
0.r.2182=0
0.r.3262=8
0.r.826=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.r.820=20
0.ruleopt.pieceOffsetY.9.0=0
0.r.2973=0
0.replay.randSeed=7b11fa735c8b760a
0.r.2611=0
0.r.2970=1
0.ruleopt.moveFirstFrame=true
0.ruleopt.holdLimit=-1
0.r.1091=0
0.r.5425=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.380=0
0.statistics.scoreFromHardDrop=1278
0.statistics.lines=7
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.ruleopt.moveUpAndDown=true
0.r.2605=1
0.r.2966=0
0.r.811=4
0.ruleopt.pieceSpawnY.2.3=0
0.r.2603=0
0.r.1087=1
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.2962=4
0.ruleopt.pieceSpawnY.2.0=0
0.r.4693=24
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.5418=4
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.373=16
0.r.1879=0
marathon.tspinEnableEZ=true
0.r.1874=1
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.803=0
0.r.4688=8
result.time=6115
0.r.2950=0
0.r.369=0
0.r.5406=0
0.r.2156=8
0.r.360=4
0.r.5400=8
0.r.1868=0
0.r.3599=8
0.ruleopt.lineCancelMove=false
0.r.1863=4
0.statistics.lps=0.068683565
0.r.3590=0
0.statistics.lpm=4.121014
0.r.4679=24
0.r.2943=16
0.ruleopt.nextDisplay=10
0.ruleopt.dasInReady=true
0.r.2149=0
0.statistics.scoreFromSoftDrop=24
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.3589=8
0.r.1851=0
0.r.3581=24
0.r.2936=4
0.ruleopt.areCancelMove=false
0.r.4306=0
0.r.4667=8
0.statistics.score=2152
0.r.4303=1
0.r.2930=20
0.r.4300=0
0.r.347=0
0.ruleopt.dasInMoveFirstFrame=true
0.r.341=128
0.r.2493=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2130=8
0.r.1846=16
0.r.3578=8
0.r.1842=8
0.r.2927=4
0.ruleopt.softdropLimit=false
0.statistics.totalPieceRotate=61
0.r.2125=0
0.r.2485=24
0.r.2484=16
0.ruleopt.lockresetLimitMove=50
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1835=0
0.r.5298=16
0.r.2918=0
0.r.2917=8
0.r.2911=24
0.r.2118=16
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.2113=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetY.4.0=0
0.ruleopt.minARELine=-1
0.ruleopt.pieceOffsetX.10.1=0
0.r.1829=24
0.ruleopt.pieceOffsetX.10.0=0
0.r.1824=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.3553=0
0.r.5286=4
0.tuning.owMoveDiagonal=-1
0.r.2909=16
0.r.2908=20
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.4639=0
0.r.5280=20
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2901=4
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.4633=1
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.4630=0
0.ruleopt.pieceOffsetX.5.1=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.2106=4
0.ruleopt.style=0
0.r.3547=1
0.r.4190=0
0.r.1813=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.3542=0
0.ruleopt.shiftLockEnable=false
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1378=0
0.r.5270=4
0.r.1374=1
0.r.1011=0
0.ruleopt.pieceColor.10=3
0.statistics.totalTSpinDoubleMini=0
0.r.1806=128
0.r.4182=16
0.r.3536=8
0.tuning.owReverseUpDown=false
0.ruleopt.rotateWallkick=true
0.r.1008=4
0.r.3098=8
0.tuning.owMinDAS=-1
0.r.1364=0
0.r.1002=20
0.statistics.maxCombo=2
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.653=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.r.3529=0
0.ruleopt.pieceDefaultDirection.0=0
0.statistics.totalFour=0
0.r.5258=0
0.r.3883=0
0.r.3521=8
0.r.3880=4
0.r.4969=0
0.r.1355=4
0.r.4965=1
