#NullpoMino Replay
#Sun Jun 10 08:44:26 AEST 2018
0.ruleopt.pieceSpawnXBig.1.3=0
marathon.enableCombo=true
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.936=4
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5189=0
0.r.7357=0
0.r.4093=0
0.r.7351=8
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=4
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.929=20
0.r.1702=0
0.r.5179=8
0.r.923=4
0.r.4087=20
0.r.4083=4
0.r.918=20
0.r.6252=0
0.r.7698=4
0.r.4077=20
0.r.7694=0
0.r.4073=4
0.r.6248=1
0.ruleopt.rotateWallkick=true
0.r.6243=0
0.r.903=4
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5155=0
0.r.5152=1
0.r.4068=0
0.r.7688=4
0.r.7684=0
0.r.6238=8
0.r.5149=0
0.r.5145=4
0.r.7315=0
0.r.7677=4
0.r.7671=0
0.r.4050=8
0.statistics.sps=33.5429561772716
0.r.6223=0
0.r.6222=4
0.statistics.spm=2012.577370636296
0.r.5139=20
0.statistics.spl=376.3333333333333
0.r.5132=4
0.r.7306=8
0.r.4043=24
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6210=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5126=20
0.ruleopt.rotateButtonAllowDouble=true
0.r.5480=8
0.r.7659=4
0.r.4033=8
0.r.7651=0
0.r.4390=0
0.ruleopt.maxLineDelay=-1
0.r.6203=16
0.r.6565=0
marathon.startlevel=0
0.r.6560=1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5113=4
0.r.5111=20
0.r.5472=24
0.r.4384=1
0.statistics.totalTSpinZero=0
0.r.3296=0
0.r.3291=1
0.r.5469=8
0.r.5102=4
0.r.7639=8
0.r.7999=24
0.r.7634=24
0.r.4011=0
0.r.7990=0
0.r.3283=0
0.r.3280=8
0.r.2195=0
0.r.7629=8
0.r.4005=8
0.r.7981=8
result.level=1
0.r.6532=0
0.r.3272=24
0.r.2187=8
0.r.4359=0
0.r.7616=0
0.r.4353=4
0.r.7972=0
0.r.4350=20
0.r.6524=4
0.r.3264=8
0.r.6521=0
0.r.5799=4
0.r.5795=0
0.r.7609=8
0.r.4347=16
0.r.7966=8
0.r.4344=0
0.statistics.maxChain=0
0.r.1082=0
0.r.3257=24
0.r.6514=16
0.r.3254=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.5429=0
0.ruleopt.softdropLock=false
0.r.5788=4
0.ruleopt.rotateButtonDefaultRight=true
0.r.2167=0
0.r.2164=1
0.r.5784=0
0.r.2161=0
0.r.4337=8
0.r.4698=1
0.r.1076=1
0.ruleopt.skin=27
0.ruleopt.maxLockDelay=10
0.r.3240=0
0.r.5419=8
0.ruleopt.pieceSpawnY.2.3=0
0.r.5777=4
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=4
0.r.5411=0
version.core.major=7.5
0.r.1060=0
0.r.283=8
0.ruleopt.areCancelRotate=false
0.r.3232=8
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5403=8
0.r.1055=8
0.statistics.totalTSpinZeroMini=0
0.r.4312=0
0.ruleopt.lockresetMove=true
0.r.4310=1
0.r.276=24
0.r.3585=0
0.r.6842=0
0.r.2139=0
0.r.3580=8
0.r.2491=0
0.r.4307=0
0.r.4305=4
0.r.1044=0
0.r.4664=0
0.r.7920=0
0.r.268=8
0.r.6839=1
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=0
0.r.6832=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2486=16
0.r.2120=4
0.r.4659=16
0.r.1038=8
0.r.7915=1
0.r.4655=0
0.r.1395=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.256=4
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.6825=4
0.r.3566=8
0.r.3201=0
0.r.2117=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2474=0
0.r.1389=1
0.r.1388=0
0.r.1025=24
0.r.1024=8
0.r.1022=0
0.r.1020=4
0.r.3553=0
0.r.3552=8
0.r.2109=4
marathon.enableTSpinKick=true
0.r.2107=20
0.r.2103=16
0.r.2465=8
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=8
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.0=0
0.r.4995=24
0.r.4631=0
0.r.599=4
0.r.6809=0
0.r.6807=16
0.r.3546=24
0.r.6803=24
0.r.3543=8
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4988=8
0.r.4621=8
0.r.227=0
0.r.4982=24
0.r.4981=16
0.r.3537=0
0.r.8098=0
0.r.222=1
0.r.3891=4
0.r.4978=0
marathon.enableB2B=true
0.r.4972=8
0.ruleopt.dasInEndingStart=true
0.r.3529=8
0.r.211=0
0.r.3882=0
0.r.4609=0
0.r.1349=4
0.r.4606=1
0.r.4968=24
0.r.1345=0
0.r.4964=8
0.r.569=0
0.r.205=4
0.r.8079=8
0.r.565=1
0.ruleopt.pieceOffsetY.4.3=0
marathon.gametype=2
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3873=4
0.r.8070=24
0.statistics.totalPieceActiveTime=6325
0.r.1336=8
0.r.1697=1
0.r.1695=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.4950=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=12
0.ruleopt.pieceSpawnX.4.0=0
0.r.3867=0
0.ruleopt.pieceEnterAboveField=true
0.r.2779=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=1
0.statistics.lps=0.089130975
0.r.1687=4
0.r.4944=8
0.r.547=4
0.statistics.lpm=5.3478584
0.r.max=8179
0.r.1681=20
0.r.3858=4
0.r.541=20
0.r.8051=8
0.r.2761=0
0.ruleopt.areCancelMove=false
0.r.1676=4
0.r.4934=0
0.r.1670=20
0.r.8041=24
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2755=4
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4926=8
0.r.1663=4
0.r.8037=8
0.r.880=0
0.r.3830=0
0.r.2749=0
0.r.2748=4
0.r.2743=20
0.r.1659=20
0.r.518=4
0.r.8029=0
0.r.875=1
0.ruleopt.minLockDelay=2
0.r.3824=8
0.r.8022=4
0.r.2738=4
0.r.7295=0
version.core.minor=0
0.r.1647=4
0.ruleopt.strRuleName=Harry
0.r.1643=20
0.statistics.time=8078
0.r.1642=4
0.r.866=0
0.r.3816=24
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3810=8
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagRandomizer
0.r.7285=8
0.r.6196=0
0.r.859=4
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.6191=16
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.1990=0
0.r.8005=0
0.r.8004=16
0.r.7278=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.2716=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=Harry
0.r.1628=0
0.r.1625=4
0.r.6185=0
0.r.1983=8
0.r.846=0
0.r.6181=16
0.r.845=16
0.r.2709=8
0.r.5090=0
0.r.7269=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=0
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.1619=20
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1977=0
0.r.839=20
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=4
0.r.1971=8
0.ruleopt.dasInARE=true
0.r.832=4
0.r.5085=8
marathon.enableTSpin=true
0.r.7252=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6165=0
0.r.828=0
0.r.1964=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.6162=16
0.r.1600=0
0.r.823=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.7249=1
0.r.7244=0
0.r.1956=8
0.r.7239=4
0.r.6149=0
0.r.6148=16
0.r.6144=24
0.r.1943=0
0.r.6140=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.7228=0
0.ruleopt.lockresetLimitShareCount=true
0.r.7222=4
timestamp.gmt=2018-06-09-22-44-26
0.statistics.totalPieceLocked=63
marathon.spinCheckType=0
0.r.1939=1
0.r.1933=0
0.r.6494=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6488=8
0.r.1924=4
0.r.7566=0
0.r.7560=1
0.r.1917=20
0.r.1916=16
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5026=0
0.r.5021=1
0.r.4298=20
0.r.7556=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.4291=4
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1905=0
0.ruleopt.softdropEnable=true
0.r.5374=0
0.r.5011=0
0.r.5371=1
marathon.tspinEnableType=2
0.r.4284=20
0.r.7541=4
0.r.3194=16
0.statistics.gamerate=1.009414
0.r.5003=8
0.ruleopt.dasInReady=true
0.r.5361=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.7895=0
0.r.7532=20
0.r.7892=8
0.tuning.owSkin=-1
0.r.6441=0
0.r.5357=4
0.ruleopt.dasRedirectInARE=false
0.r.5356=0
0.r.4268=4
0.r.7887=24
0.r.7886=16
0.r.7885=20
0.r.4261=20
0.r.6438=1
0.r.3176=0
0.r.6431=0
0.r.5348=16
0.r.2087=0
0.r.5345=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.7518=4
0.r.2080=8
0.r.7878=4
0.r.7873=0
0.r.4252=4
0.ruleopt.maxARE=-1
0.statistics.levelDispAdd=1
0.r.3168=8
0.r.6425=8
0.r.3165=0
0.r.6782=8
timestamp.date=2018/06/10
0.r.7509=0
0.r.7866=8
0.r.7502=8
0.r.6419=0
0.r.7860=0
0.r.3157=128
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.6411=8
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5322=4
0.statistics.totalTSpinDouble=0
0.r.197=0
0.r.6769=0
0.r.3146=4
0.r.6765=1
0.r.192=8
0.ruleopt.harddropEnable=true
0.r.3140=0
0.r.5317=20
0.r.5316=16
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.4585=0
0.r.4583=4
0.r.187=0
0.r.3132=4
0.r.5668=0
0.r.5664=1
0.statistics.totalDouble=0
0.r.7838=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4576=20
0.r.179=8
0.r.7830=24
0.r.6744=0
0.r.6742=16
0.r.5659=0
0.r.5655=8
0.r.4569=4
0.r.4200=0
0.r.3119=0
0.r.6739=20
0.r.6737=16
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3111=8
0.r.2028=0
0.r.5648=24
0.r.2025=1
0.r.5644=8
0.ruleopt.moveDiagonal=true
0.r.7814=8
0.r.1295=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.1291=1
0.ruleopt.pieceSpawnX.0.0=0
0.r.3465=0
0.r.150=0
0.r.3462=1
0.r.5999=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5636=24
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5630=8
0.r.1287=0
0.r.7800=4
0.r.147=1
0.r.1282=4
0.r.3457=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.6710=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2006=0
0.r.5622=24
0.r.2000=16
0.r.2361=0
result.score=4516
0.statistics.scoreFromOtherBonus=0
0.r.497=0
0.r.3449=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.6704=8
0.r.493=1
0.r.3443=24
0.r.2358=1
0.ruleopt.pieceSpawnY.4.3=0
0.r.5615=8
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.1268=0
0.r.1265=24
0.r.128=0
0.r.1261=8
0.ruleopt.ghost=true
0.r.3439=8
0.r.482=0
0.r.3432=24
0.r.5609=24
0.r.5605=8
0.r.2342=0
0.r.2341=8
0.r.4870=0
0.r.476=8
0.r.3425=8
0.r.470=0
0.r.3420=24
0.statistics.maxCombo=1
0.r.2335=24
0.r.2334=8
0.r.2696=8
0.r.1248=0
0.r.4868=1
0.r.1247=16
marathon.big=false
0.r.1245=20
0.r.1242=4
0.ruleopt.lockresetFall=true
0.statistics.level=1
0.r.3419=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.462=8
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=0
0.statistics.totalFour=3
0.r.5940=0
0.r.1599=8
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=0
0.r.1592=24
0.ruleopt.pieceSpawnX.3.1=0
0.r.1591=8
0.ruleopt.dasOnBlockedMove=false
0.r.455=4
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
result.totallines=12
0.r.3400=0
0.r.2316=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.5935=1
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2673=0
0.r.2310=8
0.r.1229=16
0.r.2670=1
0.r.1224=24
0.r.4844=0
0.r.1584=0
0.r.447=0
0.r.4840=8
0.r.441=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5928=0
0.r.2668=0
0.r.5923=4
0.r.2301=0
0.ruleopt.softdropMultiplyNativeSpeed=false
0.r.1219=8
0.r.1579=4
0.r.4835=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.437=0
0.r.4830=8
0.r.432=4
0.ruleopt.rotateInitialWallkick=true
0.r.2659=4
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.5914=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=20
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1568=0
0.r.4826=0
0.ruleopt.lockresetWallkick=false
0.r.1566=16
0.r.4820=8
0.r.426=20
0.r.1561=24
0.r.786=0
0.statistics.scoreFromHardDrop=1316
0.r.3737=0
0.ruleopt.lockresetLimitRotate=50
0.r.3735=1
0.r.781=1
0.r.5906=16
0.statistics.totalTSpinTriple=0
0.r.4816=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=8
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.777=0
0.r.411=4
0.r.3725=0
0.ruleopt.lockflashOnlyFrame=true
0.r.2639=4
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2633=0
0.r.4809=8
0.r.1546=0
0.r.769=4
0.r.3719=4
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.3714=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=20
0.ruleopt.pieceOffsetY.6.0=0
0.r.2625=16
0.statistics.totalTriple=0
0.r.7182=0
0.r.1539=8
0.r.1895=4
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=20
0.ruleopt.pieceSpawnX.6.0=0
0.r.3705=4
0.ruleopt.rotateInitial=true
0.r.2979=8
0.r.7177=1
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2973=0
0.ruleopt.dasDelay=2
0.r.1526=0
0.r.1525=8
0.r.1886=4
0.r.6084=0
0.r.1521=24
0.r.6081=1
0.r.745=4
0.r.2968=4
0.r.2604=0
0.r.1879=20
0.r.1516=8
0.ruleopt.holdInitialLimit=false
0.r.1871=4
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=2
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=3200
0.r.1865=20
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2947=0
0.r.2943=8
0.ruleopt.minARE=-1
0.r.1853=4
0.ruleopt.maxDAS=-1
0.r.2934=0
0.r.7495=24
0.r.1847=20
0.r.6043=0
0.r.708=0
0.r.703=1
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2927=8
0.r.7488=8
0.r.1839=4
0.r.6038=8
0.r.6396=0
0.r.6030=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.6387=8
0.r.6024=24
0.r.6023=8
0.tuning.owMaxDAS=-1
0.r.5298=0
0.r.5292=8
0.r.2903=0
0.r.6378=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.6372=8
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.4194=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.6008=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1805=0
0.r.6366=0
0.r.1801=1
0.ruleopt.shiftLockEnable=false
0.r.7440=0
0.r.6356=8
0.r.3096=0
0.r.96=4
0.r.95=12
0.r.3091=16
0.r.3090=20
0.r.7434=1
0.r.7794=20
0.r.3089=16
0.r.6346=0
0.r.5253=0
0.r.7789=4
0.r.7426=0
0.r.7781=20
0.r.6339=4
0.r.6332=0
0.r.72=8
0.r.5248=1
0.r.5242=0
0.r.7418=8
0.ruleopt.harddropLock=false
0.r.7774=4
0.r.7410=24
0.replay.randSeed=7c89dedef39e9d5d
0.r.6327=8
0.r.3068=0
0.r.5234=8
0.r.7767=20
0.r.7402=8
0.r.6676=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.3054=8
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.6672=1
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.7750=4
0.r.4490=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5213=16
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5573=0
name.mode=MARATHON
0.r.4123=0
0.r.4484=1
0.r.4121=1
0.r.3398=8
0.r.3397=24
0.r.5208=24
0.statistics.totalPieceMove=283
0.r.5568=24
0.r.5565=8
0.r.3380=8
timestamp.time=08\:44\:26
0.r.2294=8
0.ruleopt.lockresetLimitMove=50
0.ruleopt.softdropGravitySpeedLimit=false
0.r.7724=0
0.r.4103=0
0.r.7722=1
0.ruleopt.holdLimit=-1
0.r.4100=4
0.r.4462=0
0.r.6639=0
0.r.6995=0
0.r.6632=16
0.r.3011=0
0.r.3010=1
0.r.3372=24
0.r.6991=4
marathon.version=2
0.r.4456=16
0.r.7713=0
0.r.3008=0
0.r.3368=8
0.r.3366=0
0.r.3362=128
0.r.6980=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5896=4
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5893=20
0.r.7708=4
0.r.7703=0
0.r.4440=0
0.r.1180=0
0.r.6977=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.6973=20
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.6970=16
0.r.2268=0
0.r.5888=16
0.r.5886=0
0.r.2265=1
0.r.1177=1
0.ruleopt.fieldHeight=20
0.r.4433=8
0.r.1172=0
0.r.3347=0
0.r.6967=0
0.r.6961=8
0.r.3340=8
0.r.5878=4
0.ruleopt.pieceSpawnY.3.3=0
0.r.5877=20
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=2
0.statistics.totalTSpinSingle=0
0.r.2253=0
0.r.5872=16
0.r.5871=0
0.r.4424=0
0.r.1164=4
0.r.387=0
0.r.3698=0
0.r.382=1
0.r.3332=24
0.r.5509=0
0.r.3691=4
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2247=8
0.r.5504=1
0.r.5865=8
0.r.5500=0
0.ruleopt.nextDisplay=10
0.r.2241=0
0.r.1157=0
0.r.4413=8
0.ruleopt.lineFallAnim=true
0.r.379=0
0.r.1153=8
0.r.3688=20
0.r.372=8
0.r.3684=16
0.r.5858=0
0.r.2237=8
0.r.2598=20
0.statistics.totalSingle=0
0.r.2593=4
0.r.2230=24
0.ruleopt.moveFirstFrame=true
0.r.1145=0
0.r.1144=16
0.r.3316=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.2229=8
0.ruleopt.minARELine=-1
0.r.2582=0
0.ruleopt.areCancelHold=false
0.r.1139=20
0.r.359=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.355=4
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=0
0.ruleopt.maxARELine=-1
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.5836=8
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2214=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2575=8
0.ruleopt.lockflashBeforeLineClear=false
0.r.1129=4
0.r.1125=0
0.r.1484=1
0.r.347=0
0.r.343=4
0.ruleopt.rotateInitialLimit=false
0.ruleopt.minDAS=-1
0.r.2205=8
0.r.5821=0
0.r.1119=16
0.r.1117=24
0.r.1478=0
0.r.1474=4
0.r.337=0
0.r.1470=0
0.ruleopt.lockresetRotate=true
0.r.331=4
0.r.691=0
0.r.5819=1
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.5814=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1107=8
0.r.1462=4
0.r.686=8
0.r.682=0
0.r.5808=4
0.r.5805=0
marathon.tspinEnableEZ=true
0.statistics.totalPieceRotate=105
0.r.1453=0
0.r.676=8
0.tuning.owMinDAS=-1
0.r.2539=0
0.r.2899=1
0.r.2535=1
0.ruleopt.pieceSpawnY.10.3=0
0.r.2890=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1446=4
0.r.4701=0
0.r.304=0
0.r.3619=0
0.r.301=1
0.ruleopt.pieceOffsetY.5.3=0
0.r.300=0
0.r.3615=1
0.ruleopt.pieceOffsetY.5.2=0
0.r.8175=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3973=0
0.r.3971=1
0.r.2885=4
0.r.2880=0
0.r.1438=0
0.r.659=0
0.r.1433=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1792=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.8169=8
0.ruleopt.pieceSpawnX.5.0=0
0.r.3606=0
0.r.8165=0
0.r.3602=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=8078
0.r.2872=4
0.r.1786=4
0.r.648=8
0.r.647=0
0.r.8158=8
0.statistics.score=4516
0.r.1773=0
0.r.636=8
0.r.635=0
0.r.3948=0
0.r.8146=0
0.r.8145=16
0.ruleopt.lineCancelMove=false
0.r.8141=24
0.r.3941=4
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2852=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1768=4
0.r.629=4
0.r.1760=20
0.r.8137=8
0.r.622=20
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2845=16
0.r.1759=16
0.r.1752=0
0.r.7396=24
0.r.7390=8
0.statistics.totalTSpinDoubleMini=0
0.r.1747=8
0.r.965=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.961=1
0.ruleopt.pieceOffsetY.8.0=0
0.r.2823=0
0.r.7384=24
0.r.958=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.8106=0
0.r.3906=0
0.ruleopt.softdropSpeed=0.5
0.r.8102=1
0.r.950=4
0.r.7379=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=8
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.7014=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.statistics.pps=0.46793762
0.statistics.ppm=28.076256
0.r.943=20
0.r.5194=8
0.r.7007=8
