18-06-09 17:33:38,240 [main] DEBUG mu.nu.nullpo.gui.net.NetLobbyFrame: Failed to load list from config/setting/netlobby_serverlist.cfg
java.io.FileNotFoundException: config/setting/netlobby_serverlist.cfg (No such file or directory)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at java.io.FileInputStream.<init>(FileInputStream.java:93)
	at java.io.FileReader.<init>(FileReader.java:58)
	at mu.nu.nullpo.gui.net.NetLobbyFrame.loadListToDefaultListModel(NetLobbyFrame.java:2441)
	at mu.nu.nullpo.gui.net.NetLobbyFrame.initServerSelectUI(NetLobbyFrame.java:779)
	at mu.nu.nullpo.gui.net.NetLobbyFrame.initUI(NetLobbyFrame.java:723)
	at mu.nu.nullpo.gui.net.NetLobbyFrame.init(NetLobbyFrame.java:694)
	at mu.nu.nullpo.gui.net.NetLobbyFrame.main(NetLobbyFrame.java:4564)
18-06-09 17:33:38,243 [main] DEBUG mu.nu.nullpo.gui.net.NetLobbyFrame: Failed to save server list
java.io.FileNotFoundException: config/setting/netlobby_serverlist.cfg (No such file or directory)
	at java.io.FileOutputStream.open0(Native Method)
	at java.io.FileOutputStream.open(FileOutputStream.java:270)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:213)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:101)
	at java.io.PrintWriter.<init>(PrintWriter.java:184)
	at mu.nu.nullpo.gui.net.NetLobbyFrame.saveListFromDefaultListModel(NetLobbyFrame.java:2496)
	at mu.nu.nullpo.gui.net.NetLobbyFrame.initServerSelectUI(NetLobbyFrame.java:781)
	at mu.nu.nullpo.gui.net.NetLobbyFrame.initUI(NetLobbyFrame.java:723)
	at mu.nu.nullpo.gui.net.NetLobbyFrame.init(NetLobbyFrame.java:694)
	at mu.nu.nullpo.gui.net.NetLobbyFrame.main(NetLobbyFrame.java:4564)
18-06-09 17:33:39,873 [AWT-EventQueue-0] WARN  mu.nu.nullpo.gui.net.NetLobbyFrame: Failed to save netlobby config file
java.io.FileNotFoundException: config/setting/netlobby.cfg (No such file or directory)
	at java.io.FileOutputStream.open0(Native Method)
	at java.io.FileOutputStream.open(FileOutputStream.java:270)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:213)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:101)
	at mu.nu.nullpo.gui.net.NetLobbyFrame.saveConfig(NetLobbyFrame.java:2985)
	at mu.nu.nullpo.gui.net.NetLobbyFrame.shutdown(NetLobbyFrame.java:3010)
	at mu.nu.nullpo.gui.net.NetLobbyFrame.actionPerformed(NetLobbyFrame.java:3444)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2022)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2348)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)
	at java.awt.Component.processMouseEvent(Component.java:6533)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3324)
	at java.awt.Component.processEvent(Component.java:6298)
	at java.awt.Container.processEvent(Container.java:2238)
	at java.awt.Component.dispatchEventImpl(Component.java:4889)
	at java.awt.Container.dispatchEventImpl(Container.java:2296)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4897)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4534)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4475)
	at java.awt.Container.dispatchEventImpl(Container.java:2282)
	at java.awt.Window.dispatchEventImpl(Window.java:2746)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:760)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:90)
	at java.awt.EventQueue$4.run(EventQueue.java:733)
	at java.awt.EventQueue$4.run(EventQueue.java:731)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:730)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
