# NetAdmin language file - Japanese

# Title
Title_ServerAdmin=NullpoMino NetAdmin

# Console
Console_LoginOK=%s:%d\u306b\u30ed\u30b0\u30a4\u30f3\u3057\u307e\u3057\u305f\u3002\n\u30b3\u30de\u30f3\u30c9\u4e00\u89a7\u3092\u8868\u793a\u3059\u308b\u306b\u306f'help'\u3068\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Console_UnknownCommand=\u4e0d\u660e\u306a\u30b3\u30de\u30f3\u30c9\u3067\u3059: %s\n\u30b3\u30de\u30f3\u30c9\u4e00\u89a7\u3092\u8868\u793a\u3059\u308b\u306b\u306f'help'\u3068\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Console_Help_Error=\u30d8\u30eb\u30d7\u30d5\u30a1\u30a4\u30eb\u306e\u8aad\u307f\u8fbc\u307f\u306b\u5931\u6557\u3057\u307e\u3057\u305f(%s)
Console_Logout=\u30ed\u30b0\u30a2\u30a6\u30c8\u3057\u307e\u3057\u305f\u3002
Console_Shutdown=\u30b5\u30fc\u30d0\u30fc\u306b\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u30b3\u30de\u30f3\u30c9\u3092\u9001\u4fe1\u3057\u3066\u3044\u307e\u3059...
Console_Ban_InvalidLength=%s\u306f\u6709\u52b9\u306a\u898f\u5236\u671f\u9593\u3067\u306f\u3042\u308a\u307e\u305b\u3093(\u6709\u52b9\u7bc4\u56f2:-1\uff5e6)
Console_Ban_NoParams=\u898f\u5236\u3059\u308bIP\u30a2\u30c9\u30ec\u30b9\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\nUsage: ban <IP> (\u898f\u5236\u671f\u9593;-1\uff5e6)
Console_Ban_Result=[ban] IP:%s, \u898f\u5236\u671f\u9593:%s, \u4eca\u5207\u65ad\u3057\u305f\u63a5\u7d9a\u6570:%s
Console_BanList_Result=IP:%s, \u898f\u5236\u671f\u9593:%s, \u8ffd\u52a0\u65e5:%s
Console_BanList_Result_None=\u30a2\u30af\u30bb\u30b9\u898f\u5236\u306f\u4eca\u306e\u3068\u3053\u308d\u3042\u308a\u307e\u305b\u3093\u3002
Console_UnBan_NoParams=\u89e3\u9664\u3059\u308bIP\u30a2\u30c9\u30ec\u30b9\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\nUsage: unban <IP>\n\u5168\u3066\u306e\u30a2\u30af\u30bb\u30b9\u898f\u5236\u3092\u89e3\u9664\u3059\u308b\u306b\u306f'unban ALL'\u3068\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Console_UnBan_Result=[unban] IP:%s, \u89e3\u9664\u6570:%s
Console_PlayerDelete_NoParams=\u30d7\u30ec\u30a4\u30e4\u30fc\u306e\u540d\u524d\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\nUsage: playerdelete <\u30d7\u30ec\u30a4\u30e4\u30fc\u306e\u540d\u524d>
Console_PlayerDelete_Result=[playerdelete] %s\u306e\u30c7\u30fc\u30bf\u3092\u524a\u9664\u3057\u307e\u3057\u305f\u3002
Console_Announce=\u7ba1\u7406\u4eba\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u9001\u4fe1\u3057\u307e\u3057\u305f:
Console_RoomDelete_NoParams=\u30eb\u30fc\u30e0ID\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\nUsage: roomdelete <RoomID>
Console_RoomDelete_OK=[roomdelete] \u30eb\u30fc\u30e0\u3092\u524a\u9664\u3057\u307e\u3057\u305f\u3002ID:%s \u30eb\u30fc\u30e0\u540d:%s
Console_RoomDelete_NG=[roomdelete] ID:%s\u306e\u30eb\u30fc\u30e0\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3067\u3057\u305f\u3002

# Messages
Title_ConfirmKick=\u5207\u65ad
Message_ConfirmKick=\u4ee5\u4e0b\u306eIP\u3092\u5207\u65ad\u3057\u307e\u3059\u3002\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
Title_ConfirmBan=\u30a2\u30af\u30bb\u30b9\u898f\u5236
Message_ConfirmBan=\u4ee5\u4e0b\u306eIP\u3092\u6b21\u306e\u671f\u9593\u3067\u30a2\u30af\u30bb\u30b9\u898f\u5236\u3057\u307e\u3059:%s

# Ban types
BanType-1=\u5207\u65ad\u306e\u307f
BanType0=1\u6642\u9593
BanType1=6\u6642\u9593
BanType2=24\u6642\u9593
BanType3=1\u9031\u9593
BanType4=1\u30f6\u6708
BanType5=1\u5e74
BanType6=\u7121\u671f\u9650

# Ban dialog elements
Title_BanDialog=\u30a2\u30af\u30bb\u30b9\u898f\u5236
Ban_IP=IP
Ban_Length=\u671f\u9593
Ban_Length_Tip=\u30a2\u30af\u30bb\u30b9\u898f\u5236\u306e\u671f\u9593\u3092\u9078\u629e\u3057\u307e\u3059\u3002\u3053\u306e\u671f\u9593\u304c\u904e\u304e\u308b\u3068\u81ea\u52d5\u89e3\u9664\u3067\u3059\u3002\u300c\u5207\u65ad\u306e\u307f\u300d\u306e\u5834\u5408\u306f\u898f\u5236\u306e\u8ffd\u52a0\u306f\u3057\u307e\u305b\u3093\u3002
Ban_Confirm=OK
Ban_Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb(C)

# Login screen elements
Login_Server=\u30b5\u30fc\u30d0\u30fc:\u30dd\u30fc\u30c8
Login_Username=\u30e6\u30fc\u30b6\u30fc\u540d
Login_Password=\u30d1\u30b9\u30ef\u30fc\u30c9
Login_RememberUsername=\u30e6\u30fc\u30b6\u30fc\u540d\u3092\u8a18\u61b6\u3059\u308b
Login_RememberPassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u8a18\u61b6\u3059\u308b
Login_Login=\u30ed\u30b0\u30a4\u30f3(L)
Login_Quit=\u7d42\u4e86(Q)

# Lobby screen elements
Lobby_Tab_Console=\u30b3\u30f3\u30bd\u30fc\u30eb
Lobby_Tab_Users=\u30e6\u30fc\u30b6\u30fc
Lobby_Tab_MPRanking=\u30e9\u30f3\u30ad\u30f3\u30b0
Lobby_Tab_RoomList=\u30eb\u30fc\u30e0
Lobby_Console_Execute=\u5b9f\u884c(E)

# UserTable column names
UserTable_IP=IP
UserTable_Hostname=\u30db\u30b9\u30c8\u540d
UserTable_Type=\u7a2e\u985e
UserTable_Name=\u540d\u524d

# UserTable user types
UserTable_Type_Guest=\u30b2\u30b9\u30c8
UserTable_Type_Player=\u30d7\u30ec\u30a4\u30e4\u30fc
UserTable_Type_Observer=\u76e3\u8996\u8005
UserTable_Type_Admin=\u7ba1\u7406\u8005

# MPRanking column names
MPRanking_Rank=\#
MPRanking_Name=\u540d\u524d
MPRanking_Rating=\u30ec\u30fc\u30c8
MPRanking_PlayCount=\u8a66\u5408\u6570
MPRanking_WinCount=\u52dd\u5229\u6570
MPRanking_Button_LoadRanking=\u30e9\u30f3\u30ad\u30f3\u30b0\u3092\u8aad\u307f\u8fbc\u307f/\u6700\u65b0\u306b\u66f4\u65b0(L)

# RoomTable column names
RoomTable_ID=ID
RoomTable_Name=\u540d\u524d
RoomTable_Rated=\u30ec\u30fc\u30c8
RoomTable_RuleName=\u30eb\u30fc\u30eb
RoomTable_Status=\u72b6\u614b
RoomTable_Players=\u53c2\u52a0\u8005\u6570
RoomTable_Spectators=\u89b3\u6226\u8005\u6570

# RoomTable status names
RoomTable_Rated_True=\u3042\u308a
RoomTable_Rated_False=\u306a\u3057
RoomTable_RuleName_Any=*\u81ea\u7531*
RoomTable_Status_Playing=\u30b2\u30fc\u30e0\u4e2d
RoomTable_Status_Waiting=\u5f85\u6a5f\u4e2d

# Login messages
Login_Message_Default=\u5fc5\u8981\u4e8b\u9805\u3092\u8a18\u5165\u3057\u3066\u300c\u30ed\u30b0\u30a4\u30f3\u300d\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Login_Message_Connecting=\u63a5\u7d9a\u4e2d...
Login_Message_LoggingIn=\u30ed\u30b0\u30a4\u30f3\u4e2d...
Login_Message_VersionError=\u30b5\u30fc\u30d0\u30fc\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u304c\u9055\u3044\u307e\u3059(\u30af\u30e9\u30a4\u30a2\u30f3\u30c8:%f, \u30b5\u30fc\u30d0\u30fc:%f)
Login_Message_DisabledError=\u3053\u306e\u30b5\u30fc\u30d0\u30fc\u3067\u306f\u7ba1\u7406\u6a5f\u80fd\u304c\u7121\u52b9\u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002
Login_Message_LoginError=\u30ed\u30b0\u30a4\u30f3\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30e6\u30fc\u30b6\u30fc\u540d\u304b\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Login_Message_Banned=\u3042\u306a\u305f\u306f\u30a2\u30af\u7981\u306b\u306a\u308a\u307e\u3057\u305f(\u671f\u9593:%s\uff5e%s)
Login_Message_Banned_Permanent=\u7121\u671f\u9650
Login_Message_UnwantedDisconnect=\u5207\u65ad\u3055\u308c\u307e\u3057\u305f (%s)
Login_Message_LoggingOut=\u30b5\u30fc\u30d0\u30fc\u304b\u3089\u6b63\u5e38\u306b\u30ed\u30b0\u30a2\u30a6\u30c8\u3057\u307e\u3057\u305f\u3002
Login_Message_Shutdown=\u30b5\u30fc\u30d0\u30fc\u306e\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002

# Popup Menu
Popup_Cut=\u5207\u308a\u53d6\u308a
Popup_Copy=\u30b3\u30d4\u30fc
Popup_Paste=\u8cbc\u308a\u4ed8\u3051
Popup_Delete=\u524a\u9664
Popup_SelectAll=\u3059\u3079\u3066\u9078\u629e
Popup_Clear=\u30ed\u30b0\u6d88\u53bb
Popup_Kick=\u5207\u65ad...
Popup_Ban=\u898f\u5236...
