# NetLobby language file - Japanese

# Title
Title_NetLobby=NullpoMino NetLobby

# MessageBoxes
MessageBody_ServerDelete=\u4ee5\u4e0b\u306e\u30b5\u30fc\u30d0\u30fc\u3092\u30ea\u30b9\u30c8\u304b\u3089\u6d88\u53bb\u3057\u307e\u3059\u304b\uff1f
MessageTitle_ServerDelete=\u30b5\u30fc\u30d0\u30fc\u3092\u6d88\u3059
MessageBody_SetObserver=\u4ee5\u4e0b\u306e\u30b5\u30fc\u30d0\u30fc\u3067\u76e3\u8996\u6a5f\u80fd\u3092\u6709\u52b9\u306b\u3057\u307e\u3059\u304b\uff1f\n\u76e3\u8996\u6a5f\u80fd\u3092\u6709\u52b9\u306b\u3059\u308b\u30681\u4eba\u30d7\u30ec\u30a4\u753b\u9762\u3067\u3082\u753b\u9762\u4e0b\u306b\u30d7\u30ec\u30a4\u30e4\u30fc\u6570\u304c\u51fa\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002\n\u4e00\u5ea6\u306b\u4e00\u3064\u306e\u30b5\u30fc\u30d0\u30fc\u3057\u304b\u76e3\u8996\u3067\u304d\u307e\u305b\u3093(\u524d\u306e\u30b5\u30fc\u30d0\u30fc\u306e\u76e3\u8996\u306f\u89e3\u9664\u3055\u308c\u307e\u3059)
MessageTitle_SetObserver=\u76e3\u8996\u8a2d\u5b9a
MessageBody_UnsetObserver=\u76e3\u8996\u6a5f\u80fd\u3092\u7121\u52b9\u306b\u3057\u307e\u3059\u304b\uff1f\n(\u73fe\u5728\u76e3\u8996\u3057\u3066\u3044\u308b\u30b5\u30fc\u30d0\u30fc\u306f %s:%d)
MessageTitle_UnsetObserver=\u76e3\u8996\u89e3\u9664

# Server select screen elements
ServerSelect_LabelName=\u30cb\u30c3\u30af\u30cd\u30fc\u30e0(#\u30c8\u30ea\u30c3\u30d7):
ServerSelect_LabelTeam=\u30c1\u30fc\u30e0\u540d(\u7a7a\u306a\u3089\u7121\u6240\u5c5e):
ServerSelect_ServerAdd=\u8ffd\u52a0(A)...
ServerSelect_ServerDelete=\u6d88\u53bb(D)...
ServerSelect_SetObserver=\u76e3\u8996(S)...
ServerSelect_UnsetObserver=\u76e3\u8996\u89e3\u9664(U)...
ServerSelect_Connect=\u63a5\u7d9a(C)
ServerSelect_Exit=\u7d42\u4e86(X)

# Lobby menu elements
Lobby_Menu=\u30e1\u30cb\u30e5\u30fc(M)
Lobby_Menu_CreateGame=\u30eb\u30fc\u30e0\u4f5c\u6210
Lobby_Menu_QuickStart=\u30af\u30a4\u30c3\u30af\u30b9\u30bf\u30fc\u30c8(Q)
Lobby_Menu_RoomCreate=\u30de\u30eb\u30c1\u30d7\u30ec\u30a4\u30e4\u30fc
Lobby_Menu_RoomCreate1P=\u30b7\u30f3\u30b0\u30eb\u30d7\u30ec\u30a4\u30e4\u30fc

# Lobby screen elements
Lobby_Tab_Lobby=\u30ed\u30d3\u30fc(Y)
Lobby_Tab_NoRoom=(\u30eb\u30fc\u30e0\u306a\u3057)
Lobby_Tab_Room=\u30eb\u30fc\u30e0(R):
Lobby_QuickStart=\u30af\u30a4\u30c3\u30af\u30b9\u30bf\u30fc\u30c8(Q)
Lobby_QuickStart_Tip=Coming soon?
Lobby_RoomCreate=\u30eb\u30fc\u30e0\u4f5c\u6210(N)...
Lobby_RoomCreate_Tip=\u5bfe\u6226\u7528\u30eb\u30fc\u30e0\u3092\u4f5c\u6210\u3057\u307e\u3059
Lobby_RoomCreate1P=1\u4eba\u30d7\u30ec\u30a4...
Lobby_RoomCreate1P_Tip=1\u4eba\u30d7\u30ec\u30a4\u7528\u30eb\u30fc\u30e0\u3092\u4f5c\u6210\u3057\u307e\u3059
Lobby_Options=\u30aa\u30d7\u30b7\u30e7\u30f3(O)...
Lobby_Options_Tip=\u4ed6\u306e\u30b3\u30de\u30f3\u30c9\u306f\u3053\u306e\u4e2d\u306b\u3042\u308a\u307e\u3059
Lobby_RuleChange=\u30eb\u30fc\u30eb(R)...
Lobby_RuleChange_Tip=\u4f7f\u7528\u3059\u308b\u30eb\u30fc\u30eb\u3092\u5909\u66f4\u3057\u307e\u3059
Lobby_TeamChange=\u30c1\u30fc\u30e0(T)...
Lobby_TeamChange_Tip=\u6240\u5c5e\u3059\u308b\u30c1\u30fc\u30e0\u3092\u5909\u66f4\u3057\u307e\u3059
Lobby_Ranking=\u30e9\u30f3\u30ad\u30f3\u30b0(K)...
Lobby_Ranking_Tip=\u5bfe\u6226\u30e2\u30fc\u30c9\u306e\u30ec\u30fc\u30c8\u30e9\u30f3\u30ad\u30f3\u30b0\u3092\u78ba\u8a8d\u3067\u304d\u307e\u3059
Lobby_Disconnect=\u30ed\u30b0\u30a2\u30a6\u30c8(L)
Lobby_Disconnect_Tip=\u30b5\u30fc\u30d0\u30fc\u3068\u306e\u63a5\u7d9a\u3092\u5207\u65ad\u3057\u3066\u3001\u30b5\u30fc\u30d0\u30fc\u9078\u629e\u753b\u9762\u306b\u623b\u308a\u307e\u3059
Lobby_ChatSend=\u9001\u4fe1(S)
Lobby_TeamChange_OK=OK
Lobby_TeamChange_Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb(C)

# RoomTable column names
RoomTable_ID=ID
RoomTable_Name=\u540d\u524d
RoomTable_Rated=\u30ec\u30fc\u30c8
RoomTable_RuleName=\u30eb\u30fc\u30eb
RoomTable_Status=\u72b6\u614b
RoomTable_Players=\u53c2\u52a0\u8005\u6570
RoomTable_Spectators=\u89b3\u6226\u8005\u6570

# RoomTable status names
RoomTable_Rated_True=\u3042\u308a
RoomTable_Rated_True_Custom=\u3042\u308a (\u30ab\u30b9\u30bf\u30e0)
RoomTable_Rated_True_1P=\u3042\u308a
RoomTable_Rated_False=\u306a\u3057
RoomTable_RuleName_Any=*\u81ea\u7531*
RoomTable_Status_Playing=\u30b2\u30fc\u30e0\u4e2d
RoomTable_Status_Waiting=\u5f85\u6a5f\u4e2d

# Room screen elements
Room_Leave=\u9000\u51fa(L)
Room_Leave_Tip=\u3053\u306e\u30eb\u30fc\u30e0\u3092\u51fa\u307e\u3059
Room_Join=\u53c2\u6226(J)
Room_Join_Tip=\u30b2\u30fc\u30e0\u306b\u53c2\u52a0\u3057\u307e\u3059
Room_SitOut=\u89b3\u6226(W)
Room_SitOut_Tip=\u89b3\u6226\u30e2\u30fc\u30c9\u306b\u79fb\u884c\u3057\u307e\u3059
Room_TeamChange=\u30c1\u30fc\u30e0(T)...
Room_TeamChange_Tip=\u6240\u5c5e\u3059\u308b\u30c1\u30fc\u30e0\u3092\u5909\u66f4\u3057\u307e\u3059
Room_ViewSetting=\u8a2d\u5b9a\u78ba\u8a8d(V)...
Room_ViewSetting_Tip=\u3053\u306e\u30eb\u30fc\u30e0\u306e\u8a2d\u5b9a\u3092\u78ba\u8a8d\u3057\u307e\u3059
Room_Ranking=\u30e9\u30f3\u30ad\u30f3\u30b0(K)...
Room_Ranking_Tip=\u5bfe\u6226\u30e2\u30fc\u30c9\u306e\u30ec\u30fc\u30c8\u30e9\u30f3\u30ad\u30f3\u30b0\u3092\u78ba\u8a8d\u3067\u304d\u307e\u3059
Room_ChatSend=\u9001\u4fe1(S)
Room_TeamChange_OK=OK
Room_TeamChange_Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb(C)

# StatTable column names
StatTable_Rank=\#
StatTable_Name=\u540d\u524d
StatTable_Attack=\u653b\u6483\u6570
StatTable_APL=APL
StatTable_APM=APM
StatTable_Lines=\u6d88\u53bb\u6570
StatTable_LPM=LPM
StatTable_Piece=\u30d4\u30fc\u30b9\u6570
StatTable_PPS=PPS
StatTable_Time=\u6642\u9593
StatTable_KO=KO
StatTable_Wins=\u52dd\u5229\u6570
StatTable_Games=\u8a66\u5408\u6570

# StatTable1P column names
StatTable1P_Description=\u8aac\u660e
StatTable1P_Value=\u5024

# RoomUserList status name
RoomUserList_Playing= <\u30b2\u30fc\u30e0\u4e2d>
RoomUserList_Ready= <\u6e96\u5099\u5b8c\u4e86>

# Server Add screen elements
ServerAdd_Host=\u30db\u30b9\u30c8\u540d\u307e\u305f\u306fIP\u30a2\u30c9\u30ec\u30b9:\u30dd\u30fc\u30c8\u756a\u53f7
ServerAdd_OK=OK
ServerAdd_Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb(C)

# Create Room Waiting screen elements
CreateRoom_Waiting_Text=\u30b5\u30fc\u30d0\u30fc\u304b\u3089\u30d7\u30ea\u30bb\u30c3\u30c8\u60c5\u5831\u3092\u53d7\u4fe1\u4e2d\u3067\u3059\u3002\u3057\u3070\u3089\u304f\u304a\u5f85\u3061\u304f\u3060\u3055\u3044...
CreateRoom_Waiting_Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb(C)
CreateRated_Name=\u30eb\u30fc\u30e0\u540d:
CreateRated_Preset=\u30d7\u30ea\u30bb\u30c3\u30c8:
CreateRated_MaxPlayers=\u6700\u5927\u4eba\u6570 (2-6):
CreateRated_OK=OK
CreateRated_Custom=\u30ab\u30b9\u30bf\u30e0(U)...
CreateRated_Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb(C)
CreateRated_Name_Tip=\u3053\u3053\u3067\u5165\u529b\u3057\u305f\u30eb\u30fc\u30e0\u540d\u304c\u30ed\u30d3\u30fc\u753b\u9762\u3084\u30eb\u30fc\u30e0\u753b\u9762\u3067\u8868\u793a\u3055\u308c\u307e\u3059
CreateRated_Preset_Tip=\u4f7f\u7528\u3059\u308b\u30d7\u30ea\u30bb\u30c3\u30c8\u3092\u9078\u629e\u3057\u307e\u3059
CreateRated_MaxPlayers_Tip=\u3053\u306e\u30eb\u30fc\u30e0\u3067\u306e\u6700\u5927\u30d7\u30ec\u30a4\u4eba\u6570\u3092\u9078\u629e\u3057\u307e\u3059

# Create Room screen elements
CreateRoom_Tab_Main=\u5168\u822c
CreateRoom_Tab_Speed=\u901f\u5ea6
CreateRoom_Tab_Bonus=\u30dc\u30fc\u30ca\u30b9
CreateRoom_Tab_Garbage=\u90aa\u9b54\u30d6\u30ed\u30c3\u30af
CreateRoom_Tab_Misc=\u81ea\u52d5\u30b9\u30bf\u30fc\u30c8
CreateRoom_Tab_RatedRule=\u30eb\u30fc\u30eb
CreateRoom_Tab_Preset=\u30d7\u30ea\u30bb\u30c3\u30c8
CreateRoom_Name=\u30eb\u30fc\u30e0\u540d:
CreateRoom_MaxPlayers=\u6700\u5927\u4eba\u6570 (2-6):
CreateRoom_AutoStartSeconds=\u81ea\u52d5\u958b\u59cb\u3059\u308b\u307e\u3067\u306e\u79d2\u6570(1-999\u79d2\u30010\u3067\u7121\u52b9)
CreateRoom_Gravity=\u843d\u4e0b\u901f\u5ea6\u30fb\u5206\u5b50(GRAVITY):
CreateRoom_Denominator=\u843d\u4e0b\u901f\u5ea6\u30fb\u5206\u6bcd(G-MAX):
CreateRoom_ARE=\u51fa\u73fe\u6642\u9593(ARE):
CreateRoom_ARELine=\u30e9\u30a4\u30f3\u6d88\u53bb\u5f8c\u306e\u51fa\u73fe\u6642\u9593(ARE LINE):
CreateRoom_LineDelay=\u30e9\u30a4\u30f3\u6d88\u53bb\u6642\u9593(LINE DELAY):
CreateRoom_LockDelay=\u56fa\u5b9a\u6642\u9593(LOCK DELAY):
CreateRoom_DAS=\u6a2a\u6e9c\u3081\u6642\u9593(DAS):
CreateRoom_HurryupSeconds=HURRY UP\u958b\u59cb\u307e\u3067\u306e\u79d2\u6570(0-999\u79d2, -1\u3067\u7121\u52b9):
CreateRoom_HurryupInterval=HURRY UP\u5f8c\u3001\u5e8a\u3092\u4e0a\u3052\u308b\u9593\u9694(1-99):
CreateRoom_MapSetID=\u30de\u30c3\u30d7\u30bb\u30c3\u30c8ID (0-99):
CreateRoom_GarbagePercent=\u90aa\u9b54\u30d6\u30ed\u30c3\u30af\u306e\u7a74\u306e\u4f4d\u7f6e\u304c\u5909\u308f\u308b\u78ba\u7387 (0-100):
CreateRoom_UseMap=\u30de\u30c3\u30d7\u6709\u52b9(P)
CreateRoom_RuleLock=\u5168\u54e1\u306e\u30eb\u30fc\u30eb\u3092\u81ea\u5206\u3068\u540c\u3058\u3082\u306e\u306b\u56fa\u5b9a(L)
CreateRoom_TSpinEnableType=\u30b9\u30d4\u30f3\u30dc\u30fc\u30ca\u30b9
CreateRoom_TSpin_Disable=\u306a\u3057
CreateRoom_TSpin_TOnly=\uff34\u5b57\u306e\u307f\u6709\u52b9
CreateRoom_TSpin_All=\u5168\u30d4\u30fc\u30b9\u6709\u52b9
CreateRoom_SpinCheckType=\u30b9\u30d4\u30f3\u5224\u5b9a\u30bf\u30a4\u30d7
CreateRoom_SpinCheck_4Point=4-Point (3-Corner T)
CreateRoom_SpinCheck_Immobile=Immobile
CreateRoom_TSpinEnableEZ="Immobile"\u30b9\u30d4\u30f3\u5224\u5b9a\u3067EZ\u30b9\u30d4\u30f3\u3092\u6709\u52b9\u306b\u3059\u308b
CreateRoom_B2B=Back to Back\u6709\u52b9(B2B)
CreateRoom_Combo=\u30b3\u30f3\u30dc\u6709\u52b9(M)
CreateRoom_RensaBlock=\u30e9\u30a4\u30f3\u6d88\u53bb\u3067\u305b\u308a\u4e0a\u304c\u308a\u6291\u5236
CreateRoom_Counter=\u76f8\u6bba
CreateRoom_Bravo=\u5168\u6d88\u3057\u30dc\u30fc\u30ca\u30b9
CreateRoom_ReduceLineSend=3\u4eba\u4ee5\u4e0a\u306e\u5bfe\u6226\u3067\u306f\u653b\u6483\u529b\u3092\u6e1b\u3089\u3059(R)
CreateRoom_GarbageChangePerAttack=1\u56de\u306e\u653b\u6483\u3054\u3068\u306b\u90aa\u9b54\u30d6\u30ed\u30c3\u30af\u306e\u7a74\u306e\u4f4d\u7f6e\u3092\u5909\u3048\u308b(G)
CreateRoom_DivideChangeRateByPlayers=\u7a74\u306e\u4f4d\u7f6e\u304c\u5909\u308f\u308b\u78ba\u7387\u3092\u30d7\u30ec\u30a4\u30e4\u30fc\u6570\u3067\u5909\u52d5\u3055\u305b\u308b
CreateRoom_B2BChunk=B2B\u3067\u7a74\u306e\u4f4d\u7f6e\u3092\u5909\u3048\u308b
CreateRoom_UseFractionalGarbage=\u65ad\u7247\u7684\u90aa\u9b54\u30d6\u30ed\u30c3\u30af\u30b7\u30b9\u30c6\u30e0\u3092\u4f7f\u3046(F)
CreateRoom_AutoStartTNET2=TNET2\u578b\u306e\u81ea\u52d5\u30b9\u30bf\u30fc\u30c8\u30bf\u30a4\u30de\u30fc\u3092\u4f7f\u3046(A)
CreateRoom_DisableTimerAfterSomeoneCancelled=\u8ab0\u304b\u304c\u30ad\u30e3\u30f3\u30bb\u30eb\u3057\u305f\u3089\u30bf\u30a4\u30de\u30fc\u7121\u52b9\u5316(D)
CreateRoom_YourRule=(\u4eca\u4f7f\u7528\u4e2d\u306e\u30eb\u30fc\u30eb - \u30ec\u30fc\u30c8\u5909\u52d5\u306a\u3057)
CreateRoom_PresetID=\u30d7\u30ea\u30bb\u30c3\u30c8\u756a\u53f7:
CreateRoom_PresetSave=\u4fdd\u5b58(S)
CreateRoom_PresetLoad=\u8aad\u307f\u8fbc\u307f(L)
CreateRoom_PresetCode=\u30d7\u30ea\u30bb\u30c3\u30c8\u30b3\u30fc\u30c9:
CreateRoom_PresetCodeExport=\u30d7\u30ea\u30bb\u30c3\u30c8\u30b3\u30fc\u30c9\u306b\u8a2d\u5b9a\u3092\u30a8\u30af\u30b9\u30dd\u30fc\u30c8(E)
CreateRoom_PresetCodeImport=\u30d7\u30ea\u30bb\u30c3\u30c8\u30b3\u30fc\u30c9\u304b\u3089\u8a2d\u5b9a\u3092\u30a4\u30f3\u30dd\u30fc\u30c8(I)
CreateRoom_OK=OK
CreateRoom_Join=\u53c2\u6226(J)
CreateRoom_Watch=\u89b3\u6226(W)
CreateRoom_Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb(C)
CreateRoom_Name_Tip=\u3053\u3053\u3067\u5165\u529b\u3057\u305f\u30eb\u30fc\u30e0\u540d\u304c\u30ed\u30d3\u30fc\u753b\u9762\u3084\u30eb\u30fc\u30e0\u753b\u9762\u3067\u8868\u793a\u3055\u308c\u307e\u3059
CreateRoom_MaxPlayers_Tip=\u3053\u306e\u30eb\u30fc\u30e0\u3067\u306e\u6700\u5927\u30d7\u30ec\u30a4\u4eba\u6570\u3092\u9078\u629e\u3057\u307e\u3059
CreateRoom_AutoStartSeconds_Tip=\u534a\u5206\u4ee5\u4e0a\u306e\u30d7\u30ec\u30a4\u30e4\u30fc\u304cOK\u8868\u793a\u3092\u51fa\u3057\u305f\u3042\u3068\u3001\u3053\u306e\u79d2\u6570\u304c\u7d4c\u904e\u3059\u308b\u3068\u81ea\u52d5\u7684\u306b\u30b2\u30fc\u30e0\u304c\u59cb\u307e\u308a\u307e\u3059
CreateRoom_HurryupSeconds_Tip=\u3053\u306e\u79d2\u6570\u304c\u7d4c\u904e\u3059\u308b\u3068Hurry Up\u304c\u767a\u751f\u3057\u307e\u3059
CreateRoom_HurryupInterval_Tip=Hurry Up\u5f8c\u306b\u3053\u306e\u56de\u6570\u30d6\u30ed\u30c3\u30af\u3092\u7f6e\u304f\u3068\u5e8a\u304c1\u30e9\u30a4\u30f3\u4e0a\u304c\u308a\u307e\u3059
CreateRoom_TSpinEnableType_Tip=\u30b9\u30d4\u30f3\u30dc\u30fc\u30ca\u30b9\u306e\u7a2e\u985e\u3092\u9078\u629e\u3057\u307e\u3059
CreateRoom_SpinCheckType_Tip=\u4f7f\u7528\u3059\u308b\u30b9\u30d4\u30f3\u5224\u5b9a\u3092\u9078\u629e\u3057\u307e\u3059\u3002"4-Point"\u306f\u30d4\u30fc\u30b9\u306e\u56db\u9685\u306b\u30d6\u30ed\u30c3\u30af\u304c3\u3064\u4ee5\u4e0a\u3042\u308c\u3070\u30b9\u30d4\u30f3\u6210\u529f\u3001"Immobile"\u306f\u5168\u304f\u52d5\u3051\u306a\u3044\u4f4d\u7f6e\u306b\u30d4\u30fc\u30b9\u304c\u306f\u307e\u308c\u3070\u30b9\u30d4\u30f3\u6210\u529f\u3068\u898b\u306a\u3055\u308c\u307e\u3059
CreateRoom_MapSetID_Tip=\u4f7f\u7528\u3059\u308b\u30de\u30c3\u30d7\u30bb\u30c3\u30c8\u756a\u53f7\u3092\u9078\u629e\u3057\u307e\u3059(\u4e0b\u306e\u30de\u30c3\u30d7\u6709\u52b9\u304cON\u306e\u5834\u5408\u306e\u307f)
CreateRoom_GarbagePercent_Tip=\u3069\u308c\u3050\u3089\u3044\u306e\u78ba\u7387\u3067\u90aa\u9b54\u30d6\u30ed\u30c3\u30af\u306e\u7a74\u306e\u4f4d\u7f6e\u304c\u5909\u308f\u308b\u304b\u3092\u8a2d\u5b9a\u3057\u307e\u3059
CreateRoom_UseMap_Tip=\u4e00\u5b9a\u306e\u30d1\u30bf\u30fc\u30f3\u3067\u30d6\u30ed\u30c3\u30af\u304c\u7f6e\u304b\u308c\u305f\u72b6\u614b\u3067\u30b2\u30fc\u30e0\u304c\u59cb\u307e\u308a\u307e\u3059
CreateRoom_RuleLock_Tip=\u5168\u54e1\u306e\u30eb\u30fc\u30eb\u3092\u81ea\u5206\u304c\u4f7f\u7528\u3057\u3066\u3044\u308b\u3082\u306e\u3068\u540c\u3058\u3082\u306e\u306b\u56fa\u5b9a\u3057\u307e\u3059
CreateRoom_TSpinEnableEZ_Tip="Immobile"\u30b9\u30d4\u30f3\u5224\u5b9a\u3092\u4f7f\u7528\u3057\u3066\u3044\u308b\u3068\u304d\u306bEZ\u30b9\u30d4\u30f3\u304c\u6709\u52b9\u306b\u306a\u308a\u307e\u3059
CreateRoom_B2B_Tip=\u9023\u7d9a4\u30e9\u30a4\u30f3\u6d88\u3057\u307e\u305f\u306f\u30b9\u30d4\u30f3\u6d88\u3057\u3092\u3059\u308b\u30681\u30e9\u30a4\u30f3\u4f59\u5206\u306b\u9001\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059
CreateRoom_Combo_Tip=\u9023\u7d9a\u3067\u30e9\u30a4\u30f3\u3092\u6d88\u3059(\u30b3\u30f3\u30dc)\u3068\u653b\u6483\u529b\u304c\u4e0a\u304c\u308a\u307e\u3059
CreateRoom_RensaBlock_Tip=\u30e9\u30a4\u30f3\u3092\u6d88\u3057\u3066\u3044\u308b\u9593\u306f\u90aa\u9b54\u30d6\u30ed\u30c3\u30af\u304c\u305b\u308a\u4e0a\u304c\u3089\u306a\u304f\u306a\u308a\u307e\u3059
CreateRoom_Counter_Tip=\u305b\u308a\u4e0a\u304c\u308b\u524d\u306e\u90aa\u9b54\u30d6\u30ed\u30c3\u30af\u3092\u3053\u3061\u3089\u306e\u653b\u6483\u3067\u76f8\u6bba\u3067\u304d\u307e\u3059
CreateRoom_Bravo_Tip=\u5168\u6d88\u3057\u3059\u308b\u3068\u5927\u91cf\u306e\u90aa\u9b54\u30d6\u30ed\u30c3\u30af\u3092\u9001\u308c\u307e\u3059
CreateRoom_ReduceLineSend_Tip=3\u4eba\u4ee5\u4e0a\u306e\u5bfe\u6226\u3067\u5168\u54e1\u306e\u653b\u6483\u529b\u304c\u6e1b\u5c11\u3057\u307e\u3059
CreateRoom_GarbageChangePerAttack_Tip=1\u56de\u306e\u653b\u6483\u3067\u306f\u90aa\u9b54\u30d6\u30ed\u30c3\u30af\u306e\u7a74\u306e\u4f4d\u7f6e\u304c\u5fc5\u305a\u4e00\u76f4\u7dda\u306b\u306a\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059
CreateRoom_DivideChangeRateByPlayers_Tip=\u90aa\u9b54\u30d6\u30ed\u30c3\u30af\u306e\u7a74\u306e\u4f4d\u7f6e\u304c\u6575\u30d7\u30ec\u30a4\u30e4\u30fc\u306e\u6570\u306b\u5fdc\u3058\u3066\u81ea\u52d5\u7684\u306b\u5909\u52d5\u3057\u307e\u3059
CreateRoom_B2BChunk_Tip=B2B\u3067\u4f59\u5206\u306b\u9001\u3089\u308c\u305f\u90aa\u9b54\u30d6\u30ed\u30c3\u30af\u306e\u7a74\u306e\u4f4d\u7f6e\u304c\u5909\u308f\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059
CreateRoom_UseFractionalGarbage_Tip=3\u4eba\u4ee5\u4e0a\u306e\u5bfe\u6226\u3067\u5c0f\u6570\u70b9\u4ee5\u4e0b\u306e\u653b\u6483\u304c\u767a\u751f\u3059\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059
CreateRoom_AutoStartTNET2_Tip=\u6642\u9593\u5185\u306bOK\u8868\u793a\u3092\u51fa\u3055\u306a\u304b\u3063\u305f\u30d7\u30ec\u30a4\u30e4\u30fc\u5168\u54e1\u304c\u81ea\u52d5\u7684\u306b\u89b3\u6226\u30e2\u30fc\u30c9\u306b\u79fb\u308a\u307e\u3059
CreateRoom_DisableTimerAfterSomeoneCancelled_Tip=\u8ab0\u304b\u304cOK\u8868\u793a\u3092\u53d6\u308a\u6d88\u3059\u3068\u6b21\u306e\u5bfe\u6226\u307e\u3067\u81ea\u52d5\u30b9\u30bf\u30fc\u30c8\u30bf\u30a4\u30de\u30fc\u304c\u7121\u52b9\u306b\u306a\u308a\u307e\u3059

# Create Room 1P screen elements
CreateRoom1P_Mode_Label=\u30b2\u30fc\u30e0\u30e2\u30fc\u30c9:
CreateRoom1P_Rule_Label=\u30eb\u30fc\u30eb:
CreateRoom1P_YourRule=(\u4eca\u4f7f\u7528\u4e2d\u306e\u30eb\u30fc\u30eb)
CreateRoom1P_OK=OK
CreateRoom1P_OK_Watch=\u89b3\u6226(W)
CreateRoom1P_Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb(C)

# MPRanking screen elements
MPRanking_Rank=\#
MPRanking_Name=\u540d\u524d
MPRanking_Rating=\u30ec\u30fc\u30c8
MPRanking_PlayCount=\u8a66\u5408\u6570
MPRanking_WinCount=\u52dd\u5229\u6570
MPRanking_OK=OK

# Rule change screen elements
RuleChange_OK=OK
RuleChange_Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb(C)

# Popup Menu
Popup_Cut=\u5207\u308a\u53d6\u308a
Popup_Copy=\u30b3\u30d4\u30fc
Popup_Paste=\u8cbc\u308a\u4ed8\u3051
Popup_Delete=\u6d88\u53bb
Popup_SelectAll=\u3059\u3079\u3066\u9078\u629e
Popup_Clear=\u30ed\u30b0\u6d88\u53bb
Popup_RoomTable_Join=\u53c2\u6226
Popup_RoomTable_Watch=\u89b3\u6226
Popup_RoomTable_Detail=\u8a73\u7d30
Popup_ServerSelect_Connect=\u63a5\u7d9a
Popup_ServerSelect_Delete=\u524a\u9664...
Popup_ServerSelect_SetObserver=\u76e3\u8996...

# System Messages
SysMsg_ServerConnected=*** %s:%d\u306b\u63a5\u7d9a\u3057\u307e\u3057\u305f
SysMsg_ServerVersion=*** \u30b5\u30fc\u30d0\u30fc\u30d0\u30fc\u30b8\u30e7\u30f3:
SysMsg_NumberOfPlayers=*** \u4eca\u306e\u30d7\u30ec\u30a4\u30e4\u30fc\u6570:
SysMsg_LoginOK=*** \u30ed\u30b0\u30a4\u30f3\u6210\u529f
SysMsg_YourNickname=*** \u3042\u306a\u305f\u306e\u30cb\u30c3\u30af\u30cd\u30fc\u30e0:
SysMsg_YourUID=*** \u3042\u306a\u305f\u306e\u30e6\u30fc\u30b6\u30fc\u756a\u53f7:
SysMsg_LoginFail=*** \u30ed\u30b0\u30a4\u30f3\u306b\u5931\u6557\u3057\u307e\u3057\u305f \u539f\u56e0:
SysMsg_LoginFailDifferentVersion=*** \u30b5\u30fc\u30d0\u30fc\u3068\u30d0\u30fc\u30b8\u30e7\u30f3\u304c\u9055\u3046\u305f\u3081\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f(\u30af\u30e9\u30a4\u30a2\u30f3\u30c8:%s, \u30b5\u30fc\u30d0\u30fc:%s)
SysMsg_Banned=*** \u3042\u306a\u305f\u306f\u30a2\u30af\u7981\u306b\u306a\u308a\u307e\u3057\u305f(\u671f\u9593:%s\uff5e%s)
SysMsg_Banned_Permanent=\u7121\u671f\u9650
SysMsg_EnterRoom=*** %s\u3055\u3093\u304c\u5165\u5ba4\u3057\u307e\u3057\u305f
SysMsg_LeaveRoom=*** %s\u3055\u3093\u304c\u9000\u51fa\u3057\u307e\u3057\u305f
SysMsg_EnterRoomWithHost=*** %s {%s} \u3055\u3093\u304c\u5165\u5ba4\u3057\u307e\u3057\u305f
SysMsg_LeaveRoomWithHost=*** %s {%s} \u3055\u3093\u304c\u9000\u51fa\u3057\u307e\u3057\u305f
SysMsg_RoomJoinFail=*** \u6307\u5b9a\u3055\u308c\u305f\u30eb\u30fc\u30e0\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u305b\u3093\u3067\u3057\u305f
SysMsg_RoomJoin_Title=*** \u73fe\u5728\u306e\u30eb\u30fc\u30e0\u540d:
SysMsg_RoomJoin_ID=*** \u73fe\u5728\u306e\u30eb\u30fc\u30e0ID:
SysMsg_RoomJoin_Rule=*** \u30eb\u30fc\u30eb:
SysMsg_RoomJoin_Lobby=*** \u30ed\u30d3\u30fc\u306b\u623b\u308a\u307e\u3057\u305f
SysMsg_StatusChange_Spectator=*** %s\u3055\u3093\u306f\u89b3\u6226\u30e2\u30fc\u30c9\u3067\u3059
SysMsg_StatusChange_Queue=*** %s\u3055\u3093\u306f\u9806\u756a\u5f85\u3061\u4e2d\u3067\u3059
SysMsg_StatusChange_Joined=*** %s\u3055\u3093\u306f\u53c2\u6226\u4e2d\u3067\u3059
SysMsg_DisconnectedOK=*** \u5207\u65ad\u3055\u308c\u307e\u3057\u305f
SysMsg_DisconnectedError=*** \u5207\u65ad\u3055\u308c\u307e\u3057\u305f
SysMsg_GameStart=*** \u30b2\u30fc\u30e0\u958b\u59cb
SysMsg_GameEnd=*** \u30b2\u30fc\u30e0\u7d42\u4e86
SysMsg_Winner=*** %s\u3055\u3093\u304c\u52dd\u5229\u3057\u307e\u3057\u305f
SysMsg_WinnerTeam=*** \u30c1\u30fc\u30e0"%s"\u304c\u52dd\u5229\u3057\u307e\u3057\u305f
SysMsg_SendRuleDataStart=*** \u30eb\u30fc\u30eb\u30c7\u30fc\u30bf\u9001\u4fe1\u4e2d...
SysMsg_SendRuleDataOK=*** \u30eb\u30fc\u30eb\u30c7\u30fc\u30bf\u9001\u4fe1\u5b8c\u4e86
SysMsg_AutoStartBegin=*** \u3042\u3068%s\u79d2\u4ee5\u5185\u306b\u30b2\u30fc\u30e0\u304c\u59cb\u307e\u308a\u307e\u3059
SysMsg_ChangeTeam=*** %s\u3055\u3093\u304c\u6240\u5c5e\u30c1\u30fc\u30e0\u3092"%s"\u306b\u5909\u66f4\u3057\u307e\u3057\u305f
SysMsg_ChangeTeam_None=*** %s\u3055\u3093\u304c\u30c1\u30fc\u30e0\u304b\u3089\u5916\u308c\u307e\u3057\u305f
SysMsg_RoomCreateMapReady=*** \u30de\u30c3\u30d7\u30c7\u30fc\u30bf\u9001\u4fe1\u4e2d...
SysMsg_KO=*** %s\u3055\u3093\u304c%s\u3055\u3093\u3092KO\u3057\u307e\u3057\u305f
SysMsg_Rating=*** %s\u3055\u3093\u306e\u30ec\u30fc\u30c6\u30a3\u30f3\u30b0: %d (%+d)
SysMsg_Kicked_0=*** \u30eb\u30fc\u30e0 "%s" (ID:%s) \u306f\u7ba1\u7406\u8005\u306b\u3088\u3063\u3066\u5f37\u5236\u7684\u306b\u524a\u9664\u3055\u308c\u307e\u3057\u305f
SysMsg_ReplaySaved=*** replay/netreplay.rep\u306b\u30ea\u30d7\u30ec\u30a4\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u307e\u3057\u305f

# TripSeparator
TripSeparator_EnableConvert=true
TripSeparator_True=\u25c6
TripSeparator_False=\u25c7
