# SDL language file - Default English

# Title
Title_Start=Start a new game.
Title_Replay=Watch a replay file.
Title_NetPlay=Connect to a server and play against other players over the internet.
Title_Config=You can adjust various settings here.
Title_Exit=Quit the game.
Title_NewVersion=New version %s (%s) is available.

# Config Main Menu
ConfigMainMenu_General=Changes various settings.
ConfigMainMenu_Rule=Select a rule to use. (Push Left/Right to select player)
ConfigMainMenu_GameTuning=You can override some rule settings here. (Push Left/Right to select player)
ConfigMainMenu_AI=Enable or disable AI. (Push Left/Right to select player)
ConfigMainMenu_Keyboard=Changes keyboard mappings. (Push Left/Right to select player)
ConfigMainMenu_Joystick=Changes joystick settings. (Push Left/Right to select player)
ConfigMainMenu_KeyboardNavi=Changes menu keyboard mappings. (Push Left/Right to select player)
ConfigMainMenu_KeyboardReset=Resets keyboard mappings to default. (Push Left/Right to select player)

# Config General
ConfigGeneral_Fullscreen=Toggles fullscreen mode. (Requires restart)
ConfigGeneral_SE=Toggles sound effects. (Requires restart)
ConfigGeneral_BGM=Toggles music. (Requires restart)
ConfigGeneral_BGMPreload=Loads all music into RAM at startup. (Requires restart)
ConfigGeneral_Background=Toggles background image display.
ConfigGeneral_ShowFPS=Toggles FPS display.
ConfigGeneral_FrameStep=Toggles frame step function when paused.
ConfigGeneral_MaxFPS=Adjusts max FPS. (60 recommended)
ConfigGeneral_ShowLineEffect=Toggles line clear effect. (Heavy)
ConfigGeneral_LineEffectSpeed=Adjusts line clear effect speed.
ConfigGeneral_SoundBufferSize=Adjusts sound buffer size.
ConfigGeneral_UseBackgroundFade=Toggles super-heavy background fadein/fadeout.
ConfigGeneral_FieldBGBright=Adjusts field background brightness. (0:None 255:Full)
ConfigGeneral_DarkNextArea=When enabled the background of piece preview area will be darker.
ConfigGeneral_SEVolume=Adjusts sound effect volume. (0:No Sound 128:Max)
ConfigGeneral_BGMVolume=Adjusts music volume. (0:No Sound 128:Max)
ConfigGeneral_SoundChannels=Adjusts # of sound can be played at the same time.(Requires restart)
ConfigGeneral_ShowMeter=Displays a level/lines/time meter next to the play field.
ConfigGeneral_NextShadow=Display piece previews above the ghost piece.
ConfigGeneral_OutlineGhost=Use outline-styled ghost pieces instead of darker image of the piece.
ConfigGeneral_NextType=Select where the piece previews are displayed.
ConfigGeneral_PerfectFPS=Use more accurate frame rate mode. (Warning: It eats more CPU power!)
ConfigGeneral_PerfectYield=Sightly lower the CPU usage of Perfect FPS mode.

# Config Joystick
ConfigJoystickMain_ButtonSetting=Change joystick mappings.
ConfigJoystickMain_InputTest=You can test your joystick here.
ConfigJoystickMain_JoyUseNumber=Selects which joystick to use.
ConfigJoystickMain_JoyBorder=Adjusts directional key sensibility ("border").
ConfigJoystickMain_JoyIgnoreAxis=Ignores analog stick (Axis).
ConfigJoystickMain_JoyIgnorePOV=Ignores hat switch (POV).

# InGame
InGame_Next=NEXT
InGame_Hold=HOLD
