18-06-24 16:41:57,836 [main] INFO  mu.nu.nullpo.gui.slick.NullpoMinoSlick: Let's get this party started!
18-06-24 16:41:58,058 [main] INFO  mu.nu.nullpo.gui.slick.NullpoMinoSlick: Driver adapter:null, Driver version:null
18-06-24 16:41:58,135 [main] INFO  Slick: Slick Build #229
18-06-24 16:41:58,135 [main] INFO  Slick: LWJGL Version: 2.6
18-06-24 16:41:58,136 [main] INFO  Slick: OriginalDisplayMode: 1366 x 768 x 24 @60Hz
18-06-24 16:41:58,136 [main] INFO  Slick: TargetDisplayMode: 640 x 480 x 0 @0Hz
18-06-24 16:41:58,394 [main] INFO  Slick: Starting display 640x480
18-06-24 16:41:58,407 [main] INFO  Slick: Use Java PNG Loader = true
18-06-24 16:41:58,459 [main] INFO  Slick: Found 0 controllers
18-06-24 16:41:58,546 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: (top-level).MARATHON
18-06-24 16:41:58,547 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: (top-level).LINE RACE
18-06-24 16:41:58,547 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: (top-level).DIG RACE
18-06-24 16:41:58,547 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: (top-level).DIG CHALLENGE
18-06-24 16:41:58,547 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: (top-level).ULTRA
18-06-24 16:41:58,547 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: (top-level).GRADE MANIA 3
18-06-24 16:41:58,547 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: (top-level).SPEED MANIA 2
18-06-24 16:41:58,548 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: (top-level).PRACTICE
18-06-24 16:41:58,548 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: (top-level).GEM MANIA
18-06-24 16:41:58,548 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: (top-level).VS-BATTLE
18-06-24 16:41:58,548 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: STANDARD MODES.MARATHON
18-06-24 16:41:58,548 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: STANDARD MODES.MARATHON+
18-06-24 16:41:58,548 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: STANDARD MODES.EXTREME
18-06-24 16:41:58,548 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: STANDARD MODES.TECHNICIAN
18-06-24 16:41:58,549 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: RACE MODES.LINE RACE
18-06-24 16:41:58,549 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: RACE MODES.SCORE RACE
18-06-24 16:41:58,549 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: RACE MODES.DIG RACE
18-06-24 16:41:58,549 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: RACE MODES.COMBO RACE
18-06-24 16:41:58,549 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: RACE MODES.ULTRA
18-06-24 16:41:58,549 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: MANIA MODES.GRADE MANIA
18-06-24 16:41:58,549 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: MANIA MODES.GRADE MANIA 2
18-06-24 16:41:58,550 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: MANIA MODES.GRADE MANIA 3
18-06-24 16:41:58,550 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: MANIA MODES.SCORE ATTACK
18-06-24 16:41:58,550 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: MANIA MODES.SPEED MANIA
18-06-24 16:41:58,550 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: MANIA MODES.SPEED MANIA 2
18-06-24 16:41:58,550 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: MANIA MODES.GARBAGE MANIA
18-06-24 16:41:58,550 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: MANIA MODES.PHANTOM MANIA
18-06-24 16:41:58,550 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: MANIA MODES.FINAL
18-06-24 16:41:58,551 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: MANIA MODES.TIME ATTACK
18-06-24 16:41:58,551 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: MANIA MODES.GEM MANIA
18-06-24 16:41:58,551 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: RETRO MODES.RETRO MARATHON
18-06-24 16:41:58,551 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: RETRO MODES.RETRO MASTERY
18-06-24 16:41:58,551 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: RETRO MODES.RETRO MANIA
18-06-24 16:41:58,551 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: MISC MODES.SQUARE
18-06-24 16:41:58,551 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: MISC MODES.DIG CHALLENGE
18-06-24 16:41:58,552 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: MISC MODES.VS-BATTLE
18-06-24 16:41:58,552 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: MISC MODES.TOOL-VS MAP EDIT
18-06-24 16:41:58,552 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: AVALANCHE.AVALANCHE 1P (RC2)
18-06-24 16:41:58,552 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: AVALANCHE.AVALANCHE 1P FEVER MARATHON (RC2)
18-06-24 16:41:58,552 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: AVALANCHE.AVALANCHE VS-BATTLE (RC1)
18-06-24 16:41:58,553 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: AVALANCHE.AVALANCHE VS FEVER MARATHON (RC1)
18-06-24 16:41:58,553 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: AVALANCHE.AVALANCHE VS DIG RACE (RC1)
18-06-24 16:41:58,553 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: AVALANCHE.AVALANCHE VS BOMB BATTLE (RC1)
18-06-24 16:41:58,553 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: AVALANCHE.AVALANCHE-SPF VS-BATTLE (BETA)
18-06-24 16:41:58,553 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: PHYSICIAN.PHYSICIAN (RC1)
18-06-24 16:41:58,553 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: PHYSICIAN.PHYSICIAN VS-BATTLE (RC1)
18-06-24 16:41:58,553 [main] DEBUG mu.nu.nullpo.gui.slick.StateSelectModeFolder: SPF.SPF VS-BATTLE (BETA)
18-06-24 16:41:58,556 [main] INFO  mu.nu.nullpo.gui.slick.ControllerManager: Found 0 controllers from NullpoMinoSlick app
18-06-24 16:41:58,562 [main] INFO  mu.nu.nullpo.gui.slick.ResourceHolder: Loading Image
18-06-24 16:41:58,562 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: 29 block skins found
18-06-24 16:41:58,562 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/normal/n0.png
18-06-24 16:41:58,569 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/small/s0.png
18-06-24 16:41:58,571 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/big/b0.png
18-06-24 16:41:58,583 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/normal/n1.png
18-06-24 16:41:58,586 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/small/s1.png
18-06-24 16:41:58,587 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/big/b1.png
18-06-24 16:41:58,593 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/normal/n2.png
18-06-24 16:41:58,594 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/small/s2.png
18-06-24 16:41:58,595 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/big/b2.png
18-06-24 16:41:58,599 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/normal/n3.png
18-06-24 16:41:58,601 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/small/s3.png
18-06-24 16:41:58,602 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/big/b3.png
18-06-24 16:41:58,606 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/normal/n4.png
18-06-24 16:41:58,612 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/small/s4.png
18-06-24 16:41:58,613 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/big/b4.png
18-06-24 16:41:58,617 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/normal/n5.png
18-06-24 16:41:58,620 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/small/s5.png
18-06-24 16:41:58,621 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/big/b5.png
18-06-24 16:41:58,627 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/normal/n6.png
18-06-24 16:41:58,629 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/small/s6.png
18-06-24 16:41:58,629 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/big/b6.png
18-06-24 16:41:58,634 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/normal/n7.png
18-06-24 16:41:58,636 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/small/s7.png
18-06-24 16:41:58,636 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/big/b7.png
18-06-24 16:41:58,638 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/normal/n8.png
18-06-24 16:41:58,639 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/small/s8.png
18-06-24 16:41:58,639 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/big/b8.png
18-06-24 16:41:58,641 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/normal/n9.png
18-06-24 16:41:58,646 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/small/s9.png
18-06-24 16:41:58,648 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/big/b9.png
18-06-24 16:41:58,662 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/normal/n10.png
18-06-24 16:41:58,663 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/small/s10.png
18-06-24 16:41:58,663 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/big/b10.png
18-06-24 16:41:58,665 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/normal/n11.png
18-06-24 16:41:58,666 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/small/s11.png
18-06-24 16:41:58,690 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/big/b11.png
18-06-24 16:41:58,696 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/normal/n12.png
18-06-24 16:41:58,698 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/small/s12.png
18-06-24 16:41:58,699 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/big/b12.png
18-06-24 16:41:58,701 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/normal/n13.png
18-06-24 16:41:58,703 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/small/s13.png
18-06-24 16:41:58,703 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/big/b13.png
18-06-24 16:41:58,707 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/normal/n14.png
18-06-24 16:41:58,710 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/small/s14.png
18-06-24 16:41:58,711 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/big/b14.png
18-06-24 16:41:58,712 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/normal/n15.png
18-06-24 16:41:58,713 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/small/s15.png
18-06-24 16:41:58,714 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/big/b15.png
18-06-24 16:41:58,716 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/normal/n16.png
18-06-24 16:41:58,716 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/small/s16.png
18-06-24 16:41:58,717 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/big/b16.png
18-06-24 16:41:58,718 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/normal/n17.png
18-06-24 16:41:58,719 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/small/s17.png
18-06-24 16:41:58,720 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/big/b17.png
18-06-24 16:41:58,722 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/normal/n18.png
18-06-24 16:41:58,723 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/small/s18.png
18-06-24 16:41:58,724 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/big/b18.png
18-06-24 16:41:58,726 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/normal/n19.png
18-06-24 16:41:58,729 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/small/s19.png
18-06-24 16:41:58,729 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/big/b19.png
18-06-24 16:41:58,731 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/normal/n20.png
18-06-24 16:41:58,732 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/small/s20.png
18-06-24 16:41:58,733 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/big/b20.png
18-06-24 16:41:58,735 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/normal/n21.png
18-06-24 16:41:58,735 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/small/s21.png
18-06-24 16:41:58,736 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/big/b21.png
18-06-24 16:41:58,738 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/normal/n22.png
18-06-24 16:41:58,743 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/small/s22.png
18-06-24 16:41:58,744 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/big/b22.png
18-06-24 16:41:58,750 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/normal/n23.png
18-06-24 16:41:58,752 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/small/s23.png
18-06-24 16:41:58,752 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/big/b23.png
18-06-24 16:41:58,757 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/normal/n24.png
18-06-24 16:41:58,758 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/small/s24.png
18-06-24 16:41:58,759 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/big/b24.png
18-06-24 16:41:58,764 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/normal/n25.png
18-06-24 16:41:58,765 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/small/s25.png
18-06-24 16:41:58,766 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/big/b25.png
18-06-24 16:41:58,773 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/normal/n26.png
18-06-24 16:41:58,777 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/small/s26.png
18-06-24 16:41:58,777 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/big/b26.png
18-06-24 16:41:58,780 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/normal/n27.png
18-06-24 16:41:58,784 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/small/s27.png
18-06-24 16:41:58,786 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/big/b27.png
18-06-24 16:41:58,803 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/normal/n28.png
18-06-24 16:41:58,808 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/small/s28.png
18-06-24 16:41:58,812 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/blockskin/big/b28.png
18-06-24 16:41:58,826 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/font.png
18-06-24 16:41:58,875 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/font_small.png
18-06-24 16:41:58,877 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/title.png
18-06-24 16:41:58,887 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/menu.png
18-06-24 16:41:58,897 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/frame.png
18-06-24 16:41:58,898 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/fieldbg2.png
18-06-24 16:41:58,902 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/fieldbg2_small.png
18-06-24 16:41:58,903 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/fieldbg2_big.png
18-06-24 16:41:58,916 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/break0_0.png
18-06-24 16:41:58,921 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/break0_1.png
18-06-24 16:41:58,923 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/break1_0.png
18-06-24 16:41:58,930 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/break1_1.png
18-06-24 16:41:58,951 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/break2_0.png
18-06-24 16:41:58,959 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/break2_1.png
18-06-24 16:41:58,961 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/break3_0.png
18-06-24 16:41:58,970 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/break3_1.png
18-06-24 16:41:58,972 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/break4_0.png
18-06-24 16:41:58,981 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/break4_1.png
18-06-24 16:41:58,983 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/break5_0.png
18-06-24 16:41:58,991 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/break5_1.png
18-06-24 16:41:58,993 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/break6_0.png
18-06-24 16:41:59,002 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/break6_1.png
18-06-24 16:41:59,005 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/break7_0.png
18-06-24 16:41:59,019 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/break7_1.png
18-06-24 16:41:59,021 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/perase0.png
18-06-24 16:41:59,024 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/perase1.png
18-06-24 16:41:59,027 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/perase2.png
18-06-24 16:41:59,032 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/perase3.png
18-06-24 16:41:59,037 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/perase4.png
18-06-24 16:41:59,040 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/perase5.png
18-06-24 16:41:59,042 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/perase6.png
18-06-24 16:41:59,045 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/back0.png
18-06-24 16:41:59,069 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/back1.png
18-06-24 16:41:59,084 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/back2.png
18-06-24 16:41:59,096 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/back3.png
18-06-24 16:41:59,110 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/back4.png
18-06-24 16:41:59,134 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/back5.png
18-06-24 16:41:59,147 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/back6.png
18-06-24 16:41:59,158 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/back7.png
18-06-24 16:41:59,173 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/back8.png
18-06-24 16:41:59,186 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/back9.png
18-06-24 16:41:59,199 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/back10.png
18-06-24 16:41:59,217 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/back11.png
18-06-24 16:41:59,231 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/back12.png
18-06-24 16:41:59,247 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/back13.png
18-06-24 16:41:59,262 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/back14.png
18-06-24 16:41:59,281 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/back15.png
18-06-24 16:41:59,293 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/back16.png
18-06-24 16:41:59,308 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/back17.png
18-06-24 16:41:59,321 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/back18.png
18-06-24 16:41:59,334 [main] DEBUG mu.nu.nullpo.gui.slick.ResourceHolder: Loading image from res/graphics/back19.png
18-06-24 16:41:59,408 [main] INFO  Slick: Initialising sounds..
18-06-24 16:41:59,424 [main] INFO  Slick: - Sound works
18-06-24 16:41:59,426 [main] INFO  Slick: - 64 OpenAL source available
18-06-24 16:41:59,426 [main] INFO  Slick: - Sounds source generated
18-06-24 16:41:59,426 [main] INFO  mu.nu.nullpo.gui.slick.ResourceHolder: Loading Sound Effect
18-06-24 16:41:59,481 [main] ERROR Slick: 
java.lang.RuntimeException: Resource not found: res/se/hold.wav
	at org.newdawn.slick.util.ResourceLoader.getResourceAsStream(ResourceLoader.java:69)
	at org.newdawn.slick.openal.SoundStore.getWAV(SoundStore.java:672)
	at org.newdawn.slick.Sound.<init>(Sound.java:60)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:197)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,484 [main] ERROR mu.nu.nullpo.gui.slick.SoundManager: Failed to load wav file
org.newdawn.slick.SlickException: Failed to load sound: res/se/hold.wav
	at org.newdawn.slick.Sound.<init>(Sound.java:70)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:197)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,494 [main] ERROR Slick: 
java.lang.RuntimeException: Resource not found: res/se/linefall.wav
	at org.newdawn.slick.util.ResourceLoader.getResourceAsStream(ResourceLoader.java:69)
	at org.newdawn.slick.openal.SoundStore.getWAV(SoundStore.java:672)
	at org.newdawn.slick.Sound.<init>(Sound.java:60)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:202)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,496 [main] ERROR mu.nu.nullpo.gui.slick.SoundManager: Failed to load wav file
org.newdawn.slick.SlickException: Failed to load sound: res/se/linefall.wav
	at org.newdawn.slick.Sound.<init>(Sound.java:70)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:202)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,511 [main] ERROR Slick: 
java.lang.RuntimeException: Resource not found: res/se/step.wav
	at org.newdawn.slick.util.ResourceLoader.getResourceAsStream(ResourceLoader.java:69)
	at org.newdawn.slick.openal.SoundStore.getWAV(SoundStore.java:672)
	at org.newdawn.slick.Sound.<init>(Sound.java:60)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:207)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,514 [main] ERROR mu.nu.nullpo.gui.slick.SoundManager: Failed to load wav file
org.newdawn.slick.SlickException: Failed to load sound: res/se/step.wav
	at org.newdawn.slick.Sound.<init>(Sound.java:70)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:207)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,515 [main] ERROR Slick: 
java.lang.RuntimeException: Resource not found: res/se/piece0.wav
	at org.newdawn.slick.util.ResourceLoader.getResourceAsStream(ResourceLoader.java:69)
	at org.newdawn.slick.openal.SoundStore.getWAV(SoundStore.java:672)
	at org.newdawn.slick.Sound.<init>(Sound.java:60)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:208)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,516 [main] ERROR mu.nu.nullpo.gui.slick.SoundManager: Failed to load wav file
org.newdawn.slick.SlickException: Failed to load sound: res/se/piece0.wav
	at org.newdawn.slick.Sound.<init>(Sound.java:70)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:208)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,517 [main] ERROR Slick: 
java.lang.RuntimeException: Resource not found: res/se/piece1.wav
	at org.newdawn.slick.util.ResourceLoader.getResourceAsStream(ResourceLoader.java:69)
	at org.newdawn.slick.openal.SoundStore.getWAV(SoundStore.java:672)
	at org.newdawn.slick.Sound.<init>(Sound.java:60)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:209)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,518 [main] ERROR mu.nu.nullpo.gui.slick.SoundManager: Failed to load wav file
org.newdawn.slick.SlickException: Failed to load sound: res/se/piece1.wav
	at org.newdawn.slick.Sound.<init>(Sound.java:70)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:209)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,519 [main] ERROR Slick: 
java.lang.RuntimeException: Resource not found: res/se/piece2.wav
	at org.newdawn.slick.util.ResourceLoader.getResourceAsStream(ResourceLoader.java:69)
	at org.newdawn.slick.openal.SoundStore.getWAV(SoundStore.java:672)
	at org.newdawn.slick.Sound.<init>(Sound.java:60)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:210)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,520 [main] ERROR mu.nu.nullpo.gui.slick.SoundManager: Failed to load wav file
org.newdawn.slick.SlickException: Failed to load sound: res/se/piece2.wav
	at org.newdawn.slick.Sound.<init>(Sound.java:70)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:210)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,521 [main] ERROR Slick: 
java.lang.RuntimeException: Resource not found: res/se/piece3.wav
	at org.newdawn.slick.util.ResourceLoader.getResourceAsStream(ResourceLoader.java:69)
	at org.newdawn.slick.openal.SoundStore.getWAV(SoundStore.java:672)
	at org.newdawn.slick.Sound.<init>(Sound.java:60)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:211)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,523 [main] ERROR mu.nu.nullpo.gui.slick.SoundManager: Failed to load wav file
org.newdawn.slick.SlickException: Failed to load sound: res/se/piece3.wav
	at org.newdawn.slick.Sound.<init>(Sound.java:70)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:211)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,524 [main] ERROR Slick: 
java.lang.RuntimeException: Resource not found: res/se/piece4.wav
	at org.newdawn.slick.util.ResourceLoader.getResourceAsStream(ResourceLoader.java:69)
	at org.newdawn.slick.openal.SoundStore.getWAV(SoundStore.java:672)
	at org.newdawn.slick.Sound.<init>(Sound.java:60)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:212)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,525 [main] ERROR mu.nu.nullpo.gui.slick.SoundManager: Failed to load wav file
org.newdawn.slick.SlickException: Failed to load sound: res/se/piece4.wav
	at org.newdawn.slick.Sound.<init>(Sound.java:70)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:212)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,526 [main] ERROR Slick: 
java.lang.RuntimeException: Resource not found: res/se/piece5.wav
	at org.newdawn.slick.util.ResourceLoader.getResourceAsStream(ResourceLoader.java:69)
	at org.newdawn.slick.openal.SoundStore.getWAV(SoundStore.java:672)
	at org.newdawn.slick.Sound.<init>(Sound.java:60)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:213)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,527 [main] ERROR mu.nu.nullpo.gui.slick.SoundManager: Failed to load wav file
org.newdawn.slick.SlickException: Failed to load sound: res/se/piece5.wav
	at org.newdawn.slick.Sound.<init>(Sound.java:70)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:213)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,528 [main] ERROR Slick: 
java.lang.RuntimeException: Resource not found: res/se/piece6.wav
	at org.newdawn.slick.util.ResourceLoader.getResourceAsStream(ResourceLoader.java:69)
	at org.newdawn.slick.openal.SoundStore.getWAV(SoundStore.java:672)
	at org.newdawn.slick.Sound.<init>(Sound.java:60)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:214)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,529 [main] ERROR mu.nu.nullpo.gui.slick.SoundManager: Failed to load wav file
org.newdawn.slick.SlickException: Failed to load sound: res/se/piece6.wav
	at org.newdawn.slick.Sound.<init>(Sound.java:70)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:214)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,531 [main] ERROR Slick: 
java.lang.RuntimeException: Resource not found: res/se/piece7.wav
	at org.newdawn.slick.util.ResourceLoader.getResourceAsStream(ResourceLoader.java:69)
	at org.newdawn.slick.openal.SoundStore.getWAV(SoundStore.java:672)
	at org.newdawn.slick.Sound.<init>(Sound.java:60)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:215)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,532 [main] ERROR mu.nu.nullpo.gui.slick.SoundManager: Failed to load wav file
org.newdawn.slick.SlickException: Failed to load sound: res/se/piece7.wav
	at org.newdawn.slick.Sound.<init>(Sound.java:70)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:215)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,533 [main] ERROR Slick: 
java.lang.RuntimeException: Resource not found: res/se/piece8.wav
	at org.newdawn.slick.util.ResourceLoader.getResourceAsStream(ResourceLoader.java:69)
	at org.newdawn.slick.openal.SoundStore.getWAV(SoundStore.java:672)
	at org.newdawn.slick.Sound.<init>(Sound.java:60)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:216)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,534 [main] ERROR mu.nu.nullpo.gui.slick.SoundManager: Failed to load wav file
org.newdawn.slick.SlickException: Failed to load sound: res/se/piece8.wav
	at org.newdawn.slick.Sound.<init>(Sound.java:70)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:216)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,535 [main] ERROR Slick: 
java.lang.RuntimeException: Resource not found: res/se/piece9.wav
	at org.newdawn.slick.util.ResourceLoader.getResourceAsStream(ResourceLoader.java:69)
	at org.newdawn.slick.openal.SoundStore.getWAV(SoundStore.java:672)
	at org.newdawn.slick.Sound.<init>(Sound.java:60)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:217)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,536 [main] ERROR mu.nu.nullpo.gui.slick.SoundManager: Failed to load wav file
org.newdawn.slick.SlickException: Failed to load sound: res/se/piece9.wav
	at org.newdawn.slick.Sound.<init>(Sound.java:70)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:217)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,537 [main] ERROR Slick: 
java.lang.RuntimeException: Resource not found: res/se/piece10.wav
	at org.newdawn.slick.util.ResourceLoader.getResourceAsStream(ResourceLoader.java:69)
	at org.newdawn.slick.openal.SoundStore.getWAV(SoundStore.java:672)
	at org.newdawn.slick.Sound.<init>(Sound.java:60)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:218)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,538 [main] ERROR mu.nu.nullpo.gui.slick.SoundManager: Failed to load wav file
org.newdawn.slick.SlickException: Failed to load sound: res/se/piece10.wav
	at org.newdawn.slick.Sound.<init>(Sound.java:70)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:218)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,557 [main] ERROR Slick: 
java.lang.RuntimeException: Resource not found: res/se/b2b_start.wav
	at org.newdawn.slick.util.ResourceLoader.getResourceAsStream(ResourceLoader.java:69)
	at org.newdawn.slick.openal.SoundStore.getWAV(SoundStore.java:672)
	at org.newdawn.slick.Sound.<init>(Sound.java:60)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:224)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,558 [main] ERROR mu.nu.nullpo.gui.slick.SoundManager: Failed to load wav file
org.newdawn.slick.SlickException: Failed to load sound: res/se/b2b_start.wav
	at org.newdawn.slick.Sound.<init>(Sound.java:70)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:224)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,559 [main] ERROR Slick: 
java.lang.RuntimeException: Resource not found: res/se/b2b_continue.wav
	at org.newdawn.slick.util.ResourceLoader.getResourceAsStream(ResourceLoader.java:69)
	at org.newdawn.slick.openal.SoundStore.getWAV(SoundStore.java:672)
	at org.newdawn.slick.Sound.<init>(Sound.java:60)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:225)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,561 [main] ERROR mu.nu.nullpo.gui.slick.SoundManager: Failed to load wav file
org.newdawn.slick.SlickException: Failed to load sound: res/se/b2b_continue.wav
	at org.newdawn.slick.Sound.<init>(Sound.java:70)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:225)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,562 [main] ERROR Slick: 
java.lang.RuntimeException: Resource not found: res/se/b2b_end.wav
	at org.newdawn.slick.util.ResourceLoader.getResourceAsStream(ResourceLoader.java:69)
	at org.newdawn.slick.openal.SoundStore.getWAV(SoundStore.java:672)
	at org.newdawn.slick.Sound.<init>(Sound.java:60)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:226)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,563 [main] ERROR mu.nu.nullpo.gui.slick.SoundManager: Failed to load wav file
org.newdawn.slick.SlickException: Failed to load sound: res/se/b2b_end.wav
	at org.newdawn.slick.Sound.<init>(Sound.java:70)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:226)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,607 [main] ERROR Slick: 
java.lang.RuntimeException: Resource not found: res/se/bravo.wav
	at org.newdawn.slick.util.ResourceLoader.getResourceAsStream(ResourceLoader.java:69)
	at org.newdawn.slick.openal.SoundStore.getWAV(SoundStore.java:672)
	at org.newdawn.slick.Sound.<init>(Sound.java:60)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:239)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,607 [main] ERROR mu.nu.nullpo.gui.slick.SoundManager: Failed to load wav file
org.newdawn.slick.SlickException: Failed to load sound: res/se/bravo.wav
	at org.newdawn.slick.Sound.<init>(Sound.java:70)
	at mu.nu.nullpo.gui.slick.SoundManager.load(SoundManager.java:82)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:239)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,650 [main] ERROR Slick: 
org.newdawn.slick.SlickException: Only .xm, .mod, .ogg, and .aif/f are currently supported.
	at org.newdawn.slick.Music.<init>(Music.java:144)
	at mu.nu.nullpo.gui.slick.ResourceHolder.bgmLoad(ResourceHolder.java:364)
	at mu.nu.nullpo.gui.slick.ResourceHolder.load(ResourceHolder.java:263)
	at mu.nu.nullpo.gui.slick.StateLoading.enter(StateLoading.java:88)
	at org.newdawn.slick.state.StateBasedGame.init(StateBasedGame.java:175)
	at org.newdawn.slick.AppGameContainer.setup(AppGameContainer.java:394)
	at org.newdawn.slick.AppGameContainer.start(AppGameContainer.java:318)
	at mu.nu.nullpo.gui.slick.NullpoMinoSlick.main(NullpoMinoSlick.java:357)
18-06-24 16:41:59,650 [main] WARN  mu.nu.nullpo.gui.slick.ResourceHolder: BGM 0 load failed
18-06-24 16:42:00,028 [main] DEBUG mu.nu.nullpo.gui.slick.NullpoMinoSlick: startObserverClient called
